# https://aria2.github.io/manual/en/html/aria2c.html#aria2-conf

enable-rpc=true
pause=false
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-save-upload-metadata=true
rpc-secure=false

rpc-listen-port=6800


max-concurrent-downloads=16
all-proxy=http://127.0.0.1:7890