; 看番配置
; 冤种看番
; 正版受害者

; `stream.ini` from 
; https://github.com/JessYi228/Something
; https://github.com/ACL4SSR/ACL4SSR/tree/master

ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=Bahamut,clash-classic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Bahamut.yaml
ruleset=Bahamut,surge:https://raw.githubusercontent.com/JessYi228/Something/master/Taiwan_fbLimited
ruleset=Niconico,https://raw.githubusercontent.com/Cardio1/Clash/main/Rule/streaming%20media%20JP.list
ruleset=Bilibili,clash-classic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/BilibiliHMT.yaml
ruleset=Bilibili,clash-classic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Bilibili.yaml
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,clash-classic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/SteamCN.yaml
ruleset=PROXY,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=FINAL,[]FINAL

custom_proxy_group=PROXY`select`[]AUTO`[]DIRECT`.*
custom_proxy_group=AUTO`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Bahamut`select`(台|新北|彰化|TW|Tai|TAIWAN)`[]PROXY
custom_proxy_group=Bilibili`select`[]DIRECT`(港|HK|HONG|Hong|HGC)`(台|新北|彰化|TW|Tai|TAIWAN)`PROXY
custom_proxy_group=Niconico`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`[]PROXY
custom_proxy_group=FINAL`select`[]DIRECT`[]PROXY`[]AUTO`.*

enable_rule_generator=true
overwrite_original_rules=true
