# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.8.5
#@/tick	8799
#@/user_id	winK
a 	啊	c=19 d=1.84626 t=7350
a 	阿	c=8 d=1.87596 t=8778
a a a a 	啊啊啊啊	c=1 d=1 t=6536
a a si dun wa 	啊阿斯頓哇	c=1 d=1 t=2274
a da 	阿達	c=0 d=0.1 t=2271
a du wu 	阿堵物	c=0 d=0.115882 t=2640
a si dun 	阿斯頓	c=0 d=0.199005 t=2275
a si dun wu wu wu wu wu wu wu wu wu wu wu wu wu wu wu 	阿斯頓嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚	c=1 d=1 t=2276
ai 	哎	c=7 d=0.16168 t=5414
ai 	唉	c=1 d=1 t=682
ai 	愛	c=1 d=1 t=4178
ai 	艾	c=3 d=1.00002 t=7773
ai da wang 	哎大王	c=1 d=1 t=5415
ai e shou dong 	挨餓受凍	c=0 d=0.1 t=2277
ai ren 	愛人	c=1 d=0.262026 t=2641
an 	按	c=4 d=1.18925 t=5641
an 	暗	c=1 d=1 t=5938
an jian 	按鍵	c=2 d=1.00001 t=6419
an lian 	暗戀	c=1 d=1 t=6264
an na 	安那	c=1 d=1 t=3597
an quan 	安全	c=3 d=1.00005 t=5924
an xin 	安心	c=1 d=1 t=6211
an zhuang 	安裝	c=10 d=1.88692 t=5712
an zhuo 	安卓	c=3 d=1.96561 t=6692
ao 	熬	c=1 d=1 t=5507
ba 	八	c=2 d=1.13876 t=7135
ba 	吧	c=32 d=1.0798 t=8400
ba 	巴	c=2 d=1.00113 t=5506
ba 	把	c=23 d=1.856 t=8613
ba 	罷	c=2 d=1 t=6739
ba 	靶	c=1 d=1 t=6831
ba ha 	巴哈	c=1 d=1 t=4512
ba le 	罷了	c=1 d=1 t=8440
ba sui 	八歲	c=1 d=1 t=7288
ba ta 	把他	c=1 d=1 t=939
ba ta 	把它	c=1 d=1 t=937
ba wan 	八萬	c=1 d=1 t=7739
bai 	擺	c=1 d=1 t=2674
bai 	白	c=3 d=1.00009 t=5820
bai cai 	白菜	c=2 d=1.956 t=2091
bai guang 	白光	c=1 d=1 t=1688
bai se 	白色	c=1 d=1 t=7903
bai tian 	白天	c=2 d=1 t=6216
bai wan 	百萬	c=2 d=1.91393 t=4581
ban 	半	c=2 d=1 t=6927
ban 	搬	c=2 d=1 t=8054
ban 	板	c=1 d=1 t=2815
ban 	版	c=11 d=1.13759 t=8713
ban 	班	c=1 d=1 t=3456
ban ben 	版本	c=7 d=1.19268 t=7273
ban chu lai 	搬出來	c=1 d=1 t=7379
ban fa 	辦法	c=1 d=1 t=3554
ban jia 	搬家	c=3 d=1.2466 t=3059
ban jing 	半徑	c=2 d=1.98511 t=8339
ban kuai 	板塊	c=1 d=1 t=5795
ban quan 	版權	c=1 d=1 t=7667
ban tian 	半天	c=2 d=1 t=4781
ban ye 	半夜	c=1 d=1 t=40
ban yun 	搬運	c=1 d=1 t=4094
bang ding 	綁定	c=1 d=1.00014 t=3714
bang ding le 	綁定了	c=1 d=1 t=2395
bang ni 	幫你	c=1 d=1 t=8131
bao 	包	c=3 d=1 t=7498
bao 	爆	c=1 d=1 t=1497
bao cun 	保存	c=6 d=1.0001 t=6007
bao dao 	寶島	c=2 d=1.96079 t=4092
bao han 	包含	c=1 d=1 t=6836
bao hu 	保護	c=1 d=1 t=925
bao jiang 	包漿	c=2 d=1.94176 t=6913
bao kuo 	包括	c=2 d=1 t=6576
bao liu 	保留	c=2 d=1 t=8267
bao mi hua 	爆米花	c=2 d=1.57984 t=723
bao qian 	抱歉	c=2 d=1 t=6933
bao zhen 	抱枕	c=2 d=1.98511 t=2588
bei 	唄	c=1 d=1 t=2072
bei 	悲	c=1 d=1 t=8036
bei 	背	c=1 d=1 t=4764
bei 	被	c=15 d=2.71641 t=8163
bei 	貝	c=1 d=1 t=2126
bei hou 	背後	c=1 d=1 t=6376
bei jing 	背景	c=2 d=1.00047 t=1603
bei kong 	被控	c=1 d=1 t=6714
bei yong 	備用	c=1 d=1 t=8061
bei zhu 	備註	c=1 d=1 t=2777
bei zi 	輩子	c=1 d=1 t=839
ben 	本	c=3 d=1 t=8556
ben di 	本地	c=4 d=1.10165 t=2561
ben lai 	本來	c=3 d=1 t=7799
ben shen 	本身	c=1 d=1 t=179
ben xin 	本心	c=1 d=1 t=2570
ben yi 	本意	c=1 d=1 t=4135
ben zi 	本子	c=2 d=1.99005 t=2215
beng huai 	崩壞	c=3 d=1 t=7110
bi 	比	c=2 d=1.0299 t=7098
bi ji 	筆記	c=1 d=1 t=3114
bi ji ben 	筆記本	c=2 d=1.00041 t=4300
bi jiao 	比較	c=4 d=1.00325 t=6168
bi li 	比例	c=5 d=4.63172 t=5196
bi mian 	避免	c=1 d=1 t=8097
bi ni 	比你	c=1 d=1 t=8758
bi ru 	比如	c=1 d=1 t=4493
bi xu 	必須	c=3 d=1.27575 t=4757
bi yao 	必要	c=2 d=1.96079 t=2858
bi ye 	畢業	c=2 d=1.0367 t=7788
bian 	變	c=6 d=0.101197 t=6589
bian 	遍	c=3 d=1 t=8603
bian 	邊	c=4 d=1.00033 t=8196
bian cheng 	編程	c=1 d=1 t=8453
bian cheng 	變成	c=3 d=1 t=8027
bian de 	變得	c=1 d=1 t=8592
bian ju 	編劇	c=1 d=1 t=8719
bian ju 	邊距	c=1 d=1 t=8720
bian kuang 	邊框	c=2 d=1.96079 t=8342
bian liang 	變量	c=2 d=1.94649 t=974
bian wei hui 	編委會	c=2 d=1.97531 t=905
bian xie 	便攜	c=1 d=1 t=7198
bian xie 	編寫	c=2 d=1.1836 t=7197
bian yi 	編譯	c=3 d=1.15259 t=7054
bian yuan 	邊緣	c=5 d=1.43539 t=8718
bian zu 	編組	c=3 d=2.98506 t=2594
biao da 	表達	c=1 d=1 t=8259
biao da shi 	表達式	c=2 d=1.98511 t=7491
biao qian 	標籤	c=1 d=1 t=926
biao qing 	表情	c=2 d=1 t=8590
biao qing bao 	表情包	c=1 d=1 t=107
biao shi 	表示	c=1 d=1 t=7550
biao zhun 	標準	c=1 d=1 t=6875
bie 	別	c=17 d=1.38566 t=8777
bie de 	別的	c=1 d=1 t=3977
bie kai 	別開	c=1 d=1 t=8425
bie ren 	別人	c=1 d=1 t=1087
bie shuo 	別說	c=1 d=1 t=5301
bing 	並	c=7 d=2.46942 t=6974
bing 	冰	c=1 d=1 t=4162
bing tang 	冰糖	c=1 d=1 t=4774
bing xiang 	冰箱	c=2 d=1.83527 t=8616
bo 	波	c=6 d=1.01778 t=6464
bo fang 	播放	c=3 d=1 t=5969
bo fang qi 	播放器	c=1 d=1 t=1237
bo hao 	撥號	c=4 d=3.33479 t=3936
bo qing ge 	柏青哥	c=2 d=1.96561 t=4383
bo xue 	剝削	c=1 d=1 t=4065
bu 	不	c=27 d=1.47563 t=8391
bu ai 	不愛	c=1 d=1 t=4171
bu bian 	不變	c=1 d=1 t=5026
bu chi 	不遲	c=1 d=1 t=5670
bu chong 	補充	c=1 d=1 t=7966
bu chu 	不出	c=1 d=1 t=8064
bu chuan 	不穿	c=1 d=1 t=6275
bu cuo 	不錯	c=5 d=1.43387 t=8375
bu dai 	不帶	c=1 d=1 t=7260
bu dai biao 	不代表	c=1 d=1 t=392
bu dao 	不到	c=2 d=1 t=8560
bu ding 	補丁	c=1 d=1 t=5458
bu dong 	不懂	c=1 d=1 t=3656
bu du 	不讀	c=1 d=1 t=3673
bu duan 	不斷	c=1 d=1 t=7409
bu dui 	不對	c=7 d=1.01716 t=7563
bu duo 	不多	c=1 d=1 t=3528
bu er qiao ya 	布爾喬亞	c=1 d=1 t=4017
bu fen 	部分	c=6 d=2.65416 t=8290
bu gan 	不幹	c=1 d=1 t=2682
bu gan 	不敢	c=2 d=1.00075 t=3679
bu gao 	不高	c=1 d=1 t=5523
bu gei 	補給	c=0 d=0.1 t=4749
bu gei ni 	補給你	c=1 d=1 t=4750
bu gou 	不夠	c=1 d=1 t=4296
bu guan 	不管	c=1 d=1 t=4334
bu guo 	不過	c=9 d=1.06776 t=8414
bu hao shuo 	不好說	c=4 d=1.00001 t=5357
bu hao yi si 	不好意思	c=1 d=1 t=3469
bu hui 	不會	c=8 d=1.00413 t=8452
bu jia 	不加	c=1 d=1 t=7156
bu jiu 	不就	c=2 d=1 t=5263
bu jiu shi 	不就是	c=3 d=1.00006 t=8642
bu ju 	佈局	c=1 d=1 t=8329
bu kan 	不看	c=0 d=0.1 t=6846
bu kan lu 	不看路	c=1 d=1 t=6847
bu ke si yi 	不可思議	c=1 d=1 t=4411
bu lai 	不來	c=1 d=1 t=7731
bu liao 	不了	c=1 d=1 t=7836
bu men 	部門	c=1 d=1 t=8543
bu nen 	不嫩	c=1 d=1 t=7559
bu neng 	不能	c=5 d=1 t=6745
bu nu li 	不努力	c=1 d=1 t=4933
bu pian yi 	不便宜	c=1 d=1 t=789
bu qi 	不起	c=1 d=1 t=51
bu qing chu 	不清楚	c=1 d=1 t=2941
bu que ding 	不確定	c=1 d=1 t=3187
bu ran 	不然	c=3 d=1 t=7755
bu ru 	不如	c=7 d=2.1914 t=7936
bu ru shuo 	不如說	c=2 d=1.00013 t=3285
bu shang 	不上	c=4 d=1 t=3843
bu shang ban 	不上班	c=1 d=1 t=7721
bu shao 	不少	c=2 d=1.20495 t=353
bu shi 	不是	c=18 d=1.12999 t=8506
bu shu 	部署	c=1 d=1 t=2132
bu shua 	不刷	c=1 d=1 t=1835
bu shuang 	不爽	c=1 d=1 t=603
bu shui 	不睡	c=1 d=1 t=41
bu shuo 	不說	c=4 d=1.64931 t=8668
bu suo wei 	不所謂	c=1 d=1 t=1432
bu tai 	不太	c=1 d=1 t=7439
bu tai xiang 	不太想	c=1 d=1 t=4929
bu tong 	不同	c=1 d=1 t=9
bu wan 	不玩	c=1 d=1 t=7284
bu xi ban 	補習班	c=1 d=1 t=1808
bu xi huan 	不喜歡	c=1 d=1 t=4053
bu xian 	不嫌	c=1 d=1 t=1138
bu xiang 	不想	c=3 d=0.741585 t=5747
bu xiang kan 	不想看	c=1 d=1 t=5748
bu xiang xin 	不相信	c=1 d=1 t=4862
bu xing 	不行	c=4 d=1.00574 t=5268
bu yao 	不要	c=8 d=2.64663 t=8177
bu yi ding 	不一定	c=1 d=1 t=5133
bu yi yang 	不一樣	c=1 d=1 t=1648
bu ying gai 	不應該	c=1 d=1 t=4516
bu yong 	不用	c=9 d=1.00601 t=7220
bu zhao 	不找	c=1 d=1 t=7465
bu zhi 	不止	c=1 d=1 t=1339
bu zhi dao 	不知道	c=18 d=1.99372 t=6142
bu zhi de 	不值得	c=2 d=1.9802 t=5871
bu zhi shi 	不只是	c=1 d=1 t=1069
bu zhuang 	不裝	c=1 d=1 t=3260
cai 	才	c=12 d=1.02286 t=8601
cai 	猜	c=2 d=1 t=8406
cai 	菜	c=4 d=2.3896 t=6935
cai dan 	菜單	c=2 d=1.84789 t=1672
cai dao 	菜刀	c=1 d=1 t=6504
cai fa xian 	才發現	c=0 d=0.1 t=3018
cai ling 	彩鈴	c=1 d=1 t=8324
cai neng 	才能	c=2 d=1 t=7735
cai shi 	纔是	c=2 d=1.55433 t=7565
cai xiang 	猜想	c=1 d=1 t=3098
cai xing 	才行	c=1 d=1 t=3293
cai you 	纔有	c=1 d=1 t=3281
cai zhi dao 	纔知道	c=1 d=1 t=8722
can 	殘	c=1 d=1 t=2968
can kao 	參考	c=1 d=1 t=4624
can ku 	殘酷	c=1 d=1 t=3222
can shu 	參數	c=7 d=1.99193 t=8155
can yu 	參與	c=1 d=1 t=370
cang ku 	倉庫	c=1 d=1 t=3223
cao 	草	c=6 d=1.00139 t=8662
cao gao 	草稿	c=1 d=1 t=2604
cao zuo 	操作	c=3 d=1.00325 t=7185
ce mian 	側面	c=1 d=1 t=4121
ce shi 	測試	c=3 d=1.0194 t=8333
ce shi wo 	測試我	c=1 d=1 t=8006
ce su 	測速	c=1 d=1 t=3802
ceng 	層	c=1 d=1 t=3837
cha 	差	c=2 d=1.00047 t=3408
cha 	插	c=1 d=1 t=2872
cha 	查	c=6 d=1.11961 t=8767
cha 	茶	c=1 d=1 t=4164
cha bu duo 	差不多	c=2 d=1.00001 t=5665
cha jian 	插件	c=2 d=1.00193 t=2648
cha kan 	查看	c=1 d=1 t=1208
cha shang 	插上	c=1 d=1 t=5713
cha yi 	差異	c=1 d=1 t=3273
chai 	拆	c=2 d=1.19398 t=6438
chan sheng 	產生	c=1 d=1 t=2292
chang 	唱	c=1 d=1 t=8729
chang 	嚐	c=1 d=1 t=8420
chang 	場	c=3 d=0.100065 t=6280
chang 	長	c=2 d=1 t=8769
chang chu 	嚐出	c=1 d=1 t=7441
chang du 	長度	c=1 d=1 t=8353
chang guo 	嘗過	c=1 d=1 t=7436
chang mao xiang 	長毛象	c=1 d=1 t=7601
chang qi 	長期	c=1 d=1 t=5724
chang sha 	長沙	c=2 d=1.99005 t=8748
chang shi 	嘗試	c=1 d=1 t=2400
chao 	超	c=3 d=1 t=8639
chao chu 	超出	c=3 d=2.96042 t=2576
chao ji 	超級	c=2 d=1.00002 t=6059
chao shi 	超市	c=1 d=1 t=8563
che 	車	c=1 d=1 t=7521
che di 	徹底	c=1 d=1 t=4969
chen 	趁	c=2 d=1.9802 t=499
chen 	陳	c=1 d=1 t=2320
cheng 	城	c=4 d=1 t=6222
cheng 	成	c=8 d=1.00305 t=8219
cheng ben 	成本	c=1 d=1 t=326
cheng du 	程度	c=2 d=1.17552 t=1495
cheng gong 	成功	c=2 d=1.5627 t=3886
cheng ren 	承認	c=1 d=1 t=652
cheng shi 	城市	c=1 d=1 t=171
cheng xu 	程序	c=10 d=1.00654 t=8471
cheng xu yuan 	程序員	c=1 d=1 t=1511
cheng yu 	成語	c=1 d=1 t=7704
cheng yuan 	成員	c=1 d=1 t=7044
chi 	吃	c=4 d=1.5886 t=4224
chi cun 	尺寸	c=2 d=1.98511 t=2575
chi li 	吃力	c=1 d=1 t=4674
chong 	充	c=1 d=1 t=2809
chong 	衝	c=2 d=1.93707 t=3768
chong 	重	c=3 d=1.00002 t=4634
chong dian 	充電	c=1 d=1.09005 t=2793
chong dian tou 	充電頭	c=1 d=1 t=2794
chong qi 	重啓	c=2 d=1.71177 t=2228
chong xin 	重新	c=6 d=1.5338 t=7657
chong zai 	重載	c=1 d=1 t=7046
chong zhi 	充值	c=1 d=1 t=1597
chong zhi 	重置	c=4 d=1.91081 t=5413
chong zhuang 	重裝	c=1 d=1 t=7554
chu 	出	c=7 d=1.00135 t=8397
chu 	畜	c=1 d=1 t=8744
chu 	除	c=3 d=1.32957 t=6285
chu fa 	觸發	c=2 d=1.87372 t=8168
chu fei 	除非	c=1 d=1 t=3388
chu lai 	出來	c=1 d=1 t=4367
chu li 	處理	c=5 d=1.98138 t=7482
chu ping 	觸屏	c=1 d=1 t=6423
chu qu 	出去	c=2 d=1.96079 t=5590
chu xian 	出現	c=3 d=1.00005 t=7073
chuan 	傳	c=12 d=1.12484 t=5143
chuan 	穿	c=2 d=1.00146 t=6277
chuan ran 	傳染	c=1 d=1 t=6819
chuan shu 	傳輸	c=3 d=1.0009 t=8120
chuan tong 	傳統	c=3 d=1 t=8264
chuang 	創	c=1 d=1 t=1363
chuang 	牀	c=1 d=1 t=5493
chuang jian 	創建	c=3 d=1.00089 t=6873
chuang kou 	窗口	c=3 d=2.07382 t=8351
chuang kou zui da 	窗口最大	c=1 d=1 t=8349
chuang xin 	創新	c=1 d=1 t=8257
chui 	吹	c=2 d=1 t=6402
chui zhi 	垂直	c=1 d=1 t=8326
chun 	純	c=2 d=1.04573 t=7203
chun 	蠢	c=1 d=1 t=5807
ci 	詞	c=2 d=0.1 t=8336
cong 	從	c=12 d=1.02582 t=7972
cong lai 	從來	c=1 d=1 t=7071
cou 	湊	c=2 d=1.99501 t=7585
cuan gai 	篡改	c=1 d=1 t=4608
cun 	存	c=1 d=1 t=7744
cuo 	錯	c=4 d=1 t=6214
cuo guo 	錯過	c=1 d=1 t=7725
cuo la 	錯啦	c=1 d=1 t=6543
cuo wu 	錯誤	c=1 d=1 t=4523
da 	大	c=12 d=2.0988 t=8610
da 	打	c=12 d=1.85078 t=8629
da 	達	c=2 d=1.83946 t=5452
da an 	答案	c=0 d=0.116203 t=2641
da bao 	打包	c=2 d=1.06721 t=2647
da che 	打車	c=1 d=1 t=2773
da da 	大大	c=0 d=0.1 t=1906
da da da 	大大大	c=1 d=1 t=1907
da gai 	大概	c=1 d=1 t=7222
da gai lv 	打概率	c=1 d=1 t=2625
da ge ge 	大哥哥	c=1 d=1 t=2313
da gong 	打工	c=1 d=1 t=1562
da guo 	打過	c=1 d=1 t=841
da ji ti 	大集體	c=3 d=2.84177 t=4073
da jia 	大家	c=4 d=1.00003 t=6998
da jia 	打架	c=2 d=1.25795 t=4917
da jie jie 	大姐姐	c=1 d=1 t=2310
da kai 	打開	c=2 d=1 t=4320
da liang 	大量	c=1 d=1 t=1118
da lu 	大陸	c=2 d=1 t=8439
da nao 	大腦	c=2 d=1 t=8484
da ren 	大人	c=0 d=0.1 t=2277
da sa 	搭撒	c=0 d=0.1 t=2277
da sha 	大廈	c=1 d=1 t=195
da she wan 	大蛇丸	c=0 d=0.1 t=2277
da shi 	大師	c=1 d=1 t=4154
da shi dai 	大時代	c=0 d=0.1 t=2641
da si 	打死	c=1 d=1 t=4657
da ting 	大廳	c=1 d=1 t=1351
da wa 	大窪	c=1 d=1.09005 t=2277
da wang 	大王	c=0 d=0.1 t=5414
da xiao 	大小	c=3 d=1 t=8331
da xing 	大型	c=1 d=1 t=2412
da yin 	打印	c=4 d=1.0304 t=7854
da zai 	搭載	c=1 d=1 t=6701
dai 	帶	c=5 d=1.00021 t=6420
dai 	待	c=2 d=1.99005 t=7689
dai biao 	代表	c=0 d=0.1 t=391
dai hao 	代號	c=1 d=1 t=3172
dai kuan 	帶寬	c=1 d=1 t=2260
dai li 	代理	c=8 d=1.28111 t=6599
dai ma 	代碼	c=6 d=1.00014 t=6867
dai ti 	代替	c=4 d=1.00056 t=8764
dai wo 	待我	c=1 d=1 t=2415
dan 	但	c=17 d=1.75398 t=8298
dan 	單	c=3 d=1.00017 t=7866
dan 	蛋	c=4 d=1.129 t=5584
dan chun 	單純	c=2 d=1.00173 t=6299
dan du 	單獨	c=1 d=1 t=7268
dan mu 	彈幕	c=6 d=2.88854 t=6174
dan shi 	但是	c=39 d=2.75991 t=8454
dan wo 	但我	c=2 d=1 t=4863
dan yao 	彈藥	c=1 d=1 t=2422
dang 	當	c=3 d=1.03159 t=4935
dang di ren 	當地人	c=0 d=0.1 t=2641
dang ni 	當你	c=1 d=1 t=1311
dang ran 	當然	c=1 d=1 t=3561
dang shi 	當時	c=1 d=1 t=8499
dang shi ren 	當事人	c=0 d=0.1 t=2277
dang wai ren shi 	黨外人士	c=0 d=0.1 t=2277
dang zheng 	黨政	c=2 d=1.956 t=4009
dao 	倒	c=2 d=1.65705 t=3915
dao 	到	c=27 d=1.26211 t=8707
dao 	道	c=2 d=1.65051 t=3916
dao chu 	到處	c=1 d=1 t=3088
dao di 	到底	c=4 d=1.05803 t=7233
dao li 	道理	c=3 d=1.79907 t=5639
dao qi 	到期	c=1 d=1 t=288
dao ru 	導入	c=1 d=1 t=5947
dao shi 	倒是	c=2 d=1.03597 t=3942
dao shi hou 	到時候	c=3 d=2.37409 t=7595
dao wei 	到位	c=2 d=0.288247 t=6789
dao zhi 	導致	c=2 d=1 t=6920
de 	得	c=4 d=1 t=7817
de 	德	c=1 d=1 t=2772
de 	的	c=371 d=10.957 t=8792
de a du wu 	的阿堵物	c=1 d=1 t=2273
de dao 	得到	c=2 d=1.98511 t=5118
de le 	得了	c=1 d=1 t=7819
deng 	燈	c=1 d=1 t=18
deng 	等	c=8 d=1.00139 t=7588
deng ju 	等距	c=1 d=1 t=5473
deng lu 	登錄	c=1 d=1 t=1071
deng ni 	等你	c=1 d=1 t=1974
deng wo 	等我	c=2 d=1.001 t=2443
deng yu 	等於	c=2 d=1 t=6842
di 	低	c=2 d=1.00015 t=2261
di 	底	c=1 d=1 t=444
di 	滴	c=1 d=1 t=1788
di 	第	c=4 d=1.00171 t=6764
di 	蒂	c=1 d=1 t=2765
di di 	弟弟	c=4 d=2.83863 t=4239
di er 	第二	c=1 d=1 t=2487
di er ge 	第二個	c=2 d=1.79852 t=2491
di er tian 	第二天	c=1 d=1 t=778
di fang 	地方	c=6 d=1.17926 t=2672
di qiu 	地球	c=5 d=1.02945 t=1291
di san fang 	第三方	c=5 d=2.3153 t=3072
di san ge 	第三個	c=1 d=1 t=6768
di sang ge 	第桑個	c=1 d=1 t=6773
di tie 	地鐵	c=8 d=7.42683 t=2830
di tu 	地圖	c=3 d=1.14157 t=2639
di wu 	第五	c=0 d=0.1 t=2045
di wu dai 	第五代	c=0 d=0.1 t=2277
di wu jie duan 	第五階段	c=1 d=1 t=2046
di yi 	第一	c=3 d=2.86223 t=4590
di yi bu 	第一步	c=1 d=1 t=2048
di yi bu 	第一部	c=1 d=1 t=2049
di yi chang 	第一場	c=1 d=1 t=518
di yi ci 	第一次	c=4 d=1.00015 t=4556
di zhi 	地址	c=2 d=1 t=7483
dian 	墊	c=3 d=1.00872 t=3718
dian 	點	c=15 d=1.006 t=7952
dian fei 	電費	c=1 d=1 t=2810
dian feng 	巔峯	c=1 d=1 t=7150
dian ji 	點擊	c=1 d=1 t=8344
dian nao 	電腦	c=6 d=2.38365 t=3598
dian shi 	電視	c=1 d=1 t=6886
dian wei qi 	電位器	c=0 d=0.1 t=2271
dian ying 	電影	c=6 d=1.98511 t=6227
dian ying yuan 	電影院	c=4 d=1 t=6260
dian zi 	電子	c=1 d=1 t=6912
diao 	掉	c=5 d=1 t=7636
diao yong 	調用	c=2 d=1.79453 t=8144
ding 	定	c=37 d=1 t=6279
ding 	訂	c=3 d=1.03217 t=1584
ding 	頂	c=3 d=1.06235 t=8172
ding ding 	叮叮	c=2 d=1.26847 t=2643
ding ding ding ding 	頂頂頂頂	c=0 d=0.1 t=2641
diu 	丟	c=7 d=1.26189 t=5543
diu dao 	丟到	c=2 d=1.00001 t=5514
diu shi 	丟失	c=1 d=1 t=5471
dong 	動	c=3 d=1.07957 t=5527
dong 	懂	c=9 d=1.47237 t=8761
dong 	東	c=19 d=8.58497 t=375
dong hua 	動畫	c=7 d=1.75386 t=4858
dong man 	動漫	c=1 d=1 t=8252
dong shou 	動手	c=1 d=1 t=7927
dong tai 	動態	c=0 d=0.1 t=7503
dong tai qu 	動態區	c=1 d=1 t=7504
dong xi 	東西	c=12 d=1.28915 t=8776
dong zuo 	動作	c=1 d=1 t=1334
dou 	抖	c=3 d=2.80977 t=1858
dou 	都	c=52 d=1.39902 t=8111
dou bu zhi dao 	都不知道	c=1 d=1 t=8498
dou fu 	豆腐	c=1 d=1 t=5744
dou hao 	都好	c=0 d=0.1 t=1914
dou neng 	都能	c=2 d=1.00001 t=7674
dou shi 	都是	c=5 d=1 t=7781
dou xing 	都行	c=1 d=1 t=2017
dou yao 	都要	c=1 d=1 t=4547
dou yong 	都用	c=1 d=1 t=3385
dou you 	都有	c=3 d=1 t=3432
du 	度	c=3 d=1.00008 t=4790
du 	讀	c=2 d=1 t=5259
du 	都	c=2 d=1 t=3984
du du 	嘟嘟	c=1 d=1 t=8227
du li 	獨立	c=4 d=2.19179 t=6493
du li xuan yan 	獨立宣言	c=2 d=1.9802 t=6486
du pin 	毒品	c=1 d=1 t=3953
du qu 	讀取	c=6 d=1.935 t=8409
du wa si 	毒瓦斯	c=0 d=0.1 t=2271
duan 	斷	c=3 d=2.6483 t=3612
duan 	段	c=1 d=1 t=625
duan pian 	短片	c=1 d=1 t=7129
duan xu 	斷續	c=1 d=1 t=5531
dui 	堆	c=1 d=1 t=2423
dui 	對	c=17 d=2.57742 t=8133
dui ba 	對吧	c=1 d=1 t=8418
dui dai 	對待	c=1 d=1 t=5870
dui dui 	對對	c=0 d=0.1 t=1928
dui dui dui 	對對對	c=1 d=1 t=1929
dui mian 	對面	c=1 d=1 t=2217
dui qi 	對齊	c=1 d=1 t=5479
dui xiang 	對象	c=1 d=1 t=7041
dui zhan 	對戰	c=2 d=1.96561 t=7324
duo 	多	c=13 d=2.22303 t=8201
duo chu 	多出	c=1 d=1 t=1616
duo de shi 	多得是	c=0 d=0.1 t=2641
duo de shi da an a a a a a a a a a a a a ai ren wu dao ding ding ding ding ding ding ding ding ding ding ding ding ding ding ding ding dang di ren da shi dai de wu ren 	多得是答案啊啊啊啊啊啊啊啊啊啊啊啊愛人誤導頂頂頂頂頂頂頂頂頂頂頂頂頂頂頂頂當地人大時代的無人	c=1 d=1 t=2642
duo jiu 	多久	c=4 d=1.00003 t=7475
duo nian 	多年	c=1 d=1 t=3083
duo qing 	多情	c=1 d=1 t=8756
duo ren 	多人	c=1 d=1 t=2650
duo shao 	多少	c=2 d=1.0066 t=4744
duo shua 	多刷	c=1 d=1 t=503
duo xian cheng 	多線程	c=1 d=1 t=8136
duo zao 	多早	c=1 d=1 t=4291
e 	厄	c=1 d=1 t=5734
e 	額	c=2 d=1 t=5970
e 	鵝	c=1 d=1 t=5733
e e 	諤諤	c=1 d=1 t=3804
e wai 	額外	c=2 d=1.96079 t=2859
en 	恩	c=3 d=1 t=4816
en di 	恩滴	c=1 d=1 t=2099
er 	二	c=2 d=1.3396 t=505
er 	爾	c=2 d=1.99005 t=2124
er ci 	二次	c=0 d=0.1 t=1328
er ci yuan 	二次元	c=1 d=1 t=1329
er jin zhi 	二進制	c=1 d=1 t=7204
er qie 	而且	c=13 d=1.00003 t=7385
er shi 	二十	c=1 d=1 t=6765
er shou 	二手	c=1 d=1 t=6125
er yi 	而已	c=1 d=1 t=3963
fa 	法	c=3 d=1.79453 t=7992
fa 	發	c=13 d=1.8397 t=8548
fa bu 	發佈	c=2 d=1.99501 t=1546
fa bu hui 	發佈會	c=1 d=1 t=7888
fa chu 	發出	c=2 d=1.46533 t=699
fa dian 	發癲	c=1 d=1 t=734
fa guo 	發過	c=1 d=1 t=4260
fa ma 	發麻	c=1 d=1 t=6043
fa sheng 	發生	c=3 d=1.15774 t=7022
fa tie 	發帖	c=2 d=1.98511 t=5802
fa xian 	發現	c=7 d=1.00059 t=8211
fa xing 	發行	c=3 d=1.94361 t=2181
fan 	泛	c=5 d=1.00008 t=6758
fan 	煩	c=1 d=1 t=687
fan 	番	c=5 d=1.00119 t=7661
fan 	飯	c=26 d=23.7942 t=2849
fan er 	反而	c=0 d=0.1 t=2370
fan er fan er 	反而反而	c=1 d=1 t=2371
fan fu 	反覆	c=1 d=1 t=5913
fan qie 	番茄	c=1 d=1 t=6778
fan shi 	範式	c=1 d=1 t=8457
fan ti zi 	繁體字	c=1 d=1 t=6176
fan yi 	翻譯	c=8 d=1.00017 t=8535
fan zheng 	反正	c=8 d=1.02119 t=8413
fang 	房	c=1 d=1 t=1364
fang 	放	c=4 d=1.00622 t=8615
fang 	防	c=1 d=1 t=4839
fang an 	方案	c=5 d=1.66032 t=8226
fang fa 	方法	c=3 d=1.00013 t=4902
fang huo qiang 	防火牆	c=1 d=1 t=5999
fang jian 	房間	c=1 d=1 t=7494
fang jin 	放進	c=1 d=1 t=8579
fang ka 	房卡	c=1 d=1 t=2811
fang mian 	方面	c=4 d=1.00014 t=6353
fang shi 	方式	c=3 d=1 t=8260
fang wen 	訪問	c=3 d=1 t=6665
fang zai 	放在	c=1 d=1 t=7003
fang zhou 	方舟	c=2 d=1 t=7872
fang zu 	房租	c=1 d=1 t=2878
fei 	費	c=3 d=1.88964 t=416
fei 	非	c=3 d=1.00029 t=8438
fei 	飛	c=3 d=1.97532 t=6752
fei chang 	非常	c=5 d=1.04028 t=8298
fei yao 	非要	c=1 d=1 t=5191
fen 	份	c=1 d=1 t=2136
fen 	分	c=5 d=1.24699 t=7811
fen li 	分離	c=2 d=1.956 t=4010
fen pei 	分配	c=3 d=1.10229 t=6651
fen qu 	分區	c=1 d=1 t=3470
fen zhi 	分支	c=1 d=1 t=8712
fen zhong 	分鐘	c=2 d=1 t=7880
feng 	封	c=1 d=1 t=7496
feng 	風	c=2 d=1 t=8142
feng hao 	封號	c=1 d=1 t=6424
feng jing 	風景	c=1 d=1 t=172
feng mian 	封面	c=4 d=3.05098 t=5880
feng ping 	風評	c=1 d=1 t=2052
fou ren 	否認	c=1 d=1 t=8232
fu 	付	c=1 d=1 t=2804
fu 	富	c=1 d=1 t=7117
fu 	扶	c=1 d=1 t=2568
fu 	服	c=1 d=1 t=1338
fu dan 	負擔	c=1 d=1 t=5783
fu jin 	附近	c=2 d=1 t=8541
fu li 	福利	c=1 d=1 t=5391
fu mu 	父母	c=3 d=2.87423 t=4063
fu po 	富婆	c=2 d=1.96561 t=1559
fu wu 	服務	c=4 d=2.1656 t=5992
fu wu duan 	服務端	c=4 d=3.6943 t=2189
fu wu qi 	服務器	c=13 d=1.0001 t=7614
fu yin 	福音	c=1 d=1 t=2306
fu yong 	復用	c=1 d=1 t=7870
fu zhi 	複製	c=1 d=1 t=4982
ga 	噶	c=1 d=1 t=3610
gai 	改	c=4 d=2.45422 t=6109
gai 	蓋	c=1 d=1 t=5565
gai bian 	改變	c=2 d=1.01265 t=5120
gai lv 	概率	c=1 d=1.09851 t=2627
gai si 	該死	c=1 d=1 t=1744
gan 	幹	c=2 d=1.9802 t=6370
gan 	敢	c=4 d=2.92281 t=7297
gan jin 	趕緊	c=1 d=1 t=464
gan jue 	感覺	c=14 d=1.16928 t=8367
gan ma 	幹嘛	c=8 d=1.93597 t=8521
gang 	剛	c=1 d=1 t=2268
gang ao tai 	港澳臺	c=1 d=1 t=4511
gang gang 	剛剛	c=2 d=1 t=6934
gao 	搞	c=15 d=1.00022 t=8666
gao 	稿	c=1 d=1 t=6497
gao 	高	c=4 d=1.00001 t=8271
gao de 	搞得	c=2 d=1.00131 t=6414
gao feng 	高峯	c=1 d=1 t=1752
gao gao 	高高	c=1 d=1 t=4676
gao ji 	高級	c=3 d=1.01047 t=3961
gao jia qiao 	高架橋	c=1 d=1 t=168
gao lou 	高樓	c=1 d=1 t=194
gao ming 	高明	c=1 d=1 t=8246
gao qing 	高清	c=1 d=1 t=4103
gao shou 	高手	c=1 d=1 t=4771
gao su 	告訴	c=3 d=1.00008 t=8250
ge 	個	c=52 d=3.82448 t=8731
ge 	哥	c=9 d=1.00069 t=7118
ge 	歌	c=1 d=1 t=7865
ge bie 	個別	c=2 d=1 t=8435
ge ge 	哥哥	c=2 d=1.92774 t=4594
ge lou 	閣樓	c=1 d=1 t=7121
ge qian 	擱淺	c=1 d=1 t=7558
ge qu 	歌曲	c=1 d=1 t=2469
ge ren 	個人	c=2 d=1 t=7549
ge shi 	格式	c=1 d=1 t=924
ge shi hua 	格式化	c=1 d=1 t=5135
ge zhong 	各種	c=1 d=1 t=2629
gei 	給	c=10 d=1.00207 t=6207
gei chu 	給出	c=1 d=1 t=6337
gei ge 	給個	c=1 d=1 t=8174
gei ni 	給你	c=10 d=1.00969 t=8534
gei wo 	給我	c=10 d=1.96124 t=8479
gen 	跟	c=2 d=1 t=8255
gen ben 	根本	c=2 d=1.36422 t=5281
gen ni 	跟你	c=1 d=1 t=3775
gen wo 	跟我	c=2 d=1.71005 t=4262
gen wo mao 	跟我貓	c=1 d=1 t=3995
gen zong 	跟蹤	c=1 d=1 t=2297
geng 	更	c=13 d=1.22592 t=8256
geng 	梗	c=2 d=1 t=7890
geng duo 	更多	c=2 d=1.99501 t=5742
geng kuai 	更快	c=1 d=1 t=8094
geng xin 	更新	c=13 d=1 t=8653
gong 	公	c=2 d=1.96561 t=1419
gong 	共	c=1 d=1 t=2855
gong cheng 	工程	c=1 d=1 t=8783
gong cheng shi 	工程師	c=1 d=1 t=2710
gong gao 	公告	c=2 d=1 t=5654
gong ju 	工具	c=2 d=1 t=6331
gong li 	公里	c=1 d=1 t=5800
gong neng 	功能	c=3 d=1.97531 t=6571
gong si 	公司	c=6 d=1.00058 t=4993
gong yu 	公寓	c=3 d=1.93239 t=7848
gong zuo 	工作	c=2 d=1 t=4711
gou 	勾	c=1 d=1 t=4148
gou 	夠	c=3 d=1.98546 t=8703
gou 	狗	c=3 d=1.00066 t=6735
gou ba 	勾巴	c=1 d=1 t=4185
gu 	股	c=0 d=0.1 t=8468
gu ding 	固定	c=2 d=1.99005 t=2865
gu du 	孤獨	c=1 d=0.100036 t=2072
gu du yao gun 	孤獨搖滾	c=4 d=1.9802 t=7666
gu ge 	谷歌	c=5 d=4.70385 t=4749
gu ge 	骨骼	c=1 d=1 t=4629
gu ji 	估計	c=4 d=1 t=7714
gu jian 	固件	c=6 d=1.22015 t=6564
gu shi 	古詩	c=2 d=1.03159 t=1890
gu shi 	故事	c=4 d=3.92121 t=906
gu tai 	固態	c=1 d=1 t=7545
gu zao 	古早	c=1 d=1 t=4694
gu zhang 	故障	c=1 d=1 t=7
gua gou 	掛鉤	c=2 d=1.95123 t=2752
gua pai 	掛牌	c=2 d=1.99005 t=2875
gua zai 	掛載	c=6 d=2.19616 t=5287
guai 	怪	c=1 d=1 t=547
guan 	官	c=1 d=1 t=1265
guan 	管	c=5 d=1.02528 t=7311
guan 	關	c=5 d=1.00003 t=8496
guan bi 	關閉	c=6 d=1.44273 t=7723
guan dao 	管道	c=1 d=1 t=1214
guan diao 	關掉	c=3 d=1.80737 t=6209
guan fan 	慣犯	c=1 d=1 t=6924
guan fang 	官方	c=6 d=1.96566 t=8793
guan li 	管理	c=15 d=1.35164 t=6352
guan li yuan 	管理員	c=1 d=1 t=3907
guan lian 	關聯	c=1 d=1 t=6642
guan wang 	官網	c=1 d=1 t=5649
guan xi 	關係	c=1 d=1 t=2304
guan yu 	關於	c=6 d=1.96561 t=6695
guan zhu 	關注	c=4 d=3.59291 t=8520
guang 	光	c=13 d=6.36624 t=3919
guang fan 	廣泛	c=1 d=1 t=7096
guang hui 	光輝	c=1 d=1 t=1150
gui 	鬼	c=3 d=1 t=8743
gui chu 	貴處	c=0 d=0.1 t=8741
gui dang 	歸檔	c=1 d=1 t=2471
gui gui 	龜龜	c=16 d=1.94514 t=4568
gui ze 	規則	c=3 d=2.84163 t=4492
gui zu 	貴族	c=3 d=2.8883 t=4221
guo 	國	c=5 d=1.99799 t=6769
guo 	過	c=10 d=1.419 t=7074
guo cheng 	過程	c=1 d=1 t=7876
guo duan 	果斷	c=1 d=1 t=7630
guo duan 	過段	c=1 d=1 t=7631
guo jia 	國家	c=3 d=1.00737 t=4960
guo lai 	過來	c=1 d=1 t=1137
guo nei 	國內	c=3 d=1.35085 t=7644
guo qu 	過去	c=3 d=1 t=8366
guo ran 	果然	c=1 d=1 t=2103
guo ren 	國人	c=1 d=1 t=2962
guo wai 	國外	c=3 d=1 t=8528
guo zao 	過早	c=1 d=1 t=6265
guo zhi 	果汁	c=1 d=1 t=4181
ha 	哈	c=2 d=1.00156 t=5449
ha ha 	哈哈	c=7 d=1.08077 t=8474
ha ha ha 	哈哈哈	c=2 d=1.34646 t=7134
ha ha ha ha 	哈哈哈哈	c=1 d=1 t=6846
hai 	嗨	c=1 d=1 t=8371
hai 	害	c=3 d=1.0299 t=8001
hai 	海	c=1 d=1 t=6221
hai 	還	c=23 d=1.02272 t=8760
hai bao 	海報	c=3 d=2.42966 t=2582
hai dei 	還得	c=5 d=1.00065 t=6382
hai hao 	還好	c=4 d=1 t=8059
hai ke yi 	還可以	c=1 d=1 t=6258
hai mei 	還沒	c=5 d=1.0002 t=8650
hai mei you 	還沒有	c=1 d=1 t=1450
hai neng 	還能	c=4 d=1 t=8093
hai shi 	還是	c=17 d=2.29206 t=6167
hai shuo 	還說	c=4 d=1.00735 t=7821
hai wai 	海外	c=1 d=1 t=8430
hai xing 	還行	c=6 d=1.06965 t=8606
hai ya 	海牙	c=1 d=1 t=7697
hai you 	還有	c=14 d=1.38915 t=7685
hai you ge 	還有個	c=1 d=1 t=3553
hai zai 	還在	c=2 d=1 t=3945
hai zhen shi 	還真是	c=1 d=1 t=5609
hai zi 	孩子	c=2 d=1.00004 t=3944
han gai 	涵蓋	c=1 d=1 t=6326
han jin 	含金	c=1 d=1 t=4586
han jin liang 	含金量	c=2 d=1.34301 t=4592
han shu 	函數	c=1 d=1 t=7045
hang 	行	c=3 d=1.70479 t=3086
hang kong 	航空	c=1 d=1 t=7091
hang xian 	航線	c=1 d=1 t=2640
hao 	好	c=22 d=1.53265 t=8741
hao 	號	c=5 d=1.02467 t=2009
hao 	豪	c=3 d=1.52869 t=7411
hao bu hao 	好不好	c=1 d=1 t=1933
hao da 	好大	c=1 d=1 t=2170
hao duo 	好多	c=4 d=1 t=8380
hao fan 	好煩	c=1 d=1 t=678
hao gui chu 	好貴處	c=1 d=1 t=8742
hao ji nian qian 	好幾年前	c=1 d=1 t=1478
hao jia huo 	好傢伙	c=2 d=1 t=8687
hao jiu 	好久	c=3 d=1.00001 t=4559
hao kan 	好看	c=2 d=1.07353 t=7951
hao ke 	浩克	c=1 d=1 t=4663
hao la 	好啦	c=1 d=1 t=6510
hao le 	好了	c=1 d=1 t=1346
hao pai 	號牌	c=1 d=1 t=7419
hao ren 	好人	c=1 d=1 t=5921
hao sheng 	好生	c=1 d=1 t=5869
hao shi 	好使	c=1 d=1 t=2104
hao shuo 	好說	c=2 d=1.8825 t=3439
hao tu 	好圖	c=1 d=1 t=6720
hao wan 	好玩	c=1 d=1 t=154
hao xiang 	好像	c=20 d=1.02004 t=8525
hao xiang 	好想	c=6 d=1 t=7737
hao yan 	好言	c=2 d=1.85214 t=1741
hao yong 	好用	c=5 d=1.69608 t=8162
hao you 	好友	c=1 d=1 t=7157
hao zai 	好在	c=1 d=1 t=2669
he 	和	c=9 d=2.10812 t=7824
he 	喝	c=2 d=1.96561 t=4179
he 	核	c=1 d=1 t=5429
he bing 	合併	c=1 d=1 t=1461
he ge 	合格	c=0 d=0.1 t=7867
he ji 	合集	c=1 d=1 t=8794
he li 	合理	c=1 d=1 t=4431
he ni 	和你	c=1 d=1 t=1644
he tong 	合同	c=1 d=1 t=285
he xie 	和諧	c=3 d=2.89771 t=4804
hei he 	黑盒	c=1 d=1 t=6365
hei si 	黑絲	c=1 d=1 t=5504
hei ti 	黑體	c=1 d=1 t=5474
hei ting 	黑聽	c=2 d=1.99501 t=3018
hen 	很	c=11 d=1.00253 t=8041
hen 	狠	c=1 d=1 t=5219
hen bao qian 	很抱歉	c=1 d=1 t=5123
hen duo shi hou 	很多時候	c=1 d=1 t=7005
hen hao 	很好	c=1 d=1 t=5562
hen ke xi 	很可惜	c=1 d=1 t=5672
hen leng 	很冷	c=1 d=1 t=5555
heng 	橫	c=1 d=1 t=8328
hong 	紅	c=3 d=1.00694 t=4163
hong mi 	紅迷	c=2 d=1.57121 t=3185
hou 	後	c=13 d=2.00501 t=6840
hou bei 	後輩	c=1 d=1 t=7122
hou hou 	吼吼	c=1 d=1 t=1735
hou hui 	後悔	c=2 d=1.24051 t=771
hou lai 	後來	c=1 d=1 t=871
hou mian 	後面	c=10 d=1.04677 t=5955
hou xuan 	候選	c=5 d=1.02774 t=8336
hou xuan ci 	候選詞	c=3 d=2.94128 t=8347
hu 	壺	c=1 d=1 t=2869
hu bian 	湖邊	c=1 d=1 t=4986
hu dong 	互動	c=1 d=1 t=6312
hu li 	狐狸	c=1 d=1 t=4346
hua 	滑	c=2 d=1.0052 t=2750
hua 	畫	c=2 d=1.00206 t=8067
hua 	花	c=4 d=2.94692 t=3014
hua 	話	c=5 d=1 t=8068
hua ba 	話靶	c=1 d=1 t=6829
hua fei 	話費	c=3 d=2.14052 t=2867
hua shuo 	話說	c=6 d=1.00035 t=6080
hua tian 	花田	c=1 d=1 t=2761
hua tu 	畫圖	c=4 d=1.00652 t=3639
hua xiao 	花銷	c=2 d=1.66698 t=2857
huai 	壞	c=1 d=1 t=4832
huai diao 	壞掉	c=1 d=1 t=8621
huai yi 	懷疑	c=1 d=1 t=5076
huan 	換	c=1 d=1 t=8309
huan cun 	緩存	c=1 d=1 t=3582
huan jing 	環境	c=5 d=1 t=5083
huang 	黃	c=1 d=1 t=7760
huang dan 	荒誕	c=1 d=1 t=8234
huang fei 	荒廢	c=1 d=1 t=2011
huang miu 	荒謬	c=1 d=1 t=8179
huang you 	黃油	c=2 d=1.83527 t=8683
hui 	回	c=4 d=1 t=7937
hui 	惠	c=3 d=1.37561 t=1777
hui 	會	c=20 d=1.23107 t=8456
hui 	灰	c=2 d=1.0015 t=5420
hui 	繪	c=5 d=1.1243 t=1447
hui bu hui 	會不會	c=4 d=1.97531 t=6408
hui fu 	回覆	c=1 d=1 t=5686
hui fu 	恢復	c=2 d=1 t=5940
hui gui 	回歸	c=1 d=1 t=2569
hui lai 	回來	c=3 d=1.93239 t=5563
hui qu 	回去	c=3 d=2.42609 t=7766
hui qu 	會去	c=1 d=1 t=7767
hui shi 	回事	c=1 d=1 t=2436
hui you 	會有	c=5 d=3.90194 t=7402
hui yuan 	會員	c=1 d=1 t=5247
huo 	活	c=2 d=1 t=5220
huo 	火	c=1 d=1 t=8734
huo 	貨	c=1 d=1 t=7907
huo dong 	活動	c=1 d=1 t=6320
huo gai 	活該	c=1 d=1 t=1699
huo hu 	火狐	c=1 d=1 t=3472
huo qu 	獲取	c=5 d=1 t=8798
huo ran kai lang 	豁然開朗	c=2 d=1.99501 t=4428
huo xu 	或許	c=2 d=1.41271 t=3103
huo zhe 	或者	c=3 d=1.00006 t=3403
ji 	急	c=1 d=1 t=8203
ji 	極	c=1 d=1 t=2368
ji 	機	c=2 d=1.00001 t=8362
ji 	級	c=1 d=1 t=2618
ji 	集	c=7 d=2.9316 t=6294
ji ben 	基本	c=2 d=1.98511 t=4490
ji ben shang 	基本上	c=1 d=1 t=252
ji bian 	幾遍	c=1 d=1 t=504
ji chang 	機場	c=2 d=1.51944 t=2868
ji ci 	幾次	c=2 d=1.0542 t=2508
ji de 	記得	c=1 d=1 t=2199
ji duan 	極端	c=1 d=1 t=942
ji ge 	幾個	c=4 d=1.00765 t=8589
ji guo 	記過	c=1 d=1 t=1100
ji hu 	幾乎	c=1 d=1 t=432
ji hua 	計劃	c=1 d=1 t=8084
ji jia 	幾家	c=1 d=1 t=4990
ji jiang 	即將	c=1 d=1 t=8077
ji jin 	基金	c=1 d=1 t=420
ji ke 	極客	c=1 d=1 t=2883
ji lu 	記錄	c=3 d=2.75315 t=3180
ji nian qian 	幾年前	c=0 d=0.1 t=1477
ji nu 	激怒	c=2 d=1.96561 t=828
ji nv 	妓女	c=2 d=1.9802 t=3958
ji nv 	繼女	c=1 d=1 t=6546
ji qi 	機器	c=1 d=1 t=6117
ji qi ren 	機器人	c=1 d=1 t=2620
ji ran 	既然	c=4 d=3.26184 t=5792
ji shu 	技術	c=2 d=0.1 t=8019
ji shu zhui sha 	技術追殺	c=1 d=1 t=8020
ji su 	極速	c=1 d=1 t=1703
ji su 	疾速	c=1 d=1 t=7712
ji suan 	計算	c=2 d=1.98511 t=8192
ji suan qi 	計算器	c=3 d=1.00016 t=7485
ji ti 	集體	c=2 d=1.88692 t=4037
ji tian 	幾天	c=1 d=1 t=2172
ji xie 	機械	c=1 d=1 t=4550
ji xu 	繼續	c=2 d=1.00001 t=5572
ji yuan 	機緣	c=1 d=1 t=4551
ji zi 	機子	c=2 d=1 t=7856
jia 	假	c=1 d=1 t=2037
jia 	加	c=7 d=1.00033 t=8378
jia 	夾	c=2 d=1.9802 t=2749
jia 	家	c=4 d=1.04642 t=7374
jia ban 	加班	c=2 d=1.98511 t=2660
jia de 	假的	c=1 d=1 t=1679
jia gou 	架構	c=1 d=1 t=5690
jia huo 	傢伙	c=1 d=1 t=8478
jia li 	家裏	c=1 d=1 t=500
jia su 	加速	c=1 d=1 t=8022
jia teng 	加藤	c=1 d=1 t=1438
jia zhuang 	嫁裝	c=1 d=1 t=3015
jian 	件	c=1 d=1 t=7812
jian 	剪	c=1 d=1 t=4922
jian 	建	c=2 d=1 t=5873
jian 	見	c=2 d=1.93707 t=4557
jian ce 	檢測	c=1 d=1 t=4313
jian cha 	檢查	c=1 d=1 t=2542
jian cheng 	簡稱	c=1 d=1 t=2042
jian dan 	簡單	c=1 d=1 t=2041
jian dao 	見到	c=1 d=1 t=4561
jian ding 	鑑定	c=2 d=1.96561 t=5181
jian guo 	見過	c=2 d=1.65051 t=4976
jian ji 	剪輯	c=1 d=1 t=4099
jian jie 	簡介	c=1 d=1 t=4686
jian li 	簡歷	c=5 d=4.87244 t=5013
jian mo 	建模	c=1 d=1 t=2344
jian pan 	鍵盤	c=1 d=1 t=1826
jian yi 	建議	c=10 d=2.0294 t=8148
jian yi 	檢疫	c=0 d=0.1 t=7867
jian yi he ge 	檢疫合格	c=1 d=1 t=7868
jian zhu 	建築	c=1 d=1 t=2413
jiang 	將	c=2 d=1 t=5936
jiang 	講	c=2 d=1.00892 t=3997
jiang 	醬	c=3 d=2.00114 t=7510
jiang jin 	將近	c=1 d=1 t=1480
jiao 	叫	c=8 d=1.00002 t=8657
jiao ao 	驕傲	c=1 d=1 t=2254
jiao ben 	腳本	c=2 d=1.00014 t=8473
jiao cheng 	教程	c=3 d=1.99501 t=4628
jiao chu 	交出	c=1 d=1 t=868
jiao huang 	教皇	c=1 d=1 t=1330
jiao tong 	交通	c=4 d=3.44518 t=2833
jiao wo 	叫我	c=1 d=1 t=1268
jiao yu 	教育	c=2 d=1.97531 t=4060
jie 	借	c=1 d=1 t=1323
jie 	姐	c=1 d=1 t=8325
jie 	屆	c=1 d=1 t=2619
jie 	接	c=2 d=1.00009 t=5547
jie 	界	c=1 d=1 t=2616
jie 	節	c=1 d=1 t=2410
jie 	街	c=5 d=2.85056 t=2602
jie chu 	接觸	c=1 d=1 t=6267
jie da 	解答	c=1 d=1.1 t=7007
jie da le 	解答了	c=1 d=1 t=7008
jie di 	姐弟	c=1 d=1 t=4255
jie duan 	階段	c=0 d=0.1 t=2045
jie gou 	結構	c=1 d=1 t=2296
jie guo 	結果	c=6 d=1.00071 t=8569
jie jie 	姐姐	c=1 d=1 t=4242
jie jue 	解決	c=8 d=1.00003 t=8416
jie kou 	接口	c=3 d=1 t=6856
jie mi 	解密	c=1 d=1 t=2976
jie mian 	界面	c=2 d=1 t=6019
jie mu 	節目	c=1 d=1 t=863
jie ri 	節日	c=1 d=1 t=6319
jie shi 	解釋	c=1 d=1 t=7056
jie shou 	接受	c=2 d=1.00005 t=6032
jie shu 	結束	c=3 d=1.03597 t=6075
jie suan 	結算	c=1 d=1 t=1326
jie tu 	截圖	c=4 d=1.00006 t=8555
jie xi 	解析	c=1 d=1 t=6302
jie ya 	解壓	c=1 d=1 t=4270
jie zhi 	截至	c=1 d=1 t=3005
jin 	僅	c=1 d=1 t=2706
jin 	近	c=1 d=1 t=2673
jin 	進	c=6 d=1.00503 t=7228
jin 	金	c=2 d=1 t=7740
jin cheng 	進程	c=1 d=1 t=8011
jin du 	進度	c=1 d=1 t=8116
jin du tiao 	進度條	c=4 d=1.98511 t=5373
jin jin 	僅僅	c=1 d=1 t=5124
jin ke neng 	儘可能	c=1 d=1 t=1967
jin qu 	進去	c=2 d=1.00041 t=2912
jin ri 	今日	c=1 d=1 t=2715
jin tian 	今天	c=6 d=2.16583 t=8700
jin xing 	進行	c=4 d=1.00301 t=8078
jin zhi 	禁止	c=1 d=1 t=21
jing chang 	經常	c=2 d=1.00014 t=1892
jing jian 	精簡	c=4 d=1.98854 t=5726
jing li 	經歷	c=1 d=1 t=7878
jing ran 	竟然	c=2 d=1 t=4941
jing ren 	驚人	c=2 d=1.97531 t=8295
jing sai 	競賽	c=2 d=1.94176 t=6502
jing tai 	靜態	c=1 d=1 t=6083
jing xiang 	鏡像	c=1 d=1 t=4983
jing ye 	精液	c=1 d=1 t=7444
jing ying ti tou 	晶瑩剔透	c=1 d=1 t=5425
jiu 	九	c=1 d=1 t=2553
jiu 	就	c=66 d=4.0414 t=8515
jiu 	舊	c=1 d=1 t=177
jiu fa xian 	就發現	c=1 d=1 t=883
jiu hui 	就會	c=1 d=1 t=2193
jiu neng 	就能	c=3 d=1.00064 t=3428
jiu pa 	就怕	c=1 d=1 t=3743
jiu shi 	就是	c=35 d=1.00047 t=8763
jiu suan 	就算	c=13 d=1.54516 t=8755
jiu wo 	就我	c=1 d=1 t=8447
jiu xiang 	就像	c=1 d=1 t=2029
jiu xiao 	九霄	c=3 d=2.53472 t=2403
jiu xing 	就行	c=1 d=1 t=2516
jiu zai 	就在	c=2 d=1 t=7338
jiu zhe 	就這	c=1 d=1 t=4301
jiu zhe yang 	就這樣	c=1 d=1 t=2497
ju 	劇	c=1 d=1 t=4483
ju 	局	c=2 d=1.81058 t=1077
ju 	巨	c=1 d=1 t=4762
ju jue 	拒絕	c=1 d=1 t=6008
ju qing 	劇情	c=2 d=1.01259 t=7111
ju shuo 	據說	c=1 d=1 t=3156
ju ti 	具體	c=1 d=1 t=8183
ju tou 	劇透	c=1 d=1 t=513
ju you 	具有	c=1 d=1 t=8254
ju zi 	句子	c=1 d=1 t=7076
juan 	卷	c=2 d=1.98511 t=7846
jue de 	覺得	c=16 d=1.31612 t=8513
jue se 	角色	c=7 d=1.06521 t=4985
jun 	軍	c=1 d=1 t=7114
jun bei 	軍備	c=2 d=1.94176 t=6501
ka 	卡	c=5 d=1.08076 t=8784
ka dian 	卡點	c=1 d=1 t=7104
kai 	開	c=13 d=1.20693 t=6931
kai fa 	開發	c=6 d=3.16887 t=7368
kai fa zhe 	開發者	c=1 d=1 t=4361
kai ge 	開個	c=0 d=0.1 t=4019
kai ge che 	開個車	c=2 d=1.99005 t=4022
kai shi 	開始	c=6 d=1.04596 t=8591
kai xiao 	開銷	c=1 d=1 t=2864
kai xue 	開學	c=1 d=1 t=475
kai yuan 	開源	c=6 d=1.00001 t=6808
kai zhe 	開着	c=1 d=1 t=1374
kan 	看	c=41 d=2.16958 t=8752
kan ba 	看吧	c=1 d=1 t=5279
kan bu dong 	看不懂	c=1 d=1 t=6001
kan dao 	看到	c=16 d=1.92352 t=8586
kan dao mei 	看到沒	c=1 d=1 t=3496
kan de 	看得	c=1 d=0.1 t=4191
kan de wo 	看得我	c=1 d=1 t=4192
kan dian ying 	看電影	c=1 d=1 t=2835
kan dong 	看懂	c=0 d=0.1 t=4384
kan fa 	看法	c=1 d=1 t=1650
kan fan 	看番	c=3 d=2.36161 t=4509
kan guo 	看過	c=4 d=1.33121 t=7130
kan kan 	看看	c=13 d=1.00465 t=8686
kan lai 	看來	c=2 d=1 t=5685
kan ni 	看你	c=1 d=1 t=2031
kan wan 	看完	c=2 d=1.00035 t=2074
kan wo 	看我	c=2 d=1 t=7471
kan yi xia 	看一下	c=2 d=1 t=7639
kang shi fu 	康師傅	c=1 d=1 t=4159
kao 	考	c=1 d=1 t=6983
kao 	靠	c=1 d=1 t=6982
kao yan 	考研	c=1 d=1 t=1205
ke 	克	c=1 d=1 t=6759
ke 	可	c=2 d=0.100139 t=6727
ke 	殼	c=1 d=1 t=2764
ke ai 	可愛	c=1 d=1 t=8042
ke ai nie 	可愛捏	c=1 d=1 t=2360
ke hai xing 	可還行	c=1 d=1 t=6728
ke hu duan 	客戶端	c=1 d=1 t=2249
ke ji 	科技	c=0 d=0.1 t=5217
ke ji yu 	科技與	c=1 d=1 t=5218
ke neng 	可能	c=11 d=1.04433 t=6635
ke wu 	可惡	c=1 d=1 t=7999
ke xi 	可惜	c=2 d=1.14957 t=8319
ke xiao 	可笑	c=3 d=1.98511 t=8278
ke xing 	可行	c=1 d=1 t=3767
ke xue 	科學	c=1 d=1 t=5145
ke yi 	可以	c=37 d=1.46438 t=8128
ke yi shuo 	可以說	c=0 d=0.1 t=5018
ken de ji 	肯德基	c=1 d=1 t=2731
ken ding 	肯定	c=1 d=1 t=308
kong 	控	c=1 d=1 t=8143
kong 	空	c=1 d=1 t=4972
kong bu 	恐怖	c=3 d=2.92275 t=6621
kong ju 	恐懼	c=1 d=1 t=6624
kong qi 	空氣	c=1 d=1 t=5559
kong zhi tai 	控制檯	c=2 d=1.03956 t=2080
kou 	口	c=2 d=1.00018 t=3029
kou en ne ge 	口恩呢個	c=1 d=1 t=1535
ku 	酷	c=2 d=1.00012 t=8300
ku ri zi 	苦日子	c=1 d=1 t=256
kua 	跨	c=1 d=1 t=4478
kuai 	塊	c=1 d=1 t=5746
kuai 	快	c=3 d=1.27531 t=5745
kuai jie 	快捷	c=1 d=1 t=4310
kuai jin 	快進	c=1 d=1.04176 t=6499
kuai jin dao 	快進到	c=1 d=1 t=6500
kuai qu 	快去	c=1 d=1 t=6733
kuan du 	寬度	c=1 d=1 t=8350
kuan rong 	寬容	c=2 d=1.92774 t=5856
kuang jia 	框架	c=1 d=1 t=6781
kuo zhan 	擴展	c=2 d=1.71177 t=3280
la 	啦	c=9 d=1.00057 t=8376
la ji 	垃圾	c=4 d=0.100001 t=8321
lai 	來	c=11 d=0.553928 t=7131
lai ge 	來個	c=2 d=1.00015 t=8648
lai shuo 	來說	c=4 d=1 t=8448
lai wo 	來我	c=1 d=1 t=1337
lai yi ju 	來一句	c=1 d=1 t=7132
lai zhe 	來着	c=3 d=1.00047 t=6799
lai zi 	來自	c=1 d=1 t=3168
lan 	懶	c=1 d=1 t=988
lan 	欄	c=1 d=1 t=6812
lan 	爛	c=3 d=2.18939 t=2071
lan 	藍	c=1 d=1 t=5418
lan de 	懶得	c=1 d=1 t=8125
lang 	狼	c=1 d=1 t=8711
lao 	老	c=7 d=1.0001 t=8572
lao ban 	老闆	c=2 d=1.00042 t=7980
lao fo ye 	老佛爺	c=1 d=1 t=6234
lao shi 	老實	c=2 d=1 t=7775
lao shi 	老師	c=5 d=1.00726 t=8759
lao tie 	烙鐵	c=1 d=1 t=8180
lao tong xue 	老同學	c=1 d=1 t=3418
lao wai 	老外	c=1 d=1 t=2960
lao xiang 	老鄉	c=1 d=1 t=101
le 	了	c=282 d=6.51678 t=8708
le 	嘞	c=1 d=1 t=278
le 	樂	c=14 d=1.0825 t=8210
lei 	類	c=1 d=1 t=7039
lei ting 	雷霆	c=3 d=2.98506 t=5390
lei xing 	類型	c=4 d=1.9437 t=6336
leng 	冷	c=1 d=1 t=5539
li 	利	c=1 d=1 t=2127
li 	力	c=2 d=1.9802 t=4653
li 	立	c=1 d=1 t=2584
li 	裏	c=20 d=2.65767 t=8617
li bu kai 	離不開	c=1 d=1 t=8031
li cheng 	歷程	c=1 d=1 t=7526
li gong ke 	理工科	c=1 d=1 t=4515
li hai 	厲害	c=1 d=1 t=175
li jie 	理解	c=2 d=1.11707 t=3698
li mian 	裏面	c=8 d=1.05699 t=7200
li pu 	離譜	c=1 d=1 t=4571
li shi 	歷史	c=1 d=1 t=3272
li xiang 	理想	c=2 d=1.51171 t=8197
li you 	理由	c=1 d=1 t=5810
li zi 	例子	c=3 d=2.40761 t=5050
lian 	連	c=19 d=1.41335 t=6130
lian jie 	連接	c=1 d=1 t=3660
lian jie 	鏈接	c=3 d=1 t=8799
lian shang 	臉上	c=1 d=1 t=3500
lian xi 	聯繫	c=5 d=3.8658 t=1066
lian xi wo 	聯繫我	c=1 d=1 t=893
liang 	亮	c=2 d=1 t=7961
liang 	兩	c=2 d=1 t=7829
liang 	量	c=2 d=1.00595 t=5612
liang ge 	兩個	c=2 d=1.956 t=3668
liang nian 	兩年	c=1 d=1 t=255
liang tian 	兩天	c=1 d=1 t=1682
liang yi 	晾衣	c=3 d=2.95072 t=2751
liao 	了	c=1 d=1 t=3694
liao 	聊	c=1 d=1 t=6390
liao jie 	瞭解	c=1 d=1 t=8166
lie 	列	c=1 d=1 t=6429
lie 	獵	c=2 d=1.98511 t=5216
lie biao 	列表	c=1 d=1 t=1271
lie chu 	列出	c=2 d=1.29523 t=7078
lin shi 	臨時	c=2 d=1.94176 t=2919
ling 	鈴	c=1 d=1 t=6824
ling gan 	靈感	c=4 d=1.76588 t=2612
ling wai 	另外	c=3 d=1.99005 t=7267
ling ya 	苓雅	c=0 d=0.1 t=6227
ling ya zhi lv 	苓雅之旅	c=1 d=1 t=6228
ling yu 	領域	c=1 d=1 t=7092
liu 	流	c=2 d=1.01813 t=4770
liu 	溜	c=1 d=1 t=979
liu cheng 	流程	c=1 d=1 t=7113
liu dian 	六點	c=1 d=1 t=5541
liu lan qi 	瀏覽器	c=3 d=2.98506 t=8014
liu lang 	流浪	c=5 d=1 t=8082
liu lang di qiu 	流浪地球	c=4 d=1.00007 t=2825
liu mei ti 	流媒體	c=2 d=1.00016 t=6254
lo 	咯	c=2 d=1.12873 t=4137
lou 	樓	c=1 d=1 t=5687
lu 	路	c=2 d=0.314381 t=6846
lu guo 	路過	c=1 d=1 t=185
lu ren 	路人	c=1 d=1 t=1453
lu xi 	露西	c=2 d=1.0526 t=4716
lu you 	路由	c=7 d=1.01783 t=7480
lu you qi 	路由器	c=14 d=0.648486 t=6584
luan 	亂	c=1 d=1 t=7303
luan shuo 	亂說	c=1 d=1 t=1556
lun 	論	c=2 d=1 t=8458
lun tan 	論壇	c=3 d=1.85642 t=5793
luo 	落	c=1 d=1 t=5419
lv se 	綠色	c=2 d=1.96079 t=2369
lv shi bu shuang 	屢試不爽	c=1 d=1 t=4344
lv xing 	旅行	c=1 d=1 t=7128
ma 	嗎	c=34 d=2.93575 t=8672
ma 	嘛	c=6 d=1.04304 t=7902
ma 	媽	c=5 d=1.97531 t=6753
ma 	罵	c=1 d=1 t=4043
ma 	馬	c=3 d=1.00042 t=7979
ma de 	媽的	c=3 d=1 t=7663
ma fan 	麻煩	c=1 d=1 t=7533
ma gua 	麻瓜	c=1 d=1 t=5949
ma jiang 	麻將	c=1 d=1 t=8630
ma pi 	馬屁	c=2 d=1.81058 t=2687
mai 	埋	c=1 d=1 t=7330
mai 	買	c=8 d=1.9313 t=8780
mai jia 	賣家	c=1 d=1 t=1049
man 	滿	c=1 d=1 t=5899
man hua 	漫畫	c=2 d=1 t=5951
man man 	慢慢	c=1 d=1 t=4006
mang 	盲	c=1 d=1 t=2137
mao 	貓	c=12 d=4.49737 t=3994
mao bing 	毛病	c=3 d=1.00234 t=5825
mao bo li 	毛玻璃	c=1 d=1 t=8332
mao si 	貌似	c=3 d=1.94192 t=3248
mao zi 	帽子	c=1 d=1 t=2709
me 	麼	c=0 d=0.100525 t=3483
me yang 	麼樣	c=1 d=1 t=5080
mei 	沒	c=45 d=2.12014 t=8609
mei 	美	c=2 d=1 t=7272
mei ci 	每次	c=1 d=1 t=1185
mei dao wei 	沒到位	c=1 d=1 t=6790
mei de 	沒得	c=1 d=1.01393 t=1732
mei de kan 	沒得看	c=1 d=1 t=1733
mei du 	梅毒	c=3 d=2.97516 t=6820
mei fa 	沒法	c=5 d=1.01959 t=6071
mei guan xi 	沒關係	c=1 d=1 t=7349
mei kan 	沒看	c=2 d=1 t=5957
mei kan dong 	沒看懂	c=2 d=1.00029 t=6014
mei nian 	每年	c=1 d=1 t=7552
mei qian 	沒錢	c=1 d=1 t=259
mei ren 	沒人	c=1 d=1 t=755
mei sha 	沒啥	c=10 d=2.26237 t=7418
mei shen me 	沒什麼	c=1 d=1 t=8368
mei shi 	沒事	c=3 d=1.03223 t=8205
mei shu 	美術	c=2 d=1.82696 t=3406
mei shui 	沒睡	c=1 d=1 t=5520
mei tian 	每天	c=1 d=1 t=7551
mei wen ti 	沒問題	c=2 d=1.86502 t=2544
mei xi 	沒戲	c=1 d=1 t=2628
mei xiang dao 	沒想到	c=1 d=1 t=4801
mei yi si 	沒意思	c=1 d=1 t=8514
mei yong 	沒用	c=5 d=1.00003 t=5721
mei you 	沒有	c=28 d=1.08071 t=8002
men 	們	c=3 d=1.02117 t=4767
meng 	夢	c=1 d=1 t=2334
meng pi 	蒙皮	c=1 d=1 t=4632
mi 	密	c=1 d=1 t=1862
mi 	米	c=9 d=3.80993 t=3186
mi ma 	密碼	c=5 d=1 t=6715
mi mao 	米貓	c=1 d=1 t=3926
mi mi ma ma 	密密麻麻	c=1 d=1 t=6000
mi yao 	密鑰	c=2 d=1 t=5466
mian ban 	面板	c=5 d=1.01316 t=3749
mian dui 	面對	c=1 d=1 t=6332
mian fei 	免費	c=6 d=1.79852 t=8726
mian hua 	棉花	c=1 d=1 t=2028
mian ji 	面積	c=1 d=1 t=5025
mian ju 	面具	c=2 d=1.97531 t=2936
mian qian 	面前	c=1 d=1 t=5179
mian xiang 	面向	c=1 d=1 t=3393
miao 	妙	c=1 d=1 t=1861
miao 	秒	c=1 d=1 t=4798
ming 	名	c=4 d=1.00005 t=8659
ming 	明	c=1 d=1 t=5937
ming bai 	明白	c=1 d=1 t=7244
ming bu xu chuan 	名不虛傳	c=1 d=1 t=4267
ming dan 	名單	c=1 d=1 t=6431
ming ling 	命令	c=2 d=1.01485 t=2081
ming ling hang 	命令行	c=6 d=3.4843 t=6970
ming ming 	明明	c=1 d=1 t=8038
ming ri 	明日	c=1 d=1 t=7871
ming tian 	明天	c=0 d=0.1 t=6771
ming tian jiu 	明天就	c=1 d=1 t=6772
ming yan 	名言	c=1 d=1 t=7133
mo 	模	c=2 d=1 t=7809
mo 	磨	c=1 d=1 t=1906
mo 	魔	c=2 d=1.83946 t=6061
mo ban 	模板	c=3 d=2.95566 t=5014
mo fa 	魔法	c=2 d=1.00007 t=4215
mo gai 	模蓋	c=2 d=1.83946 t=6060
mo hu 	模糊	c=0 d=0.1 t=8321
mo huan 	魔幻	c=1 d=1 t=7276
mo kuai 	模塊	c=2 d=1 t=6872
mo nv 	魔女	c=1 d=1 t=5215
mo ren 	默認	c=9 d=1.00009 t=8025
mo shi 	模式	c=1 d=1 t=6190
mo xing 	模型	c=3 d=1 t=7814
mou 	某	c=1 d=1 t=6347
mou 	謀	c=1 d=1 t=807
mou ge 	某個	c=1 d=1 t=5441
mou mou 	某某	c=1 d=1 t=2615
mou xie 	某些	c=2 d=1.97531 t=5851
mu 	姆	c=1 d=1 t=4513
mu 	畝	c=1 d=1 t=2760
mu hou 	幕後	c=2 d=1 t=4569
mu ji 	母雞	c=1 d=1 t=2427
mu lu 	目錄	c=6 d=1.89137 t=7986
mu qian 	目前	c=2 d=1 t=7681
mu xi 	母系	c=2 d=1.99005 t=6443
na 	拿	c=3 d=1.00066 t=6290
na 	那	c=37 d=1.50166 t=8750
na bian 	那邊	c=1 d=1 t=7357
na bu fen 	那部分	c=1 d=1 t=8291
na chang 	那場	c=2 d=1.41686 t=764
na chu lai 	拿出來	c=1 d=1 t=383
na dao 	拿到	c=2 d=1.26714 t=3901
na ge 	哪個	c=7 d=1.00003 t=7209
na ge 	那個	c=6 d=1.00179 t=8475
na jiu 	那就	c=2 d=1.00595 t=6821
na jiu shi 	那就是	c=1 d=1 t=5835
na lai 	哪來	c=1 d=1 t=8427
na li 	哪裏	c=4 d=1.95123 t=6679
na li 	那裏	c=4 d=1.39455 t=3431
na me 	那麼	c=1 d=1 t=7302
na me duo 	那麼多	c=2 d=1.00377 t=8428
na mei shi 	那沒事	c=1 d=1 t=4963
na qu 	拿去	c=1 d=1 t=4533
na qun 	那羣	c=1 d=1 t=1510
na shi hou 	那時候	c=2 d=1.68386 t=769
na tao 	那套	c=1 d=1 t=7286
na wo 	拿我	c=1 d=1 t=2558
na xie 	那些	c=3 d=1.15827 t=8768
na yang 	那樣	c=1 d=1 t=7587
na zhang 	那張	c=0 d=0.1 t=6267
na zhang tu 	那張圖	c=1 d=1 t=6268
na zhong 	那種	c=4 d=1 t=7840
nai 	乃	c=3 d=1.96079 t=8632
nai 	奶	c=1 d=1 t=2421
nai nai 	奶奶	c=1 d=1 t=7373
nai niu 	奶牛	c=1 d=1 t=2251
nan 	男	c=4 d=1 t=8736
nan 	難	c=2 d=1.85214 t=1742
nan du 	難度	c=1 d=1 t=7792
nan nv 	男女	c=3 d=2.36424 t=703
nan xing 	男性	c=2 d=1 t=5729
nao 	腦	c=1 d=1 t=3364
ne 	呢	c=11 d=1.00012 t=8654
ne ge 	呢個	c=0 d=0.1 t=1534
nei 	內	c=2 d=1.97045 t=6531
nei rong 	內容	c=6 d=1.00055 t=8551
nei wang 	內網	c=1 d=1 t=4996
neng 	能	c=35 d=1.19905 t=8715
neng bu neng 	能不能	c=3 d=1.01859 t=7863
neng yong 	能用	c=1 d=1 t=8373
ni 	你	c=89 d=2.32012 t=8765
ni 	尼	c=1 d=1 t=8640
ni dou 	你都	c=2 d=1 t=5171
ni hai 	你還	c=0 d=0.1 t=1706
ni hai yong 	你還用	c=1 d=1 t=1707
ni hao 	你好	c=2 d=1 t=5477
ni ji xu 	你繼續	c=1 d=1 t=3593
ni kan 	你看	c=2 d=1.42316 t=3796
ni kan dao 	你看到	c=1 d=1 t=4275
ni ke yi 	你可以	c=1 d=1 t=4532
ni ke yi shuo 	你可以說	c=1 d=1 t=5019
ni men 	你們	c=1 d=1 t=3063
ni ming 	匿名	c=1 d=1 t=2141
ni qu 	你去	c=1 d=1 t=1832
ni rang 	你讓	c=1 d=1 t=4038
ni shi 	你是	c=1 d=1 t=224
ni shuo 	你說	c=5 d=1.99559 t=7192
ni shuo de 	你說的	c=1 d=0.1 t=5037
ni shuo de dui 	你說的對	c=1 d=1 t=5038
ni tian 	逆天	c=2 d=1.99501 t=8689
ni wen 	你問	c=1 d=1 t=7241
ni xian zai 	你現在	c=1 d=1 t=6894
ni xiang 	你想	c=2 d=1.00047 t=4729
ni yao 	你要	c=1 d=1 t=4977
ni yao shi 	你要是	c=1 d=1 t=1270
ni ye 	你也	c=1 d=1 t=1719
ni ye lai 	你也來	c=1 d=1 t=3494
ni zhe ge 	你這個	c=1 d=1 t=5320
ni zhe hua 	你這話	c=1 d=1 t=1828
ni zhe yang 	你這樣	c=1 d=1 t=3010
ni zhi dao 	你知道	c=1 d=1 t=7281
ni zi ji 	你自己	c=1 d=1 t=3850
nian 	唸	c=3 d=1.00512 t=1889
nian 	年	c=1 d=1 t=6741
nian fa 	念法	c=1 d=1 t=1869
nian jiao 	粘膠	c=1 d=1 t=7446
nian qian 	年前	c=1 d=1 t=1533
nian tou 	年頭	c=1 d=0.1 t=5811
nian tu 	粘土	c=1 d=1 t=797
nie 	捏	c=0 d=0.1 t=2359
ning ke 	寧可	c=1 d=1 t=794
ning zhong 	凝重	c=1 d=1 t=8593
niu 	牛	c=5 d=2.26755 t=4814
niu bi 	牛逼	c=3 d=1.0007 t=7897
niu dai 	紐帶	c=1 d=1 t=5412
niu qu 	扭曲	c=1 d=1 t=4150
nong 	弄	c=1 d=1 t=3233
nu li 	努力	c=0 d=0.1 t=4932
nuo 	諾	c=1 d=1 t=2125
nv 	女	c=2 d=1.90937 t=8645
nv hai 	女孩	c=1 d=1 t=5438
nv sheng 	女生	c=1 d=1 t=4621
nv xing 	女性	c=1 d=1 t=2524
nv yun dong 	女運動	c=1 d=1 t=4625
nv zhu 	女主	c=1 d=1 t=1454
o 	哦	c=16 d=1.02715 t=8605
o hou 	哦後	c=1 d=1 t=3681
o o o 	哦哦哦	c=1 d=1 t=6015
o yun 	哦雲	c=1 d=1 t=3049
ou mei 	歐美	c=3 d=2.80209 t=7314
pa 	怕	c=2 d=1 t=8619
pa bu shi 	怕不是	c=3 d=1 t=8004
pai 	拍	c=3 d=1.06229 t=7421
pai 	排	c=2 d=1 t=6742
pai chi 	排斥	c=1 d=1 t=4072
pai lie 	排列	c=1 d=1 t=8327
pai zi 	牌子	c=1 d=1 t=246
pan 	盤	c=12 d=1.16626 t=8049
pan duan 	判斷	c=1 d=1 t=5197
pang bian 	旁邊	c=6 d=1 t=8583
pang da 	龐大	c=1 d=1 t=3124
pang huang 	彷徨	c=7 d=3.87142 t=2600
pao 	跑	c=7 d=1.00384 t=8775
pao bu 	跑步	c=1 d=1 t=4622
pao lu 	跑路	c=2 d=1.97045 t=7609
pei 	配	c=2 d=1.01507 t=4213
pei e 	配額	c=2 d=1.956 t=1092
pei se 	配色	c=6 d=2.87333 t=8225
pei zhi 	配置	c=18 d=3.02475 t=8118
pen 	噴	c=1 d=1 t=1489
peng ke 	朋克	c=0 d=0.1 t=8790
peng you 	朋友	c=1 d=1 t=3899
peng zhe 	捧着	c=1 d=1 t=722
pi 	屁	c=2 d=1.11136 t=716
pi 	批	c=1 d=1 t=378
pi fu 	皮膚	c=1 d=1 t=7931
pi pi 	屁屁	c=1 d=1 t=4853
pi yong 	屁用	c=2 d=1 t=7172
pian 	片	c=1 d=1 t=6711
pian xiang 	偏向	c=1 d=1 t=3390
pian yi huo 	便宜貨	c=1 d=1 t=4828
piao 	票	c=4 d=2.97811 t=787
piao dai 	飄帶	c=1 d=1 t=4630
pin 	拼	c=1 d=1 t=6736
pin he 	拼合	c=1 d=1 t=2468
ping 	瓶	c=1 d=1 t=8566
ping ban 	平板	c=1 d=1 t=1814
ping guo 	蘋果	c=2 d=1.79852 t=7988
ping jia 	評價	c=1 d=1 t=7693
ping mu 	屏幕	c=1 d=1 t=358
ping pu 	平鋪	c=1 d=1 t=5030
ping shi 	平時	c=1 d=1 t=5884
ping tai 	平臺	c=2 d=1 t=7671
po 	破	c=1 d=1 t=1999
po jie 	破解	c=3 d=1.95123 t=5470
po jie ban 	破解版	c=1 d=1 t=4552
po jiu 	破舊	c=1 d=1 t=1995
qi 	其	c=1 d=1 t=6360
qi 	器	c=1 d=1 t=7055
qi 	奇	c=1 d=1 t=4540
qi 	期	c=1 d=1 t=1753
qi 	騎	c=1 d=1 t=1886
qi ci 	其次	c=1 d=1 t=6904
qi dong 	啓動	c=4 d=1 t=8026
qi fei 	起飛	c=2 d=1 t=8465
qi fu 	欺負	c=2 d=1.01317 t=4845
qi jin 	起勁	c=1 d=1 t=681
qi lai 	起來	c=2 d=1.00819 t=7307
qi ma 	起碼	c=1 d=1 t=6246
qi meng 	啓蒙	c=1 d=1 t=6480
qi meng yun dong 	啓蒙運動	c=1 d=1 t=6485
qi shi 	其實	c=12 d=1.51033 t=8762
qi shi 	歧視	c=2 d=1.956 t=2532
qi shui 	汽水	c=7 d=1.00025 t=7365
qi ta 	其他	c=3 d=1.0004 t=3941
qi wei 	氣味	c=1 d=1 t=7455
qian 	前	c=5 d=1 t=5167
qian 	錢	c=3 d=1.99657 t=4746
qian bei 	前輩	c=2 d=1.53259 t=7245
qian yi 	遷移	c=2 d=1.93239 t=7611
qian zhao 	千兆	c=1 d=1 t=6561
qian zhen zi 	前陣子	c=1 d=1 t=2174
qian zhi 	前置	c=1 d=1 t=7047
qian zhui 	前綴	c=3 d=1.54332 t=3887
qiang 	強	c=1 d=1 t=6355
qiang 	槍	c=3 d=1 t=7107
qiang 	牆	c=2 d=1 t=4501
qiang qiu 	強求	c=1 d=1 t=7730
qiang sheng 	槍聲	c=1 d=1 t=7106
qiang xie 	槍械	c=1 d=1 t=2685
qiang ying 	強硬	c=1 d=1 t=5777
qiao bu si 	喬布斯	c=1 d=1 t=6415
qiao duan 	橋段	c=3 d=2.90727 t=667
qiao jie 	橋接	c=6 d=3.15917 t=3934
qie 	且	c=1 d=1 t=398
qie 	切	c=5 d=2.06628 t=2277
qie cai dao 	切菜刀	c=1 d=1 t=6507
qie huan 	切換	c=1 d=1 t=2638
qin qi 	親戚	c=1 d=1 t=3430
qin qing 	親情	c=1 d=1 t=2303
qing 	晴	c=1 d=1 t=5490
qing 	請	c=2 d=1 t=8795
qing 	輕	c=1 d=1 t=4692
qing kong 	清空	c=1 d=1 t=8044
qing kuang 	情況	c=1 d=1 t=1030
qing ming 	清明	c=1 d=1 t=7720
qing qing 	輕輕	c=1 d=1 t=825
qing qiu 	請求	c=1 d=1 t=1120
qing ren 	情人	c=1 d=1 t=2409
qing suan 	清算	c=4 d=1.00003 t=6430
qing wa 	青蛙	c=0 d=0.1 t=2277
qing xu 	情緒	c=2 d=1.92774 t=6468
qiong 	窮	c=1 d=1 t=3467
qiu 	求	c=1 d=1 t=2711
qiu 	球	c=8 d=1.88693 t=6262
qiu sheng 	求生	c=10 d=1 t=6625
qu 	區	c=3 d=1.04427 t=8107
qu 	去	c=23 d=1.97235 t=8779
qu 	曲	c=2 d=1.64082 t=7194
qu bie 	區別	c=2 d=1.01005 t=7013
qu dong 	驅動	c=1 d=1 t=6809
qu kan 	去看	c=1 d=1 t=5189
qu nian 	去年	c=1 d=1 t=1054
qu xian 	曲線	c=1 d=0.128015 t=6078
qu xiao 	取消	c=2 d=1 t=8480
qu yu 	區域	c=1 d=1 t=4479
qu zi 	曲子	c=1 d=1 t=7109
quan 	全	c=14 d=1.00451 t=7112
quan 	勸	c=4 d=2.31888 t=2069
quan bu 	全部	c=2 d=1.53259 t=8195
quan chang 	全場	c=2 d=1.9802 t=7515
quan ju 	全局	c=4 d=2.85558 t=8182
quan li 	權力	c=1 d=1 t=2339
quan ming 	全名	c=1 d=1 t=4948
quan shi jie 	全世界	c=1 d=1 t=1302
quan tao 	全套	c=1 d=1 t=2079
quan xian 	權限	c=1 d=1 t=3486
que 	確	c=1 d=1 t=516
que 	雀	c=8 d=1.00525 t=5032
que ding 	確定	c=3 d=1.79057 t=5332
que shi 	確實	c=10 d=1.00175 t=8276
qun 	羣	c=1 d=1 t=1726
ran 	然	c=1 d=1 t=5423
ran er 	然而	c=1 d=1 t=5056
ran hou 	然後	c=28 d=2.58266 t=8582
rang 	讓	c=5 d=1.03597 t=4906
rang ni 	讓你	c=1 d=1 t=1309
rao guo 	繞過	c=3 d=1 t=5905
rao zhe 	繞着	c=1 d=1 t=4548
re 	熱	c=2 d=1.58567 t=5781
ren 	人	c=23 d=1.73526 t=8753
ren he 	任何	c=4 d=2.68376 t=5202
ren jia 	人家	c=3 d=1 t=7859
ren ke 	認可	c=2 d=1.8781 t=2921
ren kou 	人口	c=1 d=1 t=5730
ren men 	人們	c=1 d=1 t=8251
ren qun 	人羣	c=1 d=1 t=1904
ren ren 	人人	c=0 d=0.1 t=834
ren ren ne 	人人呢	c=1 d=1 t=835
ren shao 	人少	c=1 d=1 t=5589
ren shi 	人士	c=1 d=1 t=2142
ren wei 	認爲	c=1 d=1 t=8297
ren wu 	人物	c=3 d=1.38534 t=2343
ren wu 	任務	c=1 d=1 t=1587
ri 	日	c=3 d=1 t=7974
ri ben 	日本	c=6 d=1 t=8358
ri ben ren 	日本人	c=1 d=1 t=4703
ri chang 	日常	c=3 d=1 t=7954
ri qi 	日期	c=1 d=1 t=2774
ri yong pin 	日用品	c=1 d=1 t=2746
rong qi 	容器	c=1 d=1 t=2591
rong yi 	容易	c=2 d=1.87372 t=8167
ru 	入	c=1 d=1 t=3080
ru ci 	如此	c=1 d=1 t=7095
ru guo 	如果	c=11 d=1.09028 t=8122
ru he 	如何	c=5 d=2.00381 t=8117
ru kou 	入口	c=1 d=1 t=6004
ru ni 	如你	c=1 d=1 t=3240
ru shou 	入手	c=1 d=1 t=7796
ru zhu 	入駐	c=1 d=1 t=4102
ruan 	軟	c=1 d=1.00001 t=5901
ruan jian 	軟件	c=9 d=1.38893 t=6676
ruan lu you 	軟路由	c=5 d=2.09218 t=6595
rui dian 	瑞典	c=1 d=1 t=4783
ruo 	若	c=1 d=1 t=7042
sa qi 	撒氣	c=0 d=0.1 t=2277
sa si 	薩斯	c=0 d=0.1 t=2277
sa si qing wa ai e shou dong qie da sa wu dao sa qi dang shi ren da she wan da wa da ren shan da wang dang wai ren shi di wu dai wen da shi da sa wa ao wa da an a a a a 	薩斯青蛙挨餓受凍切搭撒誤導撒氣當事人大蛇丸大窪大人山大王黨外人士第五代問答式搭撒凹凹哇答案啊啊啊啊	c=1 d=1 t=2278
sai 	塞	c=1 d=1 t=2026
sai bo 	賽博	c=3 d=0.106141 t=8790
sai bo peng ke 	賽博朋克	c=1 d=1 t=8791
san 	三	c=9 d=1.00004 t=6774
san ge 	三個	c=1 d=1 t=3064
san ren 	三人	c=0 d=0.1 t=6280
san ren chang 	三人場	c=1 d=1 t=6281
sao mu 	掃墓	c=1 d=1 t=7343
se 	色	c=1 d=1 t=1232
se se 	瑟瑟	c=1 d=1 t=2414
sha 	啥	c=22 d=2.80715 t=8678
sha 	紗	c=2 d=1.0513 t=6066
sha bi 	傻逼	c=10 d=1.00453 t=6582
sha dou hao 	啥都好	c=1 d=1 t=1915
sha qian dao 	殺千刀	c=1 d=1 t=1105
sha yang 	啥樣	c=1 d=1 t=1666
sha ye 	啥也	c=1 d=1 t=3259
shan 	刪	c=8 d=1.93707 t=7635
shan 	山	c=3 d=2.66242 t=7383
shan 	閃	c=1 d=1 t=19
shan chu 	刪除	c=1 d=1 t=3677
shan da wang 	山大王	c=0 d=0.1 t=2277
shan gai 	刪改	c=1 d=1 t=6457
shan li 	山裏	c=1 d=1 t=7341
shang 	上	c=43 d=2.00298 t=8000
shang ban 	上班	c=3 d=0.100548 t=7720
shang chuan 	上傳	c=1 d=1 t=2438
shang ci 	上次	c=2 d=1 t=6389
shang hai 	上海	c=3 d=1.00002 t=7158
shang ji 	上級	c=1 d=1 t=87
shang lai 	上來	c=2 d=1.94649 t=6469
shang mian 	上面	c=1 d=1 t=990
shang shou 	上手	c=1 d=1 t=7791
shang wang 	上網	c=1 d=1 t=3574
shang xian 	上線	c=2 d=1.02858 t=5668
shang ye 	商業	c=1 d=1 t=412
shang yin 	上癮	c=1 d=1 t=1851
shang ying 	上映	c=1 d=1 t=471
shao 	少	c=1 d=1 t=4747
shao 	燒	c=1 d=1 t=4763
shao deng 	稍等	c=2 d=1.73345 t=3551
shao lu 	燒錄	c=1 d=1 t=5
shao nv 	少女	c=1 d=1 t=4690
shao zhuang 	少壯	c=1 d=1 t=4932
she 	設	c=2 d=1.015 t=7037
she bei 	設備	c=3 d=1.17291 t=6549
she chi 	奢侈	c=1 d=1 t=5682
she hui 	社會	c=3 d=1.01688 t=7398
she ji 	涉及	c=1 d=1 t=3396
she ji 	設計	c=4 d=1.00001 t=5697
she jian 	射箭	c=0 d=0.1 t=6826
she me 	什麼	c=1 d=1 t=5858
she qu 	社區	c=3 d=1 t=5767
she shou 	射手	c=1 d=1 t=8017
she wei 	設爲	c=1 d=1 t=6082
she ying ji 	攝影機	c=1 d=1 t=5360
she zhi 	設置	c=8 d=1.00005 t=8716
shei 	誰	c=4 d=1 t=7765
shen 	神	c=4 d=1.33458 t=6451
shen 	身	c=2 d=1.00001 t=2587
shen e 	身額	c=1 d=0.100431 t=3483
shen e ma 	身額嗎	c=1 d=1 t=2279
shen e me 	身額麼	c=2 d=1.00009 t=5349
shen me 	什麼	c=46 d=0.941449 t=8321
shen me la ji mo hu 	什麼垃圾模糊	c=1 d=1 t=8322
shen qi 	神奇	c=2 d=1.04016 t=6783
shen qing 	申請	c=6 d=3.14283 t=7851
shen ti 	身體	c=1 d=1 t=8033
shen ti de 	身體的	c=1 d=1 t=5440
shen ye 	深夜	c=2 d=1.89583 t=587
shen zhi 	甚至	c=4 d=1.01955 t=6070
sheng 	生	c=1 d=1 t=2712
sheng 	省	c=3 d=2.00407 t=5710
sheng 	聲	c=2 d=1 t=7108
sheng cheng 	生成	c=4 d=1.00154 t=6731
sheng hua 	生化	c=1 d=1 t=5392
sheng ji 	升級	c=5 d=1 t=8485
sheng yin 	聲音	c=1 d=1 t=700
shi 	事	c=4 d=1.99805 t=6519
shi 	十	c=2 d=1 t=8661
shi 	師	c=5 d=2.46006 t=5010
shi 	是	c=154 d=6.67448 t=8785
shi 	試	c=4 d=1 t=5974
shi 	詩	c=1 d=1 t=5462
shi 	識	c=1 d=1 t=7458
shi 	食	c=8 d=1 t=5033
shi ba 	是吧	c=7 d=1.24563 t=7141
shi bai 	失敗	c=1 d=1 t=8005
shi bie 	識別	c=1 d=1 t=5717
shi bu shi 	是不是	c=9 d=1.00285 t=8407
shi ci 	十次	c=1 d=1 t=6839
shi dai 	時代	c=2 d=1 t=7391
shi de 	似地	c=1 d=1 t=4675
shi fang 	釋放	c=1 d=1 t=6534
shi fen zhi yi 	十分之一	c=1 d=1 t=331
shi ge 	時隔	c=1 d=1 t=3082
shi guo 	試過	c=3 d=2.44582 t=3152
shi hou 	時候	c=20 d=1.0427 t=8364
shi hua 	實話	c=1 d=1 t=2892
shi ji shang 	實際上	c=4 d=1.83635 t=5064
shi jian 	時間	c=7 d=1.18545 t=7969
shi jie 	世界	c=4 d=1.04466 t=5001
shi jie shang 	世界上	c=1 d=1 t=7070
shi juan 	試卷	c=1 d=1 t=6959
shi jue 	視覺	c=1 d=1 t=2021
shi li 	實例	c=2 d=1 t=6996
shi liu 	十六	c=1 d=1 t=5485
shi nei 	室內	c=1 d=1 t=5536
shi nian qian 	十年前	c=1 d=1 t=1481
shi pin 	視頻	c=16 d=1.17101 t=7116
shi qi 	時期	c=1 d=1 t=1151
shi shi 	試試	c=9 d=1.27885 t=8221
shi ta ke 	史塔克	c=1 d=1 t=8747
shi wan 	試玩	c=1 d=1 t=2603
shi xian 	實現	c=1 d=1 t=4453
shi ye 	失業	c=2 d=1.00166 t=6763
shi yong 	使用	c=12 d=2.00473 t=8153
shi zai 	實在	c=5 d=2.40702 t=8292
shi zi 	式子	c=1 d=1 t=6845
shou 	手	c=2 d=1.90484 t=1589
shou 	收	c=1 d=1 t=414
shou cang jia 	收藏夾	c=1 d=1 t=4117
shou dao 	收到	c=2 d=1 t=8540
shou fei 	收費	c=2 d=1.00001 t=5299
shou hai zhe 	受害者	c=1 d=1 t=4375
shou ji 	手機	c=4 d=1 t=8539
shou ji 	收集	c=3 d=1.76741 t=2762
shou jia 	售價	c=1 d=1 t=1694
shou li 	手裏	c=1 d=1 t=720
shou quan 	授權	c=2 d=1.14882 t=415
shou ti bao 	手提包	c=1 d=1 t=8575
shou tou 	手頭	c=1 d=1 t=982
shou xian 	首先	c=2 d=1.66034 t=6898
shou ye 	首頁	c=1 d=1 t=4108
shou yi zhe 	受益者	c=1 d=1 t=4068
shou ying xiang 	受影響	c=1 d=1 t=7033
shou zhe 	收着	c=1 d=1 t=4648
shu 	書	c=2 d=1 t=5491
shu 	樹	c=1 d=1 t=1247
shu chang 	舒暢	c=1 d=1 t=5576
shu chu 	輸出	c=4 d=1 t=5112
shu fu 	舒服	c=1 d=1 t=7959
shu ju 	數據	c=5 d=1.41102 t=8396
shu liang 	數量	c=2 d=1.32142 t=8348
shu ru 	輸入	c=3 d=1.79621 t=7991
shu ru fa 	輸入法	c=1 d=1 t=8220
shu xi 	熟悉	c=1 d=1 t=7920
shu zhi 	樹枝	c=1 d=1 t=527
shua 	刷	c=10 d=1.91855 t=8181
shua dao 	刷道	c=2 d=1.00009 t=5964
shua ru 	刷入	c=1 d=1 t=3101
shuang 	雙	c=1 d=1 t=2534
shui 	水	c=6 d=2.73765 t=8620
shui jiao 	睡覺	c=1 d=1 t=1144
shui ping 	水平	c=1 d=1 t=307
shui ping 	水瓶	c=1 d=1 t=8578
shui zhun 	水準	c=1 d=1 t=8272
shun bian 	順便	c=2 d=1 t=8365
shuo 	爍	c=3 d=2.3774 t=144
shuo 	說	c=46 d=1.03191 t=8550
shuo bai 	說白	c=2 d=1.01051 t=6785
shuo bu ding 	說不定	c=1 d=1 t=6729
shuo fa 	說法	c=3 d=1.00001 t=5311
shuo hua 	說話	c=2 d=1 t=8039
shuo ming 	說明	c=2 d=1 t=7967
shuo ming shu 	說明書	c=1 d=1 t=5699
shuo qi lai 	說起來	c=1 d=1 t=6491
shuo qu 	說去	c=1 d=1 t=5737
si 	斯	c=1 d=1 t=7126
si 	死	c=2 d=1 t=5354
si 	絲	c=1 d=1 t=5503
si ge 	四個	c=1 d=1 t=1019
si wang 	死亡	c=1 d=1 t=7557
si xin 	私信	c=1 d=1 t=7624
si ze 	四則	c=1 d=1 t=6837
song song 	鬆鬆	c=1 d=1 t=826
sou 	搜	c=1 d=1 t=7664
sou gou 	搜狗	c=1 d=1 t=8029
sou suo 	搜索	c=2 d=1.00011 t=6705
su 	素	c=1 d=1 t=4225
su cai 	素材	c=1 d=1 t=7869
su du 	速度	c=4 d=1.00003 t=5907
suan 	算	c=3 d=1.19252 t=4696
suan ming 	算命	c=1 d=1 t=5321
suan shu 	算數	c=1 d=1 t=6844
sui 	歲	c=2 d=1.46301 t=7290
sui bi 	隨筆	c=2 d=1.0176 t=3219
sui bian 	隨便	c=1 d=1 t=4841
sui ji 	隨機	c=3 d=1.00616 t=2637
sui ran 	雖然	c=6 d=2.24392 t=5111
sui sui 	碎碎	c=2 d=1.8311 t=712
sui sui bian bian 	隨隨便便	c=1 d=1 t=8466
suo jian 	所見	c=1 d=1 t=3241
suo wei 	所謂	c=0 d=0.1 t=1431
suo yi 	所以	c=9 d=2.02828 t=8392
suo you 	所有	c=3 d=0.272914 t=6547
suo you zhe 	所有者	c=1 d=1 t=7678
ta 	他	c=15 d=1.79204 t=8547
ta 	她	c=2 d=1 t=7965
ta 	它	c=13 d=1.95902 t=8261
ta ma 	他媽	c=1 d=1 t=6233
ta men 	他們	c=7 d=3.7795 t=4069
tai 	太	c=11 d=2.54346 t=8294
tai 	臺	c=1 d=1 t=6179
tai cha 	太差	c=3 d=1.9755 t=4830
tai chang 	太長	c=1 d=1 t=8599
tai da 	太大	c=1 d=1 t=5784
tai du 	態度	c=1 d=1 t=5773
tai duo 	太多	c=1 d=1 t=6356
tai tai 	太太	c=1 d=1 t=8573
tan 	談	c=1 d=1 t=1937
tan zi 	毯子	c=1 d=1 t=5568
tang zhe 	躺着	c=1 d=1 t=7747
tao bao 	淘寶	c=0 d=0.1 t=7857
tao yan 	討厭	c=2 d=1.85642 t=551
tao zhuang 	套裝	c=1 d=1 t=2686
te 	特	c=2 d=1 t=4514
te si la 	特斯拉	c=2 d=1.95123 t=1991
te xiao 	特效	c=1 d=1 t=325
te yi 	特意	c=1 d=1 t=578
te you 	特有	c=1 d=1 t=6833
ti 	提	c=1 d=1 t=5045
ti 	體	c=1 d=1 t=5443
ti cai 	題材	c=1 d=1 t=6612
ti gong 	提供	c=3 d=1 t=8674
ti huan 	替換	c=1 d=1 t=1606
ti jiao 	提交	c=1 d=1 t=3224
ti liang 	體諒	c=1 d=1 t=5643
ti liang 	體量	c=1 d=1 t=5645
ti qian 	提前	c=1 d=1 t=8146
ti sheng 	提升	c=1 d=1 t=3826
ti wen 	提問	c=1 d=1 t=5322
ti xian 	體現	c=1 d=1 t=7453
ti zhi 	體制	c=1 d=1 t=4066
ti zi 	梯子	c=1 d=1 t=5892
tian 	天	c=4 d=1.00176 t=8051
tian 	甜	c=1 d=1 t=4190
tian cai 	天才	c=3 d=2.97516 t=6448
tian guo 	天國	c=3 d=2.96536 t=8704
tian jia 	添加	c=3 d=1.88976 t=1132
tian qi 	天氣	c=3 d=1.90032 t=5556
tian shi 	天使	c=3 d=1.98086 t=5358
tian tian 	天天	c=2 d=1.00147 t=2522
tian tou 	甜頭	c=1 d=1 t=8422
tian zhong 	田中	c=1 d=1 t=6746
tiao 	挑	c=1 d=1 t=5706
tiao 	跳	c=3 d=1.00012 t=6626
tiao ka 	挑卡	c=2 d=1.02485 t=6447
tie 	貼	c=7 d=2.08135 t=8549
tie 	鐵	c=2 d=1.92774 t=6278
tie ba 	貼吧	c=1 d=1 t=1684
tie qi lai 	貼起來	c=1 d=1 t=5244
tie zhi 	貼紙	c=1 d=1 t=5251
tie zi 	帖子	c=1 d=1 t=1727
ting 	挺	c=1 d=1 t=8733
ting da 	挺大	c=2 d=1 t=5553
ting duo 	挺多	c=1 d=1 t=2501
ting ge 	聽歌	c=1 d=1 t=1236
ting guo 	聽過	c=1 d=1 t=4945
ting hao 	挺好	c=1 d=1 t=1369
ting shuo 	聽說	c=3 d=1.96565 t=6615
ting you 	挺有	c=1 d=1 t=5638
ting zhi 	停止	c=1 d=1 t=5655
tong 	同	c=3 d=1 t=6655
tong bu tong yi 	同不同意	c=1 d=1 t=4736
tong guo 	通過	c=2 d=1 t=8343
tong ji 	統計	c=1 d=1 t=4443
tong qin 	通勤	c=3 d=1.09629 t=782
tong shi 	同時	c=3 d=1.00024 t=8266
tong xue 	同學	c=2 d=1.92774 t=3436
tong yi 	同意	c=1 d=1 t=7690
tong zhi 	通知	c=1 d=1 t=8545
tou 	投	c=2 d=1.00105 t=2792
tou 	頭	c=1 d=1.1 t=2793
tou pi 	頭皮	c=1 d=1 t=6042
tou tou 	偷偷	c=3 d=1 t=6377
tou zhi 	透支	c=1 d=1 t=8147
tu 	圖	c=9 d=1.08803 t=7459
tu ku 	圖庫	c=1 d=1 t=2613
tu pian 	圖片	c=4 d=1 t=6916
tu po 	突破	c=1 d=1 t=8262
tu ran 	突然	c=3 d=1.95748 t=6471
tu shi 	圖示	c=1 d=1 t=7487
tu tu 	圖圖	c=2 d=1.956 t=1640
tu xiang 	圖像	c=1 d=1 t=2366
tuan 	團	c=1 d=1 t=8737
tuan dui 	團隊	c=4 d=3.49521 t=5853
tui 	推	c=1 d=1 t=6674
tui jian 	推薦	c=3 d=2.00874 t=4966
tui te 	推特	c=1 d=1 t=7696
tui xiu 	退休	c=1 d=1 t=7789
tuo guan 	託管	c=1 d=1 t=7683
tuo luo 	脫落	c=1 d=1 t=5409
wa 	哇	c=2 d=1.42105 t=6940
wa ao 	凹凹	c=0 d=0.1 t=2277
wa o 	哇哦	c=3 d=1 t=6923
wai 	外	c=1 d=1 t=4502
wai bao 	外包	c=2 d=1 t=4992
wai di ren 	外地人	c=0 d=0.1 t=2640
wai di ren a du wu wu wu wu wu wu wu wo wu wu wu 	外地人阿堵物嗚嗚嗚嗚嗚嗚我嗚嗚嗚	c=1 d=1 t=2641
wai gua 	外掛	c=1 d=1 t=7086
wai guan 	外觀	c=1 d=1 t=7996
wai guo ren 	外國人	c=1 d=1 t=1839
wai jie 	外接	c=1 d=1 t=5228
wai ke 	外殼	c=1 d=1 t=2817
wai mian 	外面	c=3 d=1.00458 t=6628
wai xing ren 	外星人	c=2 d=1.94649 t=3362
wan 	完	c=10 d=3.03203 t=8194
wan 	彎	c=4 d=3.91179 t=6172
wan 	晚	c=1 d=1 t=2662
wan 	灣	c=3 d=1.00066 t=7627
wan 	玩	c=6 d=1.26462 t=8175
wan cheng 	完成	c=1 d=1 t=3789
wan fan 	晚飯	c=5 d=4.40374 t=2770
wan le 	完了	c=1 d=1 t=7629
wan quan 	完全	c=2 d=1 t=3189
wan yi 	玩意	c=2 d=1 t=6058
wan yi 	萬一	c=1 d=1 t=350
wang 	忘	c=1 d=1 t=4537
wang 	王	c=1 d=1 t=4245
wang 	網	c=8 d=1 t=8007
wang ba 	網吧	c=1 d=1 t=1821
wang ji 	忘記	c=1 d=1 t=5467
wang luo 	網絡	c=4 d=1.00833 t=6915
wang shang 	網上	c=1 d=1 t=510
wang su 	網速	c=1 d=1 t=3041
wang xian 	網線	c=3 d=1.00004 t=5714
wang you 	網友	c=1 d=1 t=102
wang zhan 	網站	c=9 d=2.80799 t=8691
wei 	僞	c=2 d=1.68729 t=8091
wei 	味	c=3 d=1.03513 t=6180
wei 	喂	c=1 d=1 t=8301
wei 	爲	c=8 d=1.99225 t=7063
wei chi 	維持	c=1 d=1 t=8269
wei dao 	味道	c=2 d=1.96561 t=7450
wei hu 	維護	c=7 d=1 t=8636
wei hu hao 	維護好	c=1 d=1 t=5662
wei ji 	危機	c=1 d=1 t=5393
wei jue 	味覺	c=1 d=1 t=7456
wei le 	爲了	c=1 d=1 t=8096
wei qi 	爲其	c=1 d=1 t=8079
wei ruan 	微軟	c=3 d=1.956 t=7024
wei sha 	爲啥	c=5 d=1.01357 t=8612
wei shen me 	爲什麼	c=5 d=1.6188 t=7093
wei wu zhu yi 	唯物主義	c=1 d=1 t=123
wei xin 	微信	c=5 d=1.00012 t=8694
wei yi 	唯一	c=2 d=1.9802 t=7516
wen 	問	c=4 d=1.2452 t=8130
wen 	文	c=2 d=1.97531 t=7761
wen da shi 	問答式	c=0 d=0.1 t=2277
wen dang 	文檔	c=3 d=1.07589 t=8773
wen jian 	文件	c=29 d=1.76519 t=8043
wen ti 	問題	c=10 d=2.80171 t=8415
wen xue 	文學	c=1 d=1 t=4689
wen yi xia 	問一下	c=1 d=1 t=7476
wen yu 	文娛	c=2 d=1.96079 t=2860
wen zhang 	文章	c=1 d=1 t=2923
wen zi 	文字	c=1 d=1 t=8598
wo 	喔	c=1 d=1 t=4265
wo 	我	c=282 d=7.44583 t=8721
wo ca 	我擦	c=8 d=1.34908 t=8637
wo cai fa xian 	我才發現	c=1 d=1 t=3019
wo cao 	我曹	c=2 d=1.00127 t=1762
wo de 	我的	c=2 d=1.00939 t=7009
wo dian wei qi du wa si dian wei qi a da 	我電位器毒瓦斯電位器阿達	c=1 d=1 t=2272
wo kan 	我看	c=1 d=1 t=4664
wo ke yi 	我可以	c=1 d=1 t=6658
wo long 	臥龍	c=1 d=1 t=4125
wo men 	我們	c=10 d=1.00004 t=7321
wo neng 	我能	c=1 d=1 t=1340
wo suo you 	我所有	c=1 d=1 t=6548
wo xiang 	我想	c=1 d=1 t=2385
wo xiang yao 	我想要	c=1 d=1 t=8788
wo yao 	我要	c=1 d=1 t=2135
wo ye 	我也	c=5 d=1.01015 t=8660
wo ying gai 	我應該	c=1 d=1 t=7087
wo yong 	我用	c=0 d=0.1 t=7952
wo you 	我有	c=1 d=1 t=8060
wo zen me 	我怎麼	c=1 d=1 t=6797
wo zhe 	我這	c=3 d=1.07531 t=6589
wo zhe bian 	我這變	c=1 d=1 t=6590
wu 	五	c=2 d=1.08046 t=2116
wu 	午	c=1 d=1 t=2724
wu 	巫	c=1 d=1 t=4699
wu 	無	c=1 d=1 t=3522
wu 	物	c=1 d=1 t=1324
wu chu 	誤觸	c=1 d=1 t=4124
wu dao 	誤導	c=1 d=0.161478 t=2641
wu di 	無敵	c=1 d=1 t=5160
wu fan 	午飯	c=5 d=4.59041 t=2757
wu fei 	無非	c=1 d=1 t=7406
wu feng 	無縫	c=1 d=1 t=5243
wu hu 	蕪湖	c=2 d=1 t=6604
wu kong 	悟空	c=1 d=1 t=2096
wu liao 	無聊	c=1 d=1 t=5528
wu ren 	無人	c=1 d=1.15501 t=2643
wu ren da 	無人大	c=1 d=1 t=2644
wu suo wei 	無所謂	c=1 d=1 t=7386
wu wu wu 	嗚嗚嗚	c=0 d=0.116122 t=2640
wu xian 	無限	c=1 d=1 t=5959
wu xiao 	無效	c=1 d=1 t=6716
wu yu 	無語	c=1 d=1 t=1879
xi 	洗	c=1 d=1 t=4852
xi 	系	c=1 d=1 t=7425
xi ju 	喜劇	c=3 d=2.90727 t=666
xi pai 	洗牌	c=1 d=1 t=5003
xi si 	西斯	c=0 d=0.1 t=2242
xi si te 	西斯特	c=1 d=1 t=2243
xi tong 	系統	c=8 d=1.15203 t=7556
xi xi su su 	窸窸窣窣	c=1 d=1 t=728
xi yin 	吸引	c=1 d=1 t=196
xia 	下	c=10 d=1.69475 t=7328
xia ban 	下班	c=2 d=1 t=6942
xia bu dao 	下不到	c=1 d=1 t=1922
xia dan 	下單	c=1 d=1 t=7900
xia hao 	下好	c=1 d=1 t=2425
xia jia 	下架	c=1 d=1 t=1705
xia lai 	下來	c=2 d=1.03936 t=5000
xia ling 	夏令	c=1 d=1 t=7179
xia ling shi 	夏令時	c=1 d=1 t=7178
xia mian 	下面	c=2 d=1 t=8529
xia qi 	下棋	c=1 d=1 t=4153
xia qu 	下去	c=1 d=1 t=4654
xia tou 	下頭	c=4 d=1.00001 t=8476
xia zai 	下載	c=9 d=1.00001 t=8676
xian 	仙	c=1 d=1 t=2282
xian 	先	c=6 d=1.01703 t=8405
xian 	線	c=2 d=1.05366 t=3462
xian cheng 	線程	c=1 d=1 t=8119
xian de 	顯得	c=2 d=1.91851 t=5200
xian ding 	限定	c=3 d=1.55619 t=1493
xian nv 	仙女	c=1 d=1 t=7101
xian she jian 	先射箭	c=1 d=1 t=6827
xian shi 	現實	c=2 d=1.14882 t=2705
xian shi 	顯示	c=8 d=1 t=8115
xian yu 	先於	c=1 d=1 t=7861
xian yu 	鹹魚	c=1 d=1 t=7862
xian zai 	現在	c=19 d=1.00448 t=7777
xian zhi 	限制	c=12 d=2.4673 t=8382
xiang 	像	c=5 d=1 t=7583
xiang 	向	c=1 d=1 t=83
xiang 	想	c=13 d=2.82712 t=7884
xiang 	箱	c=1 d=1 t=2605
xiang 	香	c=1 d=1 t=5277
xiang ba lao 	鄉巴佬	c=4 d=3.88914 t=6623
xiang ban fa 	想辦法	c=2 d=1.01156 t=2910
xiang bi 	相比	c=2 d=1.93239 t=6359
xiang dang 	相當	c=1 d=1 t=8277
xiang dang yu 	相當於	c=1 d=1 t=6085
xiang dao 	想到	c=1 d=1 t=3552
xiang de 	想得	c=1 d=1 t=3776
xiang fa 	想法	c=1 d=1 t=4603
xiang gang 	香港	c=4 d=1.9802 t=8360
xiang guan 	相關	c=3 d=1 t=8797
xiang guo 	想過	c=1 d=1 t=182
xiang ji 	相機	c=1 d=1 t=7435
xiang kan 	想看	c=1 d=1 t=4777
xiang lai 	想來	c=2 d=1.99005 t=5910
xiang mu 	項目	c=1 d=1 t=2775
xiang qu 	想去	c=1 d=1 t=8562
xiang ri kui 	向日葵	c=3 d=2.98506 t=6757
xiang su 	像素	c=1 d=1 t=1229
xiang wo 	像我	c=2 d=1 t=7333
xiang xia 	鄉下	c=2 d=1.90937 t=7358
xiang xin 	相信	c=0 d=0.1 t=4861
xiang ying 	相應	c=1 d=1 t=4318
xiang zhe 	想着	c=1 d=1 t=3090
xiao 	小	c=13 d=1.60573 t=8710
xiao 	曉	c=1 d=1 t=852
xiao 	笑	c=5 d=3.89158 t=730
xiao chen 	小陳	c=0 d=0.1 t=8468
xiao chen gu 	小陳股	c=1 d=1 t=8469
xiao guo 	效果	c=1 d=1 t=864
xiao hai 	小孩	c=3 d=2.79276 t=553
xiao huo zi 	小夥子	c=1 d=1 t=8585
xiao lang hao 	小狼毫	c=1 d=1 t=54
xiao lv 	效率	c=1 d=1 t=5522
xiao mi 	小米	c=5 d=1.23485 t=6584
xiao mi lu you qi 	小米路由器	c=1 d=1 t=6585
xiao nan hai 	小男孩	c=1 d=1 t=7289
xiao qu 	小區	c=2 d=1.01057 t=8749
xiao shi 	小時	c=2 d=1.04505 t=1373
xiao shuo 	小說	c=1 d=1 t=4693
xiao si 	笑死	c=4 d=1.00001 t=8522
xiao wu 	小屋	c=1 d=1 t=4987
xiao xi 	消息	c=3 d=1.04954 t=2716
xiao xian nv 	小仙女	c=1 d=1 t=4021
xiao xiao 	小小	c=1 d=1 t=2094
xiao xin 	小心	c=1 d=1 t=1114
xiao xing 	小型	c=1 d=1 t=2148
xiao xue sheng 	小學生	c=1 d=1 t=5344
xie 	些	c=1 d=1 t=3205
xie 	寫	c=15 d=1.17354 t=8467
xie chu lai 	寫出來	c=1 d=1 t=7757
xie men 	邪門	c=1 d=1 t=4895
xie zai 	卸載	c=1 d=1 t=4970
xin 	信	c=3 d=1.47237 t=7298
xin 	新	c=22 d=1.01966 t=8652
xin teng 	心疼	c=2 d=1.74453 t=4253
xin wen 	新聞	c=1 d=1 t=1475
xin xi 	信息	c=1 d=1 t=6690
xing 	性	c=1 d=1 t=125
xing 	行	c=9 d=1 t=8697
xing cheng 	形成	c=1 d=1 t=5763
xing cun zhe 	倖存者	c=2 d=1.97045 t=2655
xing qi 	星期	c=2 d=1 t=6776
xiong di 	兄弟	c=1 d=1 t=1791
xiu 	秀	c=1 d=1 t=7909
xiu fu 	修復	c=1 d=1 t=4521
xiu gai 	修改	c=2 d=1 t=7987
xiu nv 	修女	c=1 d=1 t=2207
xu ke 	許可	c=1 d=1 t=407
xu ni ji 	虛擬機	c=2 d=1.1764 t=4616
xu shi 	敘事	c=2 d=1 t=8274
xuan 	宣	c=3 d=1 t=5912
xuan 	選	c=5 d=1.02949 t=7375
xuan chuan 	宣傳	c=1 d=1 t=2404
xuan yan 	宣言	c=2 d=1.95123 t=6494
xuan ze 	選擇	c=1 d=1 t=5041
xuan zhuan 	旋轉	c=1 d=1 t=5359
xue 	學	c=1 d=1 t=6450
xue 	雪	c=4 d=2.81488 t=822
xue sheng 	學生	c=1 d=1 t=2617
xue xiao 	學校	c=1 d=1 t=3987
xun huan 	循環	c=1 d=1 t=7867
xun lian 	訓練	c=1 d=1 t=68
xun si 	尋思	c=2 d=1.05613 t=1865
xun zhao 	尋找	c=1 d=1 t=1335
ya 	呀	c=4 d=1.24521 t=8372
ya 	壓	c=1 d=1 t=2802
ya 	芽	c=1 d=1 t=6825
ya jin 	押金	c=1 d=1 t=2812
ya ke li 	亞克力	c=1 d=1 t=2816
yan 	言	c=5 d=4.31619 t=1227
yan chang 	延長	c=1 d=1 t=470
yan chi 	延遲	c=3 d=1.0016 t=8024
yan ge 	嚴格	c=1 d=1 t=5797
yan ge 	閹割	c=2 d=1.97045 t=6573
yan jing 	眼睛	c=1 d=1 t=7958
yan jing she 	眼鏡蛇	c=1 d=1 t=6521
yan qi 	延期	c=1 d=1 t=6242
yan shu 	眼熟	c=1 d=1 t=8214
yang cong 	洋蔥	c=1 d=1 t=5881
yang lao 	養老	c=1 d=1 t=7738
yang lao jin 	養老金	c=2 d=1.81465 t=7786
yang zi 	樣子	c=2 d=1 t=5072
yao 	么	c=1 d=1 t=2419
yao 	藥	c=2 d=1.02034 t=3199
yao 	要	c=41 d=1.92421 t=8739
yao bu ran 	要不然	c=1 d=1 t=7751
yao bu shi 	要不是	c=1 d=1 t=7342
yao gun 	搖滾	c=1 d=0.100036 t=2072
yao kai fa 	要開發	c=1 d=1 t=7361
yao qiu 	要求	c=2 d=1 t=3226
yao shi 	要是	c=6 d=1.40657 t=7942
yao si 	要死	c=2 d=1 t=8771
yao wo 	要我	c=2 d=1.99005 t=5756
ye 	也	c=57 d=3.94472 t=8282
ye 	頁	c=5 d=1.05855 t=7246
ye bu shi 	也不是	c=1 d=1 t=7672
ye bu zhi dao 	也不知道	c=2 d=1 t=8504
ye de 	也得	c=3 d=1.00005 t=8751
ye hui 	也會	c=1 d=1 t=1125
ye jie 	業界	c=1 d=1 t=3383
ye jiu 	也就	c=3 d=1 t=8434
ye jiu shi 	也就是	c=3 d=1.00003 t=6255
ye ke yi 	也可以	c=1 d=1 t=6803
ye lai 	也來	c=0 d=0.1 t=3493
ye mian 	頁面	c=1 d=1 t=3586
ye neng 	也能	c=3 d=1.09877 t=8313
ye shi 	也是	c=7 d=2.32004 t=7780
ye shuo 	也說	c=1 d=1 t=1987
ye suan 	也算	c=2 d=1.42956 t=7896
ye xiang 	也想	c=1 d=1 t=280
ye xing 	也行	c=1 d=1 t=1426
ye yao 	也要	c=2 d=1 t=7570
ye ye 	爺爺	c=3 d=2.82612 t=7372
ye you 	也有	c=3 d=1.79865 t=7367
yi 	一	c=11 d=1.00001 t=7524
yi 	易	c=1 d=1 t=3048
yi ba 	一把	c=1 d=1 t=6793
yi ban 	一半	c=3 d=1 t=3970
yi ban 	一般	c=2 d=0.665712 t=7952
yi ban wo yong zhe ge 	一般我用這個	c=1 d=1 t=7953
yi bo 	一波	c=3 d=0.100049 t=8460
yi bu fen 	一部分	c=1 d=1 t=1724
yi chang 	一場	c=3 d=1.81837 t=858
yi ci 	一次	c=2 d=1 t=7555
yi da 	一大	c=1 d=1 t=176
yi da pian 	一大片	c=1 d=1 t=6575
yi dian 	一點	c=6 d=1.29524 t=5778
yi dian dian 	一點點	c=1 d=1 t=2093
yi dong 	移動	c=2 d=1 t=5226
yi duan 	一段	c=1 d=1 t=1097
yi dui 	一堆	c=6 d=1.99005 t=4613
yi fen 	一份	c=1 d=1 t=6435
yi ge 	一個	c=42 d=1.79452 t=8554
yi ge ren 	一個人	c=2 d=1.90484 t=765
yi ge yue 	一個月	c=1 d=0.1 t=8205
yi hou 	以後	c=1 d=1 t=7352
yi hui er 	一會兒	c=2 d=1.99005 t=1876
yi huo 	疑惑	c=2 d=1.4607 t=7165
yi ji 	以及	c=2 d=1.96561 t=3144
yi jia 	衣架	c=2 d=1.14299 t=3136
yi jin 	已近	c=3 d=1.04258 t=5159
yi jing 	已經	c=7 d=1.00006 t=8035
yi ju 	一句	c=2 d=0.1 t=7131
yi ju hua 	一句話	c=1 d=1 t=7874
yi kai shi 	一開始	c=3 d=1 t=8402
yi lai 	依賴	c=2 d=1.89137 t=7235
yi nian 	一年	c=3 d=2.96546 t=5372
yi qi 	一起	c=2 d=1 t=7004
yi qian 	以前	c=8 d=2.71461 t=4786
yi qie 	一切	c=1 d=1 t=3764
yi ran 	依然	c=1 d=1 t=5122
yi shu 	藝術	c=2 d=1 t=5324
yi shuo 	一說	c=1 d=1 t=3011
yi si 	意思	c=5 d=1.15032 t=8537
yi tian 	一天	c=3 d=1.09251 t=1292
yi wai 	意外	c=1 d=1 t=8065
yi wei 	以爲	c=8 d=1 t=8557
yi xia 	一下	c=17 d=1.14562 t=8536
yi xiao shi 	一小時	c=1 d=1 t=133
yi xie 	一些	c=3 d=1 t=8789
yi xiu 	一宿	c=1 d=1 t=5509
yi yan 	一言	c=2 d=1 t=8323
yi yang 	一樣	c=3 d=1.0876 t=4264
yi yi 	意義	c=1 d=1 t=5203
yi zhi 	一直	c=7 d=1.55083 t=5898
yi zhong 	一種	c=2 d=1.00607 t=2889
yi zhou 	一週	c=2 d=1.96079 t=8080
yi zhu 	醫囑	c=1 d=1 t=5231
yin 	銀	c=1 d=1 t=853
yin 	音	c=3 d=1.90241 t=1859
yin cang 	隱藏	c=1 d=1 t=1275
yin ci 	因此	c=1 d=1 t=7032
yin dao 	引導	c=1 d=1 t=6411
yin liao 	飲料	c=1 d=1 t=4173
yin qing 	引擎	c=2 d=1.02399 t=6706
yin wei 	因爲	c=13 d=1.33953 t=5434
yin yue 	音樂	c=4 d=2.69177 t=1282
ying 	影	c=1 d=1 t=6280
ying 	硬	c=1 d=1 t=6401
ying 	贏	c=1 d=1 t=2535
ying gai 	應該	c=9 d=1.08037 t=8558
ying hua 	櫻花	c=1 d=1 t=8695
ying jian 	硬件	c=1 d=1 t=6108
ying pan 	硬盤	c=2 d=1.99005 t=5229
ying shi 	影視	c=1 d=1 t=321
ying wen 	英文	c=3 d=1 t=8531
ying xiang 	影響	c=3 d=1.00006 t=8559
ying yong 	應用	c=1 d=1 t=6686
ying yu 	英語	c=2 d=1 t=6800
yong 	用	c=60 d=1.1958 t=8370
yong bu liao 	用不了	c=1 d=1 t=1126
yong de 	用的	c=1 d=1 t=3166
yong fa 	用法	c=4 d=1 t=8305
yong guo 	用過	c=2 d=1.00001 t=5455
yong hu 	用戶	c=7 d=1.0001 t=7983
yong lai 	用來	c=2 d=1.31822 t=3158
yong wan 	用完	c=2 d=1.96079 t=1093
yong xin 	用心	c=1 d=1 t=4606
yong you 	擁有	c=1 d=1 t=4214
yong yuan 	永遠	c=1 d=1 t=6148
you 	又	c=11 d=1 t=8495
you 	友	c=2 d=1 t=7891
you 	有	c=59 d=2.75443 t=8714
you 	由	c=4 d=1 t=6552
you 	遊	c=1 d=1 t=1515
you bian 	右邊	c=2 d=1.2658 t=4362
you bing 	有病	c=1 d=1 t=4045
you dian 	有點	c=10 d=1.29276 t=8202
you ge 	有個	c=3 d=1.0013 t=8530
you guan 	油管	c=1 d=1 t=5894
you hua 	優化	c=1 d=1 t=6789
you jian 	郵件	c=1 d=1 t=923
you ju hua 	有句話	c=1 d=1 t=3444
you ke neng 	有可能	c=1 d=1 t=2209
you mei you 	有沒有	c=7 d=1.32992 t=6505
you ming 	有名	c=2 d=1.99005 t=7082
you qu 	有趣	c=1 d=1 t=8284
you qu xian 	有曲線	c=1 d=1 t=6079
you ren 	有人	c=2 d=1.00108 t=7753
you sha 	有啥	c=1 d=1 t=7794
you shi 	有時	c=1 d=1 t=3706
you shi hou 	有時候	c=1 d=1 t=1921
you wen ti 	有問題	c=1 d=1 t=8410
you xi 	遊戲	c=18 d=2.83705 t=8790
you xian 	有限	c=2 d=1.99501 t=6578
you xiang 	郵箱	c=3 d=1.94649 t=7656
you xiao 	有效	c=1 d=1 t=2485
you xie 	有些	c=6 d=1 t=7847
you xie ren 	有些人	c=1 d=1 t=8754
you yao 	又要	c=1 d=1 t=1394
you yi 	有一	c=0 d=0.1 t=363
you yi ge yue 	有一個月	c=1 d=1 t=8206
you yi shuo yi 	有一說一	c=3 d=1.00003 t=6161
you yi si 	有意思	c=1 d=1 t=117
you yong 	有用	c=2 d=1 t=8383
you zhi 	優質	c=1 d=1 t=5048
yu 	與	c=0 d=0.1 t=5217
yu bao 	預報	c=1 d=1 t=5557
yu dao 	遇到	c=3 d=1.00001 t=2987
yu ding 	預訂	c=4 d=1.97311 t=7610
yu fa 	語法	c=1 d=1 t=4522
yu liao 	預料	c=1 d=1 t=6795
yu qi 	與其	c=1 d=1 t=2909
yu shi 	於是	c=2 d=1.99501 t=3097
yu yan 	語言	c=4 d=3.67997 t=6992
yu yin 	語音	c=2 d=2.07521 t=2697
yu yin bao 	語音包	c=1 d=1 t=2698
yuan 	元	c=1 d=1 t=4642
yuan 	原	c=2 d=1 t=6495
yuan 	員	c=2 d=1.91851 t=4643
yuan 	源	c=1 d=1 t=2340
yuan 	院	c=1 d=1 t=6241
yuan ban 	原版	c=3 d=1 t=6570
yuan cheng 	遠程	c=1 d=1 t=5295
yuan gong 	員工	c=1 d=1 t=3359
yuan hua 	圓滑	c=1 d=1 t=8315
yuan jiao 	圓角	c=6 d=1.59236 t=8717
yuan lai 	原來	c=3 d=1.90067 t=3042
yuan li 	原理	c=2 d=1.75578 t=6724
yuan li 	遠離	c=1 d=1 t=7089
yuan ma 	源碼	c=2 d=1.00001 t=6681
yuan sheng 	原生	c=1 d=1 t=7914
yuan yin 	原因	c=2 d=1 t=7279
yuan zi 	原子	c=2 d=1.92774 t=4288
yue 	月	c=14 d=1.27701 t=7973
yue 	約	c=2 d=1.93239 t=119
yue 	越	c=1 d=1 t=8628
yue da 	越大	c=1 d=1 t=8634
yue di 	月底	c=1 d=1 t=5488
yue dui 	樂隊	c=1 d=1 t=5411
yun 	雲	c=2 d=1.94649 t=1031
yun dong 	運動	c=2 d=1.00373 t=6481
yun suan 	運算	c=2 d=1.34646 t=7050
yun xing 	運行	c=1 d=1 t=3288
yun ying 	運營	c=1 d=1 t=4961
za 	咋	c=1 d=1 t=877
za 	砸	c=1 d=1 t=6888
za ban 	咋辦	c=1 d=1 t=2006
za xiang 	雜項	c=1 d=1 t=2786
zai 	再	c=9 d=1.6305 t=7596
zai 	在	c=59 d=2.72844 t=8527
zai hai 	災害	c=1 d=1 t=8542
zai jia 	在家	c=1 d=1 t=496
zai ma 	在馬	c=1 d=1 t=3748
zai na 	在哪	c=4 d=1.00644 t=7014
zai shuo 	再說	c=1 d=1 t=1978
zai xia 	在下	c=3 d=2.54212 t=6592
zai xian 	在線	c=1 d=1 t=6780
zan 	咱	c=1 d=1 t=5269
zan shi 	暫時	c=2 d=1.50662 t=5787
zao 	早	c=10 d=1.00323 t=8518
zao an 	早安	c=1 d=1 t=8037
zao fan 	早飯	c=5 d=4.59041 t=2758
zao gao 	糟糕	c=3 d=1.0176 t=5043
zao nian 	早年	c=1 d=1 t=8732
zao qi 	早期	c=1 d=1 t=4691
zao shui 	早睡	c=1 d=1 t=3050
ze 	則	c=3 d=1.22328 t=7490
ze hui 	則會	c=0 d=0.1 t=5103
ze hui ge 	則會哥	c=2 d=1.00001 t=7534
ze ne mei 	則呢沒	c=2 d=1 t=3702
ze ze 	嘖嘖	c=1 d=1 t=4074
zei 	賊	c=1 d=1 t=4700
zen me 	怎麼	c=28 d=1.00215 t=8740
zen me hui shi 	怎麼回事	c=1 d=1 t=6629
zen me shuo 	怎麼說	c=2 d=1.00001 t=6049
zen me yang 	怎麼樣	c=2 d=1 t=7793
zeng 	增	c=1 d=1 t=7049
zeng qiang 	增強	c=1 d=1 t=2652
zha 	炸	c=3 d=1 t=8680
zhai 	宅	c=1 d=1 t=7115
zhan 	站	c=7 d=2.4474 t=4947
zhan dian 	站點	c=2 d=1.9802 t=7606
zhan yong 	佔用	c=1 d=1 t=1293
zhang 	張	c=1 d=1 t=122
zhang 	長	c=1 d=1 t=7345
zhang ben 	賬本	c=1 d=1 t=2721
zhang dan 	賬單	c=2 d=1.27665 t=2866
zhang hao 	帳號	c=10 d=1.88922 t=4089
zhang hu 	賬戶	c=2 d=1.62814 t=3575
zhao 	找	c=7 d=1.01603 t=8706
zhao 	招	c=1 d=1 t=274
zhao ban 	照搬	c=1 d=1 t=7703
zhao bu dao 	找不到	c=1 d=1 t=880
zhao chu 	找出	c=1 d=1 t=8796
zhao dao 	找到	c=6 d=1.00402 t=8705
zhao ge 	找個	c=2 d=1.96079 t=3455
zhao lai 	找來	c=1 d=1 t=3896
zhao mao hua hu 	照貓畫虎	c=2 d=1.9802 t=7705
zhao pian 	照片	c=2 d=1.28365 t=5178
zhao pin 	招聘	c=1 d=1 t=7718
zhao tao bao 	找淘寶	c=1 d=1 t=7858
zhao xiang 	着想	c=1 d=1 t=5862
zhe 	着	c=2 d=1.80654 t=7827
zhe 	者	c=3 d=1.61888 t=5396
zhe 	這	c=60 d=3.36544 t=8723
zhe ba 	這把	c=1 d=1 t=7149
zhe bian 	這邊	c=2 d=1.00001 t=2546
zhe ci 	這次	c=1 d=1 t=316
zhe dong xi 	這東西	c=1 d=1 t=7833
zhe dou 	這都	c=1 d=1 t=1431
zhe dui 	這對	c=1 d=1 t=4254
zhe fei chang 	這非常	c=1 d=1 t=8299
zhe ge 	這個	c=62 d=2.34391 t=8738
zhe ge ren 	這個人	c=1 d=1 t=8524
zhe hua 	這話	c=0 d=0.1 t=1827
zhe jiu shi 	這就是	c=1 d=1 t=6170
zhe lei 	這類	c=1 d=1 t=3404
zhe li 	這裏	c=6 d=1.00028 t=7598
zhe me 	這麼	c=5 d=1.01718 t=8088
zhe ne 	着呢	c=0 d=0.1 t=2433
zhe ne me 	着呢麼	c=1 d=1 t=2434
zhe nian tou 	這年頭	c=1 d=1 t=5812
zhe pian 	這篇	c=1 d=1 t=2922
zhe qun 	這羣	c=0 d=0.1 t=5237
zhe qun ren 	這羣人	c=1 d=1 t=5238
zhe ren 	這人	c=2 d=1 t=7898
zhe shi 	這是	c=14 d=1.00171 t=7941
zhe shi jian 	這時間	c=1 d=1 t=5480
zhe teng 	折騰	c=1 d=1 t=2966
zhe xia 	這下	c=4 d=1 t=8419
zhe xie 	這些	c=5 d=1.00026 t=6065
zhe xue 	哲學	c=1 d=1 t=2250
zhe yang 	這樣	c=26 d=1.25964 t=7977
zhe yi bo 	這一波	c=1 d=1 t=8461
zhe you xi 	這遊戲	c=2 d=1.00254 t=8667
zhe zhong 	這種	c=21 d=1.09323 t=8304
zhen 	真	c=16 d=1.04948 t=8774
zhen 	針	c=1 d=1 t=2424
zhen de 	真的	c=15 d=1.79852 t=7219
zhen han 	震撼	c=1 d=1 t=2097
zhen hui 	真會	c=1 d=1 t=8426
zhen jing 	震驚	c=1 d=1 t=2090
zhen shi 	真實	c=1 d=1 t=5176
zhen shi 	真是	c=1 d=1 t=3468
zhen xing 	真行	c=1 d=1 t=7102
zhen zheng 	真正	c=2 d=1.98511 t=5755
zheng 	整	c=2 d=1 t=7542
zheng 	正	c=1 d=1 t=7489
zheng ban 	正版	c=1 d=1 t=4374
zheng chang 	正常	c=1 d=1 t=5446
zheng ge 	整個	c=3 d=1.94649 t=7875
zheng li 	整理	c=5 d=4.89716 t=4467
zheng que 	正確	c=2 d=1.00002 t=6816
zheng shi 	正是	c=2 d=1.9802 t=8243
zheng zai 	正在	c=1 d=1 t=3138
zheng ze 	正則	c=2 d=1.99005 t=7486
zhi 	之	c=8 d=1.00001 t=6826
zhi 	只	c=4 d=1.0542 t=8460
zhi 	直	c=2 d=1.00029 t=3541
zhi 	知	c=1 d=1 t=6305
zhi 	詣	c=1 d=1 t=1962
zhi bo 	直播	c=1 d=1 t=4352
zhi bu ding 	指不定	c=2 d=1 t=4046
zhi bu zhi dao 	知不知道	c=1 d=1 t=5456
zhi cheng 	支撐	c=1 d=1 t=2740
zhi dao 	指導	c=2 d=1.57984 t=4788
zhi dao 	直到	c=5 d=1.63004 t=946
zhi dao 	知道	c=13 d=1.22801 t=8693
zhi de 	值得	c=1 d=1 t=7537
zhi ding 	指定	c=4 d=1.96589 t=7323
zhi gan 	質感	c=2 d=1.72253 t=2105
zhi ge 	之歌	c=1 d=1 t=1717
zhi hou 	之後	c=1 d=1 t=3055
zhi hui 	只會	c=3 d=1 t=7702
zhi hui 	智慧	c=1 d=1 t=2903
zhi jie 	直接	c=28 d=1.8402 t=8464
zhi lei 	之類	c=1 d=1 t=7336
zhi liang 	質量	c=3 d=1.05108 t=5560
zhi ling 	指令	c=1 d=1 t=2509
zhi lu 	之路	c=6 d=3.85048 t=2713
zhi lv 	之旅	c=0 d=0.1 t=6227
zhi neng 	只能	c=2 d=1 t=6144
zhi neng shuo 	只能說	c=7 d=1.98463 t=7729
zhi qian 	之前	c=7 d=1.38315 t=8519
zhi shao 	至少	c=2 d=1 t=7553
zhi shi 	只是	c=8 d=1.06393 t=8433
zhi wen 	指紋	c=1 d=1 t=4123
zhi xin 	之心	c=2 d=1.92774 t=4289
zhi xing 	執行	c=1 d=1 t=7187
zhi xu 	秩序	c=1 d=1 t=7405
zhi yao 	只要	c=2 d=1 t=7873
zhi yong 	只用	c=1 d=1 t=3379
zhi you 	只有	c=4 d=1.09433 t=8320
zhi zai 	只在	c=2 d=1.92774 t=2914
zhi zhong 	之中	c=1 d=1 t=6796
zhi zhu xia 	蜘蛛俠	c=2 d=1.89583 t=4667
zhi zuo 	製作	c=2 d=1.02107 t=3471
zhong 	中	c=9 d=3.96822 t=7036
zhong 	種	c=4 d=1.00005 t=8757
zhong 	衆	c=1 d=1 t=6303
zhong dian 	重點	c=2 d=1.99501 t=618
zhong dian zhan 	終點站	c=1 d=1 t=8635
zhong duan 	終端	c=3 d=1 t=7960
zhong duo 	衆多	c=2 d=1.8825 t=6335
zhong guo 	中國	c=1 d=1 t=5728
zhong ji 	中繼	c=3 d=2.09613 t=6587
zhong jian 	中間	c=3 d=1.97045 t=5530
zhong qiu 	中秋	c=2 d=1.99501 t=2408
zhong tou 	鐘頭	c=1 d=1 t=1300
zhong wen 	中文	c=2 d=1 t=5478
zhong yu 	終於	c=1 d=1 t=1675
zhong zi 	種子	c=1 d=1 t=6212
zhou 	周	c=2 d=1.00008 t=8200
zhou liu 	週六	c=2 d=1.99005 t=586
zhou ri 	週日	c=2 d=1.84366 t=773
zhu 	住	c=6 d=1.6082 t=7380
zhu 	築	c=1 d=1 t=2333
zhu ban 	主板	c=2 d=1.99005 t=5698
zhu bo 	主播	c=1 d=1 t=7779
zhu ce 	註冊	c=5 d=1.06884 t=8381
zhu ji 	主機	c=1 d=1 t=6659
zhu jue 	主角	c=1 d=1 t=8643
zhu ru 	注入	c=2 d=1.92774 t=3323
zhu shi 	註釋	c=1 d=1 t=8424
zhu ti 	主題	c=6 d=5.63006 t=5948
zhu xiao 	註銷	c=2 d=1.00048 t=2401
zhu yao 	主要	c=5 d=2.59587 t=7682
zhu yao shi 	主要是	c=1 d=1 t=6141
zhu ye 	主頁	c=2 d=1 t=5650
zhu yi dao 	注意到	c=1 d=1 t=1893
zhu zhang 	主張	c=1 d=1 t=7680
zhua 	抓	c=1 d=1 t=3914
zhuan 	專	c=2 d=1 t=3990
zhuan 	轉	c=5 d=1.00027 t=8361
zhuan fa 	轉發	c=1 d=1 t=6030
zhuan men 	專門	c=4 d=1 t=8781
zhuan qian 	賺錢	c=2 d=1.00563 t=7748
zhuan sheng 	轉生	c=1 d=1 t=6822
zhuang 	裝	c=10 d=1.0012 t=8741
zhuang ban 	裝扮	c=3 d=2.07862 t=2785
zhuang tai 	狀態	c=1 d=1 t=5518
zhui sha 	追殺	c=6 d=3.71731 t=8019
zhun bei 	準備	c=2 d=1 t=8568
zhuo 	桌	c=1 d=1 t=2589
zi 	子	c=7 d=1.96079 t=8633
zi 	字	c=1 d=1 t=1870
zi 	自	c=3 d=1 t=7048
zi a 	子啊	c=1 d=1 t=692
zi chan 	資產	c=1 d=1 t=4772
zi dai 	自帶	c=6 d=1.00075 t=7938
zi ding yi 	自定義	c=2 d=1.00003 t=8010
zi dong 	自動	c=10 d=1.23265 t=4312
zi gong 	子宮	c=2 d=1.97045 t=5408
zi ji 	自己	c=22 d=1.16138 t=8561
zi liao 	資料	c=2 d=1 t=8787
zi mu 	字幕	c=2 d=1.03456 t=8696
zi qu 	自取	c=1 d=1 t=8224
zi shi 	姿勢	c=1 d=1 t=4984
zi ti 	字體	c=2 d=1 t=8330
zi wo 	自我	c=4 d=1.0004 t=8102
zi xi 	仔細	c=3 d=1.01414 t=5911
zi xue 	自學	c=1 d=1 t=7538
zi yi wei shi 	自以爲是	c=1 d=1 t=5208
zi yong 	自用	c=1 d=1 t=4473
zi yuan 	資源	c=3 d=1 t=8649
zi zai 	自在	c=1 d=1 t=5598
zong 	總	c=4 d=3.09204 t=4409
zong lan 	總覽	c=1 d=1 t=2861
zong shi 	總是	c=1 d=1 t=5207
zou 	走	c=3 d=1.02473 t=6883
zou lu 	走路	c=1 d=1 t=215
zou wo de 	走我的	c=1 d=1 t=6537
zu 	組	c=3 d=1.96561 t=6640
zu fang 	租房	c=1 d=1 t=2801
zu jian 	組建	c=1 d=1 t=3167
zu qi 	租期	c=1 d=1 t=6645
zuan 	鑽	c=2 d=1.46767 t=7292
zui 	最	c=2 d=1 t=4542
zui ba 	嘴巴	c=2 d=1.98511 t=4849
zui da 	最大	c=2 d=1.11766 t=8352
zui hao 	最好	c=3 d=1.67496 t=4998
zui hou 	最後	c=6 d=1.95123 t=3949
zui jin 	最近	c=2 d=1 t=7887
zui xin 	最新	c=2 d=1 t=6562
zui xin ban 	最新版	c=1 d=1 t=1731
zun zhao 	遵照	c=1 d=1 t=5230
zuo 	做	c=12 d=1.3745 t=8218
zuo 	坐	c=2 d=1.92312 t=609
zuo 	左	c=2 d=1.00195 t=2945
zuo bian 	左邊	c=1 d=1 t=4093
zuo cheng 	做成	c=1 d=1 t=7930
zuo dao 	做到	c=1 d=1 t=4413
zuo fa 	做法	c=1 d=1 t=5928
zuo pin 	作品	c=2 d=1 t=8245
zuo tian 	昨天	c=2 d=1 t=7719
zuo xia qu 	做下去	c=1 d=1 t=5573
zuo ye 	作業	c=1 d=1 t=7155
zuo yong 	作用	c=1 d=1 t=52
zuo you 	左右	c=2 d=1 t=3828
zuo zhe 	作者	c=3 d=1.90032 t=5078
