# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.8.5
#@/tick	8799
#@/user_id	winK
a 	啊	c=19 d=0.00131774 t=8799
a 	阿	c=8 d=1.68897 t=8799
a a a a 	啊啊啊啊	c=1 d=1.21887e-05 t=8799
a a si dun wa 	啊阿斯頓哇	c=1 d=6.77864e-15 t=8799
a da 	阿達	c=0 d=6.67772e-16 t=8799
a du wu 	阿堵物	c=0 d=4.89686e-15 t=8799
a si dun 	阿斯頓	c=0 d=1.35574e-15 t=8799
a si dun wu wu wu wu wu wu wu wu wu wu wu wu wu wu wu 	阿斯頓嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚	c=1 d=6.84677e-15 t=8799
ai 	哎	c=7 d=7.21477e-09 t=8799
ai 	唉	c=1 d=2.36678e-18 t=8799
ai 	愛	c=1 d=9.23902e-11 t=8799
ai 	艾	c=3 d=0.00591668 t=8799
ai da wang 	哎大王	c=1 d=4.48474e-08 t=8799
ai e shou dong 	挨餓受凍	c=0 d=6.88109e-16 t=8799
ai ren 	愛人	c=1 d=1.1128e-14 t=8799
an 	按	c=4 d=1.65106e-07 t=8799
an 	暗	c=1 d=6.12939e-07 t=8799
an jian 	按鍵	c=2 d=6.79047e-06 t=8799
an lian 	暗戀	c=1 d=3.12837e-06 t=8799
an na 	安那	c=1 d=5.05825e-12 t=8799
an quan 	安全	c=3 d=5.71529e-07 t=8799
an xin 	安心	c=1 d=2.4001e-06 t=8799
an zhuang 	安裝	c=10 d=3.7361e-07 t=8799
an zhuo 	安卓	c=3 d=5.22643e-05 t=8799
ao 	熬	c=1 d=7.10416e-08 t=8799
ba 	八	c=2 d=0.000277397 t=8799
ba 	吧	c=32 d=0.146868 t=8799
ba 	巴	c=2 d=7.07672e-08 t=8799
ba 	把	c=23 d=0.732292 t=8799
ba 	罷	c=2 d=3.36331e-05 t=8799
ba 	靶	c=1 d=5.32773e-05 t=8799
ba ha 	巴哈	c=1 d=4.90792e-10 t=8799
ba le 	罷了	c=1 d=0.166127 t=8799
ba sui 	八歲	c=1 d=0.000523486 t=8799
ba ta 	把他	c=1 d=8.55513e-18 t=8799
ba ta 	把它	c=1 d=8.47001e-18 t=8799
ba wan 	八萬	c=1 d=0.00499159 t=8799
bai 	擺	c=1 d=5.00877e-14 t=8799
bai 	白	c=3 d=3.398e-07 t=8799
bai cai 	白菜	c=2 d=5.31046e-15 t=8799
bai guang 	白光	c=1 d=3.61959e-16 t=8799
bai se 	白色	c=1 d=0.0113334 t=8799
bai tian 	白天	c=2 d=2.46086e-06 t=8799
bai wan 	百萬	c=2 d=1.32634e-09 t=8799
ban 	半	c=2 d=8.61001e-05 t=8799
ban 	搬	c=2 d=0.0241131 t=8799
ban 	板	c=1 d=1.0137e-13 t=8799
ban 	版	c=11 d=0.740013 t=8799
ban 	班	c=1 d=2.49933e-12 t=8799
ban ben 	版本	c=7 d=0.000579238 t=8799
ban chu lai 	搬出來	c=1 d=0.000825105 t=8799
ban fa 	辦法	c=1 d=4.07969e-12 t=8799
ban jia 	搬家	c=3 d=4.28031e-13 t=8799
ban jing 	半徑	c=2 d=0.199025 t=8799
ban kuai 	板塊	c=1 d=2.99845e-07 t=8799
ban quan 	版權	c=1 d=0.00348252 t=8799
ban tian 	半天	c=2 d=1.88375e-09 t=8799
ban ye 	半夜	c=1 d=9.55153e-20 t=8799
ban yun 	搬運	c=1 d=6.07047e-11 t=8799
bang ding 	綁定	c=1 d=9.08079e-12 t=8799
bang ding le 	綁定了	c=1 d=1.24134e-14 t=8799
bang ni 	幫你	c=1 d=0.035437 t=8799
bao 	包	c=3 d=0.00149594 t=8799
bao 	爆	c=1 d=1.39286e-16 t=8799
bao cun 	保存	c=6 d=8.65551e-07 t=8799
bao dao 	寶島	c=2 d=1.17845e-10 t=8799
bao han 	包含	c=1 d=5.4626e-05 t=8799
bao hu 	保護	c=1 d=7.97675e-18 t=8799
bao jiang 	包漿	c=2 d=0.000155883 t=8799
bao kuo 	包括	c=2 d=1.48873e-05 t=8799
bao liu 	保留	c=2 d=0.0699482 t=8799
bao mi hua 	爆米花	c=2 d=4.58989e-18 t=8799
bao qian 	抱歉	c=2 d=8.87222e-05 t=8799
bao zhen 	抱枕	c=2 d=6.46799e-14 t=8799
bei 	唄	c=1 d=2.46891e-15 t=8799
bei 	悲	c=1 d=0.0220377 t=8799
bei 	背	c=1 d=1.73025e-09 t=8799
bei 	被	c=15 d=0.112964 t=8799
bei 	貝	c=1 d=3.23418e-15 t=8799
bei hou 	背後	c=1 d=5.47674e-06 t=8799
bei jing 	背景	c=2 d=2.36749e-16 t=8799
bei kong 	被控	c=1 d=2.96811e-05 t=8799
bei yong 	備用	c=1 d=0.024972 t=8799
bei zhu 	備註	c=1 d=8.38288e-14 t=8799
bei zi 	輩子	c=1 d=5.18895e-18 t=8799
ben 	本	c=3 d=0.29671 t=8799
ben di 	本地	c=4 d=3.13616e-14 t=8799
ben lai 	本來	c=3 d=0.00673795 t=8799
ben shen 	本身	c=1 d=1.91385e-19 t=8799
ben xin 	本心	c=1 d=2.97782e-14 t=8799
ben yi 	本意	c=1 d=7.45165e-11 t=8799
ben zi 	本子	c=2 d=1.00436e-14 t=8799
beng huai 	崩壞	c=3 d=0.000214973 t=8799
bi 	比	c=2 d=0.000208507 t=8799
bi ji 	筆記	c=1 d=4.52043e-13 t=8799
bi ji ben 	筆記本	c=2 d=1.70108e-10 t=8799
bi jiao 	比較	c=4 d=1.94207e-06 t=8799
bi li 	比例	c=5 d=6.94908e-08 t=8799
bi mian 	避免	c=1 d=0.0298969 t=8799
bi ni 	比你	c=1 d=0.814647 t=8799
bi ru 	比如	c=1 d=4.46313e-10 t=8799
bi xu 	必須	c=3 d=2.13144e-09 t=8799
bi yao 	必要	c=2 d=2.46441e-13 t=8799
bi ye 	畢業	c=2 d=0.00661142 t=8799
bian 	變	c=6 d=1.60773e-06 t=8799
bian 	遍	c=3 d=0.375311 t=8799
bian 	邊	c=4 d=0.049062 t=8799
bian cheng 	編程	c=1 d=0.177284 t=8799
bian cheng 	變成	c=3 d=0.021068 t=8799
bian de 	變得	c=1 d=0.355226 t=8799
bian ju 	編劇	c=1 d=0.67032 t=8799
bian ju 	邊距	c=1 d=0.67368 t=8799
bian kuang 	邊框	c=2 d=0.199558 t=8799
bian liang 	變量	c=2 d=1.98372e-17 t=8799
bian wei hui 	編委會	c=2 d=1.42571e-17 t=8799
bian xie 	便攜	c=1 d=0.00033379 t=8799
bian xie 	編寫	c=2 d=0.000393103 t=8799
bian yi 	編譯	c=3 d=0.000187265 t=8799
bian yuan 	邊緣	c=5 d=0.957372 t=8799
bian zu 	編組	c=3 d=1.00223e-13 t=8799
biao da 	表達	c=1 d=0.0672055 t=8799
biao da shi 	表達式	c=2 d=0.00286747 t=8799
biao qian 	標籤	c=1 d=8.01674e-18 t=8799
biao qing 	表情	c=2 d=0.351692 t=8799
biao qing bao 	表情包	c=1 d=1.33525e-19 t=8799
biao shi 	表示	c=1 d=0.00194013 t=8799
biao zhun 	標準	c=1 d=6.63876e-05 t=8799
bie 	別	c=17 d=1.24132 t=8799
bie de 	別的	c=1 d=3.38189e-11 t=8799
bie kai 	別開	c=1 d=0.154124 t=8799
bie ren 	別人	c=1 d=1.7931e-17 t=8799
bie shuo 	別說	c=1 d=2.53624e-08 t=8799
bing 	並	c=7 d=0.000268941 t=8799
bing 	冰	c=1 d=8.52869e-11 t=8799
bing tang 	冰糖	c=1 d=1.81896e-09 t=8799
bing xiang 	冰箱	c=2 d=0.735056 t=8799
bo 	波	c=6 d=8.65498e-06 t=8799
bo fang 	播放	c=3 d=7.15703e-07 t=8799
bo fang qi 	播放器	c=1 d=3.796e-17 t=8799
bo hao 	撥號	c=4 d=9.18752e-11 t=8799
bo qing ge 	柏青哥	c=2 d=5.06145e-10 t=8799
bo xue 	剝削	c=1 d=5.25109e-11 t=8799
bu 	不	c=27 d=0.191874 t=8799
bu ai 	不愛	c=1 d=8.92125e-11 t=8799
bu bian 	不變	c=1 d=6.41261e-09 t=8799
bu chi 	不遲	c=1 d=1.60495e-07 t=8799
bu chong 	補充	c=1 d=0.0155297 t=8799
bu chu 	不出	c=1 d=0.0253494 t=8799
bu chuan 	不穿	c=1 d=3.30524e-06 t=8799
bu cuo 	不錯	c=5 d=0.17211 t=8799
bu dai 	不帶	c=1 d=0.000455097 t=8799
bu dai biao 	不代表	c=1 d=5.55177e-19 t=8799
bu dao 	不到	c=2 d=0.302704 t=8799
bu ding 	補丁	c=1 d=5.56046e-08 t=8799
bu dong 	不懂	c=1 d=6.79387e-12 t=8799
bu du 	不讀	c=1 d=7.39661e-12 t=8799
bu duan 	不斷	c=1 d=0.000958635 t=8799
bu dui 	不對	c=7 d=0.00210596 t=8799
bu duo 	不多	c=1 d=3.58236e-12 t=8799
bu er qiao ya 	布爾喬亞	c=1 d=4.13066e-11 t=8799
bu fen 	部分	c=6 d=0.20828 t=8799
bu gan 	不幹	c=1 d=5.21319e-14 t=8799
bu gan 	不敢	c=2 d=7.62758e-12 t=8799
bu gao 	不高	c=1 d=7.69585e-08 t=8799
bu gei 	補給	c=0 d=1.60523e-10 t=8799
bu gei ni 	補給你	c=1 d=1.61327e-09 t=8799
bu gou 	不夠	c=1 d=1.66671e-10 t=8799
bu guan 	不管	c=1 d=2.01547e-10 t=8799
bu guo 	不過	c=9 d=0.15576 t=8799
bu hao shuo 	不好說	c=4 d=3.3558e-08 t=8799
bu hao yi si 	不好意思	c=1 d=2.66718e-12 t=8799
bu hui 	不會	c=8 d=0.177129 t=8799
bu jia 	不加	c=1 d=0.000270565 t=8799
bu jiu 	不就	c=2 d=2.09736e-08 t=8799
bu jiu shi 	不就是	c=3 d=0.456147 t=8799
bu ju 	佈局	c=1 d=0.0953692 t=8799
bu kan 	不看	c=0 d=5.74268e-06 t=8799
bu kan lu 	不看路	c=1 d=5.77146e-05 t=8799
bu ke si yi 	不可思議	c=1 d=2.96196e-10 t=8799
bu lai 	不來	c=1 d=0.00479587 t=8799
bu liao 	不了	c=1 d=0.00810722 t=8799
bu men 	部門	c=1 d=0.278037 t=8799
bu nen 	不嫩	c=1 d=0.00202943 t=8799
bu neng 	不能	c=5 d=3.46574e-05 t=8799
bu nu li 	不努力	c=1 d=4.02798e-09 t=8799
bu pian yi 	不便宜	c=1 d=4.04116e-18 t=8799
bu qi 	不起	c=1 d=1.00916e-19 t=8799
bu qing chu 	不清楚	c=1 d=1.90333e-13 t=8799
bu que ding 	不確定	c=1 d=6.51174e-13 t=8799
bu ran 	不然	c=3 d=0.00540733 t=8799
bu ru 	不如	c=7 d=0.0292915 t=8799
bu ru shuo 	不如說	c=2 d=1.06306e-12 t=8799
bu shang 	不上	c=4 d=1.73054e-11 t=8799
bu shang ban 	不上班	c=1 d=0.00456197 t=8799
bu shao 	不少	c=2 d=5.50444e-19 t=8799
bu shi 	不是	c=18 d=0.261116 t=8799
bu shu 	部署	c=1 d=3.33268e-15 t=8799
bu shua 	不刷	c=1 d=7.5486e-16 t=8799
bu shuang 	不爽	c=1 d=1.59445e-18 t=8799
bu shui 	不睡	c=1 d=9.59941e-20 t=8799
bu shuo 	不說	c=4 d=0.856721 t=8799
bu suo wei 	不所謂	c=1 d=1.00638e-16 t=8799
bu tai 	不太	c=1 d=0.00111378 t=8799
bu tai xiang 	不太想	c=1 d=3.94822e-09 t=8799
bu tong 	不同	c=1 d=8.18008e-20 t=8799
bu wan 	不玩	c=1 d=0.00051312 t=8799
bu xi ban 	補習班	c=1 d=6.59533e-16 t=8799
bu xi huan 	不喜歡	c=1 d=4.94529e-11 t=8799
bu xian 	不嫌	c=1 d=2.31393e-17 t=8799
bu xiang 	不想	c=3 d=1.74915e-07 t=8799
bu xiang kan 	不想看	c=1 d=2.37049e-07 t=8799
bu xiang xin 	不相信	c=1 d=2.82431e-09 t=8799
bu xing 	不行	c=4 d=2.1628e-08 t=8799
bu yao 	不要	c=8 d=0.118042 t=8799
bu yi ding 	不一定	c=1 d=1.09492e-08 t=8799
bu yi yang 	不一樣	c=1 d=2.96347e-16 t=8799
bu ying gai 	不應該	c=1 d=5.00707e-10 t=8799
bu yong 	不用	c=9 d=0.000374841 t=8799
bu zhao 	不找	c=1 d=0.0012684 t=8799
bu zhi 	不止	c=1 d=6.32144e-17 t=8799
bu zhi dao 	不知道	c=18 d=3.38893e-06 t=8799
bu zhi de 	不值得	c=2 d=8.68236e-07 t=8799
bu zhi shi 	不只是	c=1 d=1.63877e-17 t=8799
bu zhuang 	不裝	c=1 d=9.38025e-13 t=8799
cai 	才	c=12 d=0.380071 t=8799
cai 	猜	c=2 d=0.140156 t=8799
cai 	菜	c=4 d=0.000214141 t=8799
cai dan 	菜單	c=2 d=6.17436e-16 t=8799
cai dao 	菜刀	c=1 d=1.03865e-05 t=8799
cai fa xian 	才發現	c=0 d=2.79716e-14 t=8799
cai ling 	彩鈴	c=1 d=0.0930145 t=8799
cai neng 	才能	c=2 d=0.00489275 t=8799
cai shi 	纔是	c=2 d=0.00325047 t=8799
cai xiang 	猜想	c=1 d=4.17288e-13 t=8799
cai xing 	才行	c=1 d=1.1063e-12 t=8799
cai you 	纔有	c=1 d=1.04187e-12 t=8799
cai zhi dao 	纔知道	c=1 d=0.680451 t=8799
can 	殘	c=1 d=2.17843e-13 t=8799
can kao 	參考	c=1 d=8.59217e-10 t=8799
can ku 	殘酷	c=1 d=7.75708e-13 t=8799
can shu 	參數	c=7 d=0.0795877 t=8799
can yu 	參與	c=1 d=4.97346e-19 t=8799
cang ku 	倉庫	c=1 d=7.79596e-13 t=8799
cao 	草	c=6 d=0.504791 t=8799
cao gao 	草稿	c=1 d=3.52962e-14 t=8799
cao zuo 	操作	c=3 d=0.0003138 t=8799
ce mian 	側面	c=1 d=6.94788e-11 t=8799
ce shi 	測試	c=3 d=0.0991833 t=8799
ce shi wo 	測試我	c=1 d=0.018968 t=8799
ce su 	測速	c=1 d=1.40978e-11 t=8799
ceng 	層	c=1 d=1.6794e-11 t=8799
cha 	差	c=2 d=1.96696e-12 t=8799
cha 	插	c=1 d=1.34798e-13 t=8799
cha 	查	c=6 d=0.954069 t=8799
cha 	茶	c=1 d=8.61441e-11 t=8799
cha bu duo 	差不多	c=2 d=1.56534e-07 t=8799
cha jian 	插件	c=2 d=4.40667e-14 t=8799
cha kan 	查看	c=1 d=3.28362e-17 t=8799
cha shang 	插上	c=1 d=1.98992e-07 t=8799
cha yi 	差異	c=1 d=1.00102e-12 t=8799
chai 	拆	c=2 d=8.9156e-06 t=8799
chan sheng 	產生	c=1 d=7.41701e-15 t=8799
chang 	唱	c=1 d=0.704688 t=8799
chang 	嚐	c=1 d=0.150318 t=8799
chang 	場	c=3 d=3.39112e-07 t=8799
chang 	長	c=2 d=0.860708 t=8799
chang chu 	嚐出	c=1 d=0.00112497 t=8799
chang du 	長度	c=1 d=0.107528 t=8799
chang guo 	嘗過	c=1 d=0.00109719 t=8799
chang mao xiang 	長毛象	c=1 d=0.00250366 t=8799
chang qi 	長期	c=1 d=2.10243e-07 t=8799
chang sha 	長沙	c=2 d=1.54212 t=8799
chang shi 	嘗試	c=1 d=1.27276e-14 t=8799
chao 	超	c=3 d=0.449329 t=8799
chao chu 	超出	c=3 d=9.08407e-14 t=8799
chao ji 	超級	c=2 d=1.12247e-06 t=8799
chao shi 	超市	c=1 d=0.307279 t=8799
che 	車	c=1 d=0.00167826 t=8799
che di 	徹底	c=1 d=4.82237e-09 t=8799
chen 	趁	c=2 d=1.8771e-18 t=8799
chen 	陳	c=1 d=8.5316e-15 t=8799
cheng 	城	c=4 d=2.5358e-06 t=8799
cheng 	成	c=8 d=0.055191 t=8799
cheng ben 	成本	c=1 d=3.9913e-19 t=8799
cheng du 	程度	c=2 d=1.62105e-16 t=8799
cheng gong 	成功	c=2 d=3.35299e-11 t=8799
cheng ren 	承認	c=1 d=2.03711e-18 t=8799
cheng shi 	城市	c=1 d=1.83881e-19 t=8799
cheng xu 	程序	c=10 d=0.195249 t=8799
cheng xu yuan 	程序員	c=1 d=1.49386e-16 t=8799
cheng yu 	成語	c=1 d=0.00419023 t=8799
cheng yuan 	成員	c=1 d=0.000154549 t=8799
chi 	吃	c=4 d=1.84726e-10 t=8799
chi cun 	尺寸	c=2 d=6.06094e-14 t=8799
chi li 	吃力	c=1 d=1.10326e-09 t=8799
chong 	充	c=1 d=9.8374e-14 t=8799
chong 	衝	c=2 d=2.30392e-11 t=8799
chong 	重	c=3 d=9.03288e-10 t=8799
chong dian 	充電	c=1 d=9.89881e-14 t=8799
chong dian tou 	充電頭	c=1 d=9.12658e-14 t=8799
chong qi 	重啓	c=2 d=9.21935e-15 t=8799
chong xin 	重新	c=6 d=0.00508098 t=8799
chong zai 	重載	c=1 d=0.000156102 t=8799
chong zhi 	充值	c=1 d=2.29644e-16 t=8799
chong zhi 	重置	c=4 d=8.48422e-08 t=8799
chong zhuang 	重裝	c=1 d=0.00197932 t=8799
chu 	出	c=7 d=0.13417 t=8799
chu 	畜	c=1 d=0.759572 t=8799
chu 	除	c=3 d=4.61987e-06 t=8799
chu fa 	觸發	c=2 d=0.0798924 t=8799
chu fei 	除非	c=1 d=1.77895e-12 t=8799
chu lai 	出來	c=1 d=2.37703e-10 t=8799
chu li 	處理	c=5 d=0.00273614 t=8799
chu ping 	觸屏	c=1 d=6.92758e-06 t=8799
chu qu 	出去	c=2 d=2.10948e-07 t=8799
chu xian 	出現	c=3 d=0.000178674 t=8799
chuan 	傳	c=12 d=1.29476e-08 t=8799
chuan 	穿	c=2 d=3.34334e-06 t=8799
chuan ran 	傳染	c=1 d=5.01747e-05 t=8799
chuan shu 	傳輸	c=3 d=0.0335707 t=8799
chuan tong 	傳統	c=3 d=0.0689068 t=8799
chuang 	創	c=1 d=7.1274e-17 t=8799
chuang 	牀	c=1 d=6.62388e-08 t=8799
chuang jian 	創建	c=3 d=6.57855e-05 t=8799
chuang kou 	窗口	c=3 d=0.220776 t=8799
chuang kou zui da 	窗口最大	c=1 d=0.105399 t=8799
chuang xin 	創新	c=1 d=0.0665368 t=8799
chui 	吹	c=2 d=6.23707e-06 t=8799
chui zhi 	垂直	c=1 d=0.0939493 t=8799
chun 	純	c=2 d=0.00035789 t=8799
chun 	蠢	c=1 d=3.18386e-07 t=8799
ci 	詞	c=2 d=0.00987662 t=8799
cong 	從	c=12 d=0.0164159 t=8799
cong lai 	從來	c=1 d=0.000176887 t=8799
cou 	湊	c=2 d=0.00461081 t=8799
cuan gai 	篡改	c=1 d=7.93157e-10 t=8799
cun 	存	c=1 d=0.00511796 t=8799
cuo 	錯	c=4 d=2.43637e-06 t=8799
cuo guo 	錯過	c=1 d=0.00465413 t=8799
cuo la 	錯啦	c=1 d=1.26229e-05 t=8799
cuo wu 	錯誤	c=1 d=5.18542e-10 t=8799
da 	大	c=12 d=0.815761 t=8799
da 	打	c=12 d=0.791051 t=8799
da 	達	c=2 d=9.92595e-08 t=8799
da an 	答案	c=0 d=4.93504e-15 t=8799
da bao 	打包	c=2 d=4.67037e-14 t=8799
da che 	打車	c=1 d=8.21689e-14 t=8799
da da 	大大	c=0 d=1.07657e-16 t=8799
da da da 	大大大	c=1 d=1.08196e-15 t=8799
da gai 	大概	c=1 d=0.000376347 t=8799
da gai lv 	打概率	c=1 d=3.92039e-14 t=8799
da ge ge 	大哥哥	c=1 d=8.23815e-15 t=8799
da gong 	打工	c=1 d=1.92777e-16 t=8799
da guo 	打過	c=1 d=5.2411e-18 t=8799
da ji ti 	大集體	c=3 d=1.55314e-10 t=8799
da jia 	大家	c=4 d=0.000122798 t=8799
da jia 	打架	c=2 d=4.67743e-09 t=8799
da jie jie 	大姐姐	c=1 d=8.1155e-15 t=8799
da kai 	打開	c=2 d=1.87921e-10 t=8799
da liang 	大量	c=1 d=2.09373e-17 t=8799
da lu 	大陸	c=2 d=0.165299 t=8799
da nao 	大腦	c=2 d=0.207008 t=8799
da ren 	大人	c=0 d=6.88109e-16 t=8799
da sa 	搭撒	c=0 d=6.88109e-16 t=8799
da sha 	大廈	c=1 d=2.07325e-19 t=8799
da she wan 	大蛇丸	c=0 d=6.88109e-16 t=8799
da shi 	大師	c=1 d=8.19428e-11 t=8799
da shi dai 	大時代	c=0 d=4.24691e-15 t=8799
da si 	打死	c=1 d=1.01335e-09 t=8799
da ting 	大廳	c=1 d=6.71233e-17 t=8799
da wa 	大窪	c=1 d=7.50073e-15 t=8799
da wang 	大王	c=0 d=4.46237e-09 t=8799
da xiao 	大小	c=3 d=0.0963276 t=8799
da xing 	大型	c=1 d=1.35147e-14 t=8799
da yin 	打印	c=4 d=0.00914038 t=8799
da zai 	搭載	c=1 d=2.78132e-05 t=8799
dai 	帶	c=5 d=6.82587e-06 t=8799
dai 	待	c=2 d=0.00773623 t=8799
dai biao 	代表	c=0 d=5.52408e-20 t=8799
dai hao 	代號	c=1 d=6.04122e-13 t=8799
dai kuan 	帶寬	c=1 d=6.32036e-15 t=8799
dai li 	代理	c=8 d=2.13967e-05 t=8799
dai ma 	代碼	c=6 d=6.37935e-05 t=8799
dai ti 	代替	c=4 d=0.839927 t=8799
dai wo 	待我	c=1 d=1.37189e-14 t=8799
dan 	但	c=17 d=0.143257 t=8799
dan 	單	c=3 d=0.00942085 t=8799
dan 	蛋	c=4 d=1.17872e-07 t=8799
dan chun 	單純	c=2 d=3.7331e-06 t=8799
dan du 	單獨	c=1 d=0.00047367 t=8799
dan mu 	彈幕	c=6 d=5.76187e-06 t=8799
dan shi 	但是	c=39 d=0.491742 t=8799
dan wo 	但我	c=2 d=2.83847e-09 t=8799
dan yao 	彈藥	c=1 d=1.42076e-14 t=8799
dang 	當	c=3 d=4.19699e-09 t=8799
dang di ren 	當地人	c=0 d=4.24691e-15 t=8799
dang ni 	當你	c=1 d=5.49559e-17 t=8799
dang ran 	當然	c=1 d=4.22501e-12 t=8799
dang shi 	當時	c=1 d=0.22313 t=8799
dang shi ren 	當事人	c=0 d=6.88109e-16 t=8799
dang wai ren shi 	黨外人士	c=0 d=6.88109e-16 t=8799
dang zheng 	黨政	c=2 d=7.76276e-11 t=8799
dao 	倒	c=2 d=4.11021e-11 t=8799
dao 	到	c=27 d=0.796749 t=8799
dao 	道	c=2 d=4.11451e-11 t=8799
dao chu 	到處	c=1 d=3.96937e-13 t=8799
dao di 	到底	c=4 d=0.0004207 t=8799
dao li 	道理	c=3 d=2.47284e-07 t=8799
dao qi 	到期	c=1 d=3.30064e-19 t=8799
dao ru 	導入	c=1 d=6.41152e-07 t=8799
dao shi 	倒是	c=2 d=2.94107e-11 t=8799
dao shi hou 	到時候	c=3 d=0.00576825 t=8799
dao wei 	到位	c=2 d=1.24482e-05 t=8799
dao zhi 	導致	c=2 d=8.31387e-05 t=8799
de 	得	c=4 d=0.00737249 t=8799
de 	德	c=1 d=8.1759e-14 t=8799
de 	的	c=371 d=10.5801 t=8799
de a du wu 	的阿堵物	c=1 d=6.74483e-15 t=8799
de dao 	得到	c=2 d=2.01648e-08 t=8799
de le 	得了	c=1 d=0.00744658 t=8799
deng 	燈	c=1 d=8.55659e-20 t=8799
deng 	等	c=8 d=0.00234936 t=8799
deng ju 	等距	c=1 d=5.99353e-08 t=8799
deng lu 	登錄	c=1 d=1.65524e-17 t=8799
deng ni 	等你	c=1 d=1.51252e-15 t=8799
deng wo 	等我	c=2 d=1.57963e-14 t=8799
deng yu 	等於	c=2 d=5.62896e-05 t=8799
di 	低	c=2 d=6.353e-15 t=8799
di 	底	c=1 d=7.20026e-19 t=8799
di 	滴	c=1 d=5.9677e-16 t=8799
di 	第	c=4 d=3.81765e-05 t=8799
di 	蒂	c=1 d=7.8947e-14 t=8799
di di 	弟弟	c=4 d=3.55791e-10 t=8799
di er 	第二	c=1 d=1.96637e-14 t=8799
di er ge 	第二個	c=2 d=3.60801e-14 t=8799
di er tian 	第二天	c=1 d=3.8249e-18 t=8799
di fang 	地方	c=6 d=5.84788e-14 t=8799
di qiu 	地球	c=5 d=5.11906e-17 t=8799
di san fang 	第三方	c=5 d=8.48369e-13 t=8799
di san ge 	第三個	c=1 d=3.88812e-05 t=8799
di sang ge 	第桑個	c=1 d=3.98655e-05 t=8799
di tie 	地鐵	c=8 d=8.11493e-13 t=8799
di tu 	地圖	c=3 d=4.7999e-14 t=8799
di wu 	第五	c=0 d=2.15713e-16 t=8799
di wu dai 	第五代	c=0 d=6.88109e-16 t=8799
di wu jie duan 	第五階段	c=1 d=2.16794e-15 t=8799
di yi 	第一	c=3 d=2.0748e-09 t=8799
di yi bu 	第一步	c=1 d=2.18973e-15 t=8799
di yi bu 	第一部	c=1 d=2.2007e-15 t=8799
di yi chang 	第一場	c=1 d=1.04241e-18 t=8799
di yi ci 	第一次	c=4 d=6.11657e-10 t=8799
di zhi 	地址	c=2 d=0.00138785 t=8799
dian 	墊	c=3 d=9.34371e-12 t=8799
dian 	點	c=15 d=0.0145667 t=8799
dian fei 	電費	c=1 d=9.88671e-14 t=8799
dian feng 	巔峯	c=1 d=0.000262568 t=8799
dian ji 	點擊	c=1 d=0.102797 t=8799
dian nao 	電腦	c=6 d=1.21175e-11 t=8799
dian shi 	電視	c=1 d=7.01412e-05 t=8799
dian wei qi 	電位器	c=0 d=6.67772e-16 t=8799
dian ying 	電影	c=6 d=5.16128e-06 t=8799
dian ying yuan 	電影院	c=4 d=3.06642e-06 t=8799
dian zi 	電子	c=1 d=7.98788e-05 t=8799
diao 	掉	c=5 d=0.00298248 t=8799
diao yong 	調用	c=2 d=0.0678635 t=8799
ding 	定	c=37 d=3.37202e-06 t=8799
ding 	訂	c=3 d=2.22115e-16 t=8799
ding 	頂	c=3 d=0.046212 t=8799
ding ding 	叮叮	c=2 d=5.44122e-14 t=8799
ding ding ding ding 	頂頂頂頂	c=0 d=4.24691e-15 t=8799
diu 	丟	c=7 d=1.07327e-07 t=8799
diu dao 	丟到	c=2 d=7.35728e-08 t=8799
diu shi 	丟失	c=1 d=5.93389e-08 t=8799
dong 	動	c=3 d=8.47604e-08 t=8799
dong 	懂	c=9 d=1.21759 t=8799
dong 	東	c=19 d=4.37779e-18 t=8799
dong hua 	動畫	c=7 d=4.85537e-09 t=8799
dong man 	動漫	c=1 d=0.064894 t=8799
dong shou 	動手	c=1 d=0.0127784 t=8799
dong tai 	動態	c=0 d=0.000153381 t=8799
dong tai qu 	動態區	c=1 d=0.0015415 t=8799
dong xi 	東西	c=12 d=1.1491 t=8799
dong zuo 	動作	c=1 d=6.16536e-17 t=8799
dou 	抖	c=3 d=2.37947e-15 t=8799
dou 	都	c=52 d=0.0448591 t=8799
dou bu zhi dao 	都不知道	c=1 d=0.222017 t=8799
dou fu 	豆腐	c=1 d=2.32355e-07 t=8799
dou hao 	都好	c=0 d=1.1205e-16 t=8799
dou neng 	都能	c=2 d=0.0036066 t=8799
dou shi 	都是	c=5 d=0.00615802 t=8799
dou xing 	都行	c=1 d=1.87531e-15 t=8799
dou yao 	都要	c=1 d=5.84655e-10 t=8799
dou yong 	都用	c=1 d=1.75246e-12 t=8799
dou you 	都有	c=3 d=2.2167e-12 t=8799
du 	度	c=3 d=1.97062e-09 t=8799
du 	讀	c=2 d=2.05583e-08 t=8799
du 	都	c=2 d=3.50236e-11 t=8799
du du 	嘟嘟	c=1 d=0.0572688 t=8799
du li 	獨立	c=4 d=2.15468e-05 t=8799
du li xuan yan 	獨立宣言	c=2 d=1.87972e-05 t=8799
du pin 	毒品	c=1 d=2.99947e-11 t=8799
du qu 	讀取	c=6 d=0.2753 t=8799
du wa si 	毒瓦斯	c=0 d=6.67772e-16 t=8799
duan 	斷	c=3 d=1.44391e-11 t=8799
duan 	段	c=1 d=1.77985e-18 t=8799
duan pian 	短片	c=1 d=0.000236397 t=8799
duan xu 	斷續	c=1 d=8.00992e-08 t=8799
dui 	堆	c=1 d=1.42788e-14 t=8799
dui 	對	c=17 d=0.0922539 t=8799
dui ba 	對吧	c=1 d=0.148823 t=8799
dui dai 	對待	c=1 d=4.36272e-07 t=8799
dui dui 	對對	c=0 d=1.20175e-16 t=8799
dui dui dui 	對對對	c=1 d=1.20777e-15 t=8799
dui mian 	對面	c=1 d=5.09763e-15 t=8799
dui qi 	對齊	c=1 d=6.17606e-08 t=8799
dui xiang 	對象	c=1 d=0.000152248 t=8799
dui zhan 	對戰	c=2 d=0.0012319 t=8799
duo 	多	c=13 d=0.11179 t=8799
duo chu 	多出	c=1 d=2.5253e-16 t=8799
duo de shi 	多得是	c=0 d=4.24691e-15 t=8799
duo de shi da an a a a a a a a a a a a a ai ren wu dao ding ding ding ding ding ding ding ding ding ding ding ding ding ding ding ding dang di ren da shi dai de wu ren 	多得是答案啊啊啊啊啊啊啊啊啊啊啊啊愛人誤導頂頂頂頂頂頂頂頂頂頂頂頂頂頂頂頂當地人大時代的無人	c=1 d=4.2682e-14 t=8799
duo jiu 	多久	c=4 d=0.00133347 t=8799
duo nian 	多年	c=1 d=3.87136e-13 t=8799
duo qing 	多情	c=1 d=0.806541 t=8799
duo ren 	多人	c=1 d=4.44238e-14 t=8799
duo shao 	多少	c=2 d=1.57593e-09 t=8799
duo shua 	多刷	c=1 d=9.67086e-19 t=8799
duo xian cheng 	多線程	c=1 d=0.036334 t=8799
duo zao 	多早	c=1 d=1.62556e-10 t=8799
e 	厄	c=1 d=2.21023e-07 t=8799
e 	額	c=2 d=7.19291e-07 t=8799
e 	鵝	c=1 d=2.1992e-07 t=8799
e e 	諤諤	c=1 d=1.42395e-11 t=8799
e wai 	額外	c=2 d=2.47677e-13 t=8799
en 	恩	c=3 d=2.24401e-09 t=8799
en di 	恩滴	c=1 d=2.82576e-15 t=8799
er 	二	c=2 d=1.30853e-18 t=8799
er 	爾	c=2 d=6.37215e-15 t=8799
er ci 	二次	c=0 d=5.98315e-18 t=8799
er ci yuan 	二次元	c=1 d=6.01314e-17 t=8799
er jin zhi 	二進制	c=1 d=0.000343955 t=8799
er qie 	而且	c=13 d=0.000850259 t=8799
er shi 	二十	c=1 d=3.83023e-05 t=8799
er shou 	二手	c=1 d=1.56129e-06 t=8799
er yi 	而已	c=1 d=3.15326e-11 t=8799
fa 	法	c=3 d=0.0317375 t=8799
fa 	發	c=13 d=0.524454 t=8799
fa bu 	發佈	c=2 d=3.55022e-16 t=8799
fa bu hui 	發佈會	c=1 d=0.0105145 t=8799
fa chu 	發出	c=2 d=3.7758e-18 t=8799
fa dian 	發癲	c=1 d=3.06955e-18 t=8799
fa guo 	發過	c=1 d=1.39215e-10 t=8799
fa ma 	發麻	c=1 d=1.03615e-06 t=8799
fa sheng 	發生	c=3 d=0.000160289 t=8799
fa tie 	發帖	c=2 d=6.16427e-07 t=8799
fa xian 	發現	c=7 d=0.0528969 t=8799
fa xing 	發行	c=3 d=8.2757e-15 t=8799
fan 	泛	c=5 d=3.69879e-05 t=8799
fan 	煩	c=1 d=2.4267e-18 t=8799
fan 	番	c=5 d=0.00338361 t=8799
fan 	飯	c=26 d=2.85897e-12 t=8799
fan er 	反而	c=0 d=1.09548e-15 t=8799
fan er fan er 	反而反而	c=1 d=1.10097e-14 t=8799
fan fu 	反覆	c=1 d=5.40917e-07 t=8799
fan qie 	番茄	c=1 d=4.08747e-05 t=8799
fan shi 	範式	c=1 d=0.180866 t=8799
fan ti zi 	繁體字	c=1 d=2.01478e-06 t=8799
fan yi 	翻譯	c=8 d=0.267181 t=8799
fan zheng 	反正	c=8 d=0.148224 t=8799
fang 	房	c=1 d=7.16313e-17 t=8799
fang 	放	c=4 d=0.400998 t=8799
fang 	防	c=1 d=2.5175e-09 t=8799
fang an 	方案	c=5 d=0.0946102 t=8799
fang fa 	方法	c=3 d=3.45007e-09 t=8799
fang huo qiang 	防火牆	c=1 d=8.31529e-07 t=8799
fang jian 	房間	c=1 d=0.00146632 t=8799
fang jin 	放進	c=1 d=0.332871 t=8799
fang ka 	房卡	c=1 d=9.93627e-14 t=8799
fang mian 	方面	c=4 d=4.88247e-06 t=8799
fang shi 	方式	c=3 d=0.0675424 t=8799
fang wen 	訪問	c=3 d=2.32315e-05 t=8799
fang zai 	放在	c=1 d=0.000125903 t=8799
fang zhou 	方舟	c=2 d=0.00970611 t=8799
fang zu 	房租	c=1 d=1.38903e-13 t=8799
fei 	費	c=3 d=1.18284e-18 t=8799
fei 	非	c=3 d=0.164522 t=8799
fei 	飛	c=3 d=7.08979e-05 t=8799
fei chang 	非常	c=5 d=0.0849655 t=8799
fei yao 	非要	c=1 d=1.46328e-08 t=8799
fen 	份	c=1 d=3.4e-15 t=8799
fen 	分	c=5 d=0.00892171 t=8799
fen li 	分離	c=2 d=7.80167e-11 t=8799
fen pei 	分配	c=3 d=2.38766e-05 t=8799
fen qu 	分區	c=1 d=2.68055e-12 t=8799
fen zhi 	分支	c=1 d=0.647265 t=8799
fen zhong 	分鐘	c=2 d=0.0101022 t=8799
feng 	封	c=1 d=0.00148106 t=8799
feng 	風	c=2 d=0.0374406 t=8799
feng hao 	封號	c=1 d=6.9623e-06 t=8799
feng jing 	風景	c=1 d=1.84802e-19 t=8799
feng mian 	封面	c=4 d=1.3993e-06 t=8799
feng ping 	風評	c=1 d=2.23396e-15 t=8799
fou ren 	否認	c=1 d=0.0587185 t=8799
fu 	付	c=1 d=9.59451e-14 t=8799
fu 	富	c=1 d=0.00022263 t=8799
fu 	扶	c=1 d=2.94819e-14 t=8799
fu 	服	c=1 d=6.28991e-17 t=8799
fu dan 	負擔	c=1 d=2.82383e-07 t=8799
fu jin 	附近	c=2 d=0.275271 t=8799
fu li 	福利	c=1 d=3.97761e-08 t=8799
fu mu 	父母	c=3 d=1.49427e-10 t=8799
fu po 	富婆	c=2 d=3.73282e-16 t=8799
fu wu 	服務	c=4 d=1.73882e-06 t=8799
fu wu duan 	服務端	c=4 d=1.63719e-14 t=8799
fu wu qi 	服務器	c=13 d=0.00267207 t=8799
fu yin 	福音	c=1 d=7.95481e-15 t=8799
fu yong 	復用	c=1 d=0.00960953 t=8799
fu zhi 	複製	c=1 d=5.14624e-09 t=8799
ga 	噶	c=1 d=5.39796e-12 t=8799
gai 	改	c=4 d=3.53714e-06 t=8799
gai 	蓋	c=1 d=9.4942e-08 t=8799
gai bian 	改變	c=2 d=1.03899e-08 t=8799
gai lv 	概率	c=1 d=4.34987e-14 t=8799
gai si 	該死	c=1 d=4.78919e-16 t=8799
gan 	幹	c=2 d=1.05245e-05 t=8799
gan 	敢	c=4 d=0.00160048 t=8799
gan jin 	趕緊	c=1 d=7.95752e-19 t=8799
gan jue 	感覺	c=14 d=0.134847 t=8799
gan ma 	幹嘛	c=8 d=0.482202 t=8799
gang 	剛	c=1 d=6.5783e-15 t=8799
gang ao tai 	港澳臺	c=1 d=4.88345e-10 t=8799
gang gang 	剛剛	c=2 d=8.9167e-05 t=8799
gao 	搞	c=15 d=0.514387 t=8799
gao 	稿	c=1 d=1.00293e-05 t=8799
gao 	高	c=4 d=0.071362 t=8799
gao de 	搞得	c=2 d=6.63142e-06 t=8799
gao feng 	高峯	c=1 d=4.98464e-16 t=8799
gao gao 	高高	c=1 d=1.11434e-09 t=8799
gao ji 	高級	c=3 d=3.15457e-11 t=8799
gao jia qiao 	高架橋	c=1 d=1.81143e-19 t=8799
gao lou 	高樓	c=1 d=2.06291e-19 t=8799
gao ming 	高明	c=1 d=0.0629761 t=8799
gao qing 	高清	c=1 d=6.34988e-11 t=8799
gao shou 	高手	c=1 d=1.79188e-09 t=8799
gao su 	告訴	c=3 d=0.0642534 t=8799
ge 	個	c=52 d=2.72215 t=8799
ge 	哥	c=9 d=0.0002239 t=8799
ge 	歌	c=1 d=0.00937227 t=8799
ge bie 	個別	c=2 d=0.162026 t=8799
ge ge 	哥哥	c=2 d=1.42563e-09 t=8799
ge lou 	閣樓	c=1 d=0.000227127 t=8799
ge qian 	擱淺	c=1 d=0.00201931 t=8799
ge qu 	歌曲	c=1 d=1.79713e-14 t=8799
ge ren 	個人	c=2 d=0.00193045 t=8799
ge shi 	格式	c=1 d=7.93697e-18 t=8799
ge shi hua 	格式化	c=1 d=1.10592e-08 t=8799
ge zhong 	各種	c=1 d=3.99959e-14 t=8799
gei 	給	c=10 d=2.35745e-06 t=8799
gei chu 	給出	c=1 d=4.50645e-06 t=8799
gei ge 	給個	c=1 d=0.0439369 t=8799
gei ni 	給你	c=10 d=0.268379 t=8799
gei wo 	給我	c=10 d=0.395968 t=8799
gen 	跟	c=2 d=0.0658748 t=8799
gen ben 	根本	c=2 d=3.13072e-08 t=8799
gen ni 	跟你	c=1 d=1.23175e-11 t=8799
gen wo 	跟我	c=2 d=2.40458e-10 t=8799
gen wo mao 	跟我貓	c=1 d=3.70038e-11 t=8799
gen zong 	跟蹤	c=1 d=7.60478e-15 t=8799
geng 	更	c=13 d=0.081162 t=8799
geng 	梗	c=2 d=0.0106202 t=8799
geng duo 	更多	c=2 d=4.58938e-07 t=8799
geng kuai 	更快	c=1 d=0.0294518 t=8799
geng xin 	更新	c=13 d=0.481909 t=8799
gong 	公	c=2 d=1.85366e-16 t=8799
gong 	共	c=1 d=1.23813e-13 t=8799
gong cheng 	工程	c=1 d=0.923116 t=8799
gong cheng shi 	工程師	c=1 d=5.99659e-14 t=8799
gong gao 	公告	c=2 d=1.48156e-07 t=8799
gong ju 	工具	c=2 d=4.37327e-06 t=8799
gong li 	公里	c=1 d=3.07436e-07 t=8799
gong neng 	功能	c=3 d=2.8681e-05 t=8799
gong si 	公司	c=6 d=5.44036e-09 t=8799
gong yu 	公寓	c=3 d=0.0166351 t=8799
gong zuo 	工作	c=2 d=1.32746e-09 t=8799
gou 	勾	c=1 d=7.9521e-11 t=8799
gou 	夠	c=3 d=1.22857 t=8799
gou 	狗	c=3 d=3.29889e-05 t=8799
gou ba 	勾巴	c=1 d=9.56811e-11 t=8799
gu 	股	c=0 d=0.0191092 t=8799
gu ding 	固定	c=2 d=2.59028e-13 t=8799
gu du 	孤獨	c=1 d=2.4698e-16 t=8799
gu du yao gun 	孤獨搖滾	c=4 d=0.00686169 t=8799
gu ge 	谷歌	c=5 d=7.55075e-09 t=8799
gu ge 	骨骼	c=1 d=8.80968e-10 t=8799
gu ji 	估計	c=4 d=0.00440507 t=8799
gu jian 	固件	c=6 d=1.71069e-05 t=8799
gu shi 	古詩	c=2 d=1.02519e-15 t=8799
gu shi 	故事	c=4 d=2.84438e-17 t=8799
gu tai 	固態	c=1 d=0.00189223 t=8799
gu zao 	古早	c=1 d=1.21929e-09 t=8799
gu zhang 	故障	c=1 d=8.09869e-20 t=8799
gua gou 	掛鉤	c=2 d=1.44349e-13 t=8799
gua pai 	掛牌	c=2 d=2.72309e-13 t=8799
gua zai 	掛載	c=6 d=5.19341e-08 t=8799
guai 	怪	c=1 d=1.20506e-18 t=8799
guan 	官	c=1 d=4.36643e-17 t=8799
guan 	管	c=5 d=0.000602132 t=8799
guan 	關	c=5 d=0.219815 t=8799
guan bi 	關閉	c=6 d=0.00664784 t=8799
guan dao 	管道	c=1 d=3.38362e-17 t=8799
guan diao 	關掉	c=3 d=4.29471e-06 t=8799
guan fan 	慣犯	c=1 d=8.48182e-05 t=8799
guan fang 	官方	c=6 d=1.90757 t=8799
guan li 	管理	c=15 d=6.5655e-06 t=8799
guan li yuan 	管理員	c=1 d=2.38318e-11 t=8799
guan lian 	關聯	c=1 d=2.07078e-05 t=8799
guan wang 	官網	c=1 d=1.44498e-07 t=8799
guan xi 	關係	c=1 d=7.87566e-15 t=8799
guan yu 	關於	c=6 d=5.30542e-05 t=8799
guan zhu 	關注	c=4 d=0.890442 t=8799
guang 	光	c=13 d=1.61101e-10 t=8799
guang fan 	廣泛	c=1 d=0.000200439 t=8799
guang hui 	光輝	c=1 d=2.45701e-17 t=8799
gui 	鬼	c=3 d=0.755784 t=8799
gui chu 	貴處	c=0 d=0.0748264 t=8799
gui dang 	歸檔	c=1 d=1.81519e-14 t=8799
gui gui 	龜龜	c=16 d=1.26314e-09 t=8799
gui ze 	規則	c=3 d=1.26193e-09 t=8799
gui zu 	貴族	c=3 d=3.30858e-10 t=8799
guo 	國	c=5 d=7.80736e-05 t=8799
guo 	過	c=10 d=0.000254796 t=8799
guo cheng 	過程	c=1 d=0.00990218 t=8799
guo duan 	果斷	c=1 d=0.00289433 t=8799
guo duan 	過段	c=1 d=0.00290884 t=8799
guo jia 	國家	c=3 d=4.64415e-09 t=8799
guo lai 	過來	c=1 d=2.30239e-17 t=8799
guo nei 	國內	c=3 d=0.00419331 t=8799
guo qu 	過去	c=3 d=0.11475 t=8799
guo ran 	果然	c=1 d=2.88284e-15 t=8799
guo ren 	國人	c=1 d=2.11405e-13 t=8799
guo wai 	國外	c=3 d=0.257947 t=8799
guo zao 	過早	c=1 d=3.14405e-06 t=8799
guo zhi 	果汁	c=1 d=9.37865e-11 t=8799
ha 	哈	c=2 d=5.32408e-08 t=8799
ha ha 	哈哈	c=7 d=0.212816 t=8799
ha ha ha 	哈哈哈	c=2 d=0.000326356 t=8799
ha ha ha ha 	哈哈哈哈	c=1 d=5.74268e-05 t=8799
hai 	嗨	c=1 d=0.117655 t=8799
hai 	害	c=3 d=0.0190529 t=8799
hai 	海	c=1 d=2.52316e-06 t=8799
hai 	還	c=23 d=0.841529 t=8799
hai bao 	海報	c=3 d=7.68248e-14 t=8799
hai dei 	還得	c=5 d=5.6472e-06 t=8799
hai hao 	還好	c=4 d=0.0247235 t=8799
hai ke yi 	還可以	c=1 d=3.03591e-06 t=8799
hai mei 	還沒	c=5 d=0.474829 t=8799
hai mei you 	還沒有	c=1 d=1.10116e-16 t=8799
hai neng 	還能	c=4 d=0.0293049 t=8799
hai shi 	還是	c=17 d=4.4148e-06 t=8799
hai shuo 	還說	c=4 d=0.0075767 t=8799
hai wai 	海外	c=1 d=0.158025 t=8799
hai xing 	還行	c=6 d=0.407519 t=8799
hai ya 	海牙	c=1 d=0.00404611 t=8799
hai you 	還有	c=14 d=0.00529333 t=8799
hai you ge 	還有個	c=1 d=4.05934e-12 t=8799
hai zai 	還在	c=2 d=2.88186e-11 t=8799
hai zhen shi 	還真是	c=1 d=1.18305e-07 t=8799
hai zi 	孩子	c=2 d=2.8676e-11 t=8799
han gai 	涵蓋	c=1 d=4.26529e-06 t=8799
han jin 	含金	c=1 d=7.10537e-10 t=8799
han jin liang 	含金量	c=2 d=9.8332e-10 t=8799
han shu 	函數	c=1 d=0.000155324 t=8799
hang 	行	c=3 d=6.6996e-13 t=8799
hang kong 	航空	c=1 d=0.00019549 t=8799
hang xian 	航線	c=1 d=4.22573e-14 t=8799
hao 	好	c=22 d=1.14683 t=8799
hao 	號	c=5 d=1.84623e-15 t=8799
hao 	豪	c=3 d=0.00148018 t=8799
hao bu hao 	好不好	c=1 d=1.23217e-15 t=8799
hao da 	好大	c=1 d=4.03004e-15 t=8799
hao duo 	好多	c=4 d=0.12307 t=8799
hao fan 	好煩	c=1 d=2.31992e-18 t=8799
hao gui chu 	好貴處	c=1 d=0.752014 t=8799
hao ji nian qian 	好幾年前	c=1 d=1.26663e-16 t=8799
hao jia huo 	好傢伙	c=2 d=0.571209 t=8799
hao jiu 	好久	c=3 d=6.20814e-10 t=8799
hao kan 	好看	c=2 d=0.015467 t=8799
hao ke 	浩克	c=1 d=1.04422e-09 t=8799
hao la 	好啦	c=1 d=1.07029e-05 t=8799
hao le 	好了	c=1 d=6.5466e-17 t=8799
hao pai 	號牌	c=1 d=0.00100779 t=8799
hao ren 	好人	c=1 d=5.62992e-07 t=8799
hao sheng 	好生	c=1 d=4.34096e-07 t=8799
hao shi 	好使	c=1 d=2.89729e-15 t=8799
hao shuo 	好說	c=2 d=4.32158e-12 t=8799
hao tu 	好圖	c=1 d=3.0585e-05 t=8799
hao wan 	好玩	c=1 d=1.68897e-19 t=8799
hao xiang 	好像	c=20 d=0.259199 t=8799
hao xiang 	好想	c=6 d=0.00494193 t=8799
hao yan 	好言	c=2 d=8.73819e-16 t=8799
hao yong 	好用	c=5 d=0.0701808 t=8799
hao you 	好友	c=1 d=0.000271921 t=8799
hao zai 	好在	c=1 d=4.88511e-14 t=8799
he 	和	c=9 d=0.0160957 t=8799
he 	喝	c=2 d=1.82513e-10 t=8799
he 	核	c=1 d=4.80992e-08 t=8799
he bing 	合併	c=1 d=1.16342e-16 t=8799
he ge 	合格	c=0 d=0.000946646 t=8799
he ji 	合集	c=1 d=0.97531 t=8799
he li 	合理	c=1 d=3.27347e-10 t=8799
he ni 	和你	c=1 d=2.90479e-16 t=8799
he tong 	合同	c=1 d=3.2515e-19 t=8799
he xie 	和諧	c=3 d=6.12382e-09 t=8799
hei he 	黑盒	c=1 d=5.18366e-06 t=8799
hei si 	黑絲	c=1 d=6.99839e-08 t=8799
hei ti 	黑體	c=1 d=6.02357e-08 t=8799
hei ting 	黑聽	c=2 d=5.58037e-13 t=8799
hen 	很	c=11 d=0.0226528 t=8799
hen 	狠	c=1 d=1.68317e-08 t=8799
hen bao qian 	很抱歉	c=1 d=1.04152e-08 t=8799
hen duo shi hou 	很多時候	c=1 d=0.000127168 t=8799
hen hao 	很好	c=1 d=9.35285e-08 t=8799
hen ke xi 	很可惜	c=1 d=1.62108e-07 t=8799
hen leng 	很冷	c=1 d=9.03116e-08 t=8799
heng 	橫	c=1 d=0.0948935 t=8799
hong 	紅	c=3 d=8.63093e-11 t=8799
hong mi 	紅迷	c=2 d=1.01295e-12 t=8799
hou 	後	c=13 d=0.000111738 t=8799
hou bei 	後輩	c=1 d=0.000228266 t=8799
hou hou 	吼吼	c=1 d=4.57845e-16 t=8799
hou hui 	後悔	c=2 d=4.58163e-18 t=8799
hou lai 	後來	c=1 d=6.08929e-18 t=8799
hou mian 	後面	c=10 d=6.98528e-07 t=8799
hou xuan 	候選	c=5 d=0.101506 t=8799
hou xuan ci 	候選詞	c=3 d=0.306924 t=8799
hu 	壺	c=1 d=1.32791e-13 t=8799
hu bian 	湖邊	c=1 d=5.2502e-09 t=8799
hu dong 	互動	c=1 d=3.97693e-06 t=8799
hu li 	狐狸	c=1 d=2.1401e-10 t=8799
hua 	滑	c=2 d=7.36234e-14 t=8799
hua 	畫	c=2 d=0.0257855 t=8799
hua 	花	c=4 d=8.0798e-13 t=8799
hua 	話	c=5 d=0.0258615 t=8799
hua ba 	話靶	c=1 d=5.27472e-05 t=8799
hua fei 	話費	c=3 d=2.81414e-13 t=8799
hua shuo 	話說	c=6 d=1.24715e-06 t=8799
hua tian 	花田	c=1 d=7.73837e-14 t=8799
hua tu 	畫圖	c=4 d=6.28094e-12 t=8799
hua xiao 	花銷	c=2 d=2.08469e-13 t=8799
huai 	壞	c=1 d=2.43091e-09 t=8799
huai diao 	壞掉	c=1 d=0.410656 t=8799
huai yi 	懷疑	c=1 d=8.23395e-09 t=8799
huan 	換	c=1 d=0.0862936 t=8799
huan cun 	緩存	c=1 d=4.69276e-12 t=8799
huan jing 	環境	c=5 d=8.52724e-09 t=8799
huang 	黃	c=1 d=0.00554422 t=8799
huang dan 	荒誕	c=1 d=0.0593087 t=8799
huang fei 	荒廢	c=1 d=1.81989e-15 t=8799
huang miu 	荒謬	c=1 d=0.0450492 t=8799
huang you 	黃油	c=2 d=1.02756 t=8799
hui 	回	c=4 d=0.0134335 t=8799
hui 	惠	c=3 d=7.76991e-16 t=8799
hui 	會	c=20 d=0.221548 t=8799
hui 	灰	c=2 d=4.60517e-08 t=8799
hui 	繪	c=5 d=1.2196e-16 t=8799
hui bu hui 	會不會	c=4 d=1.26954e-05 t=8799
hui fu 	回覆	c=1 d=1.73863e-07 t=8799
hui fu 	恢復	c=2 d=6.19099e-07 t=8799
hui gui 	回歸	c=1 d=2.96297e-14 t=8799
hui lai 	回來	c=3 d=1.81639e-07 t=8799
hui qu 	回去	c=3 d=0.0138604 t=8799
hui qu 	會去	c=1 d=0.0057417 t=8799
hui shi 	回事	c=1 d=1.52378e-14 t=8799
hui you 	會有	c=5 d=0.00361188 t=8799
hui yuan 	會員	c=1 d=1.93611e-08 t=8799
huo 	活	c=2 d=1.69161e-08 t=8799
huo 	火	c=1 d=0.722527 t=8799
huo 	貨	c=1 d=0.0115624 t=8799
huo dong 	活動	c=1 d=4.13923e-06 t=8799
huo gai 	活該	c=1 d=3.82425e-16 t=8799
huo hu 	火狐	c=1 d=2.70749e-12 t=8799
huo qu 	獲取	c=5 d=0.995012 t=8799
huo ran kai lang 	豁然開朗	c=2 d=6.43338e-10 t=8799
huo xu 	或許	c=2 d=6.0443e-13 t=8799
huo zhe 	或者	c=3 d=1.91761e-12 t=8799
ji 	急	c=1 d=0.0507928 t=8799
ji 	極	c=1 d=1.08458e-14 t=8799
ji 	機	c=2 d=0.112479 t=8799
ji 	級	c=1 d=3.78555e-14 t=8799
ji 	集	c=7 d=1.06553e-05 t=8799
ji ben 	基本	c=2 d=8.7279e-10 t=8799
ji ben shang 	基本上	c=1 d=2.75693e-19 t=8799
ji bian 	幾遍	c=1 d=9.71933e-19 t=8799
ji chang 	機場	c=2 d=2.00762e-13 t=8799
ji ci 	幾次	c=2 d=2.30245e-14 t=8799
ji de 	記得	c=1 d=4.65889e-15 t=8799
ji duan 	極端	c=1 d=8.68443e-18 t=8799
ji ge 	幾個	c=4 d=0.352615 t=8799
ji guo 	記過	c=1 d=1.91352e-17 t=8799
ji hu 	幾乎	c=1 d=6.78095e-19 t=8799
ji hua 	計劃	c=1 d=0.0280154 t=8799
ji jia 	幾家	c=1 d=5.35626e-09 t=8799
ji jiang 	即將	c=1 d=0.0270518 t=8799
ji jin 	基金	c=1 d=6.38606e-19 t=8799
ji ke 	極客	c=1 d=1.42419e-13 t=8799
ji lu 	記錄	c=3 d=1.73112e-12 t=8799
ji nian qian 	幾年前	c=0 d=1.26031e-17 t=8799
ji nu 	激怒	c=2 d=9.65363e-18 t=8799
ji nv 	妓女	c=2 d=6.08991e-11 t=8799
ji nv 	繼女	c=1 d=1.28136e-05 t=8799
ji qi 	機器	c=1 d=1.50007e-06 t=8799
ji qi ren 	機器人	c=1 d=3.8236e-14 t=8799
ji ran 	既然	c=4 d=9.63485e-07 t=8799
ji shu 	技術	c=2 d=0.00202419 t=8799
ji shu zhui sha 	技術追殺	c=1 d=0.0203434 t=8799
ji su 	極速	c=1 d=3.9015e-16 t=8799
ji su 	疾速	c=1 d=0.00436124 t=8799
ji suan 	計算	c=2 d=0.0954335 t=8799
ji suan qi 	計算器	c=3 d=0.00140202 t=8799
ji ti 	集體	c=2 d=8.61394e-11 t=8799
ji tian 	幾天	c=1 d=4.07054e-15 t=8799
ji xie 	機械	c=1 d=5.9349e-10 t=8799
ji xu 	繼續	c=2 d=9.83248e-08 t=8799
ji yuan 	機緣	c=1 d=5.96465e-10 t=8799
ji zi 	機子	c=2 d=0.00895987 t=8799
jia 	假	c=1 d=2.07254e-15 t=8799
jia 	加	c=7 d=0.121886 t=8799
jia 	夾	c=2 d=1.44312e-13 t=8799
jia 	家	c=4 d=0.000842089 t=8799
jia ban 	加班	c=2 d=9.27076e-14 t=8799
jia de 	假的	c=1 d=3.46032e-16 t=8799
jia gou 	架構	c=1 d=1.77375e-07 t=8799
jia huo 	傢伙	c=1 d=0.20089 t=8799
jia li 	家裏	c=1 d=9.52688e-19 t=8799
jia su 	加速	c=1 d=0.0205478 t=8799
jia teng 	加藤	c=1 d=1.03703e-16 t=8799
jia zhuang 	嫁裝	c=1 d=2.75552e-13 t=8799
jian 	件	c=1 d=0.00719046 t=8799
jian 	剪	c=1 d=3.81243e-09 t=8799
jian 	建	c=2 d=4.42865e-07 t=8799
jian 	見	c=2 d=1.19058e-09 t=8799
jian ce 	檢測	c=1 d=1.81457e-10 t=8799
jian cha 	檢查	c=1 d=2.58879e-14 t=8799
jian cheng 	簡稱	c=1 d=2.12501e-15 t=8799
jian dan 	簡單	c=1 d=2.11441e-15 t=8799
jian dao 	見到	c=1 d=6.27047e-10 t=8799
jian ding 	鑑定	c=2 d=2.73596e-08 t=8799
jian guo 	見過	c=2 d=8.24288e-09 t=8799
jian ji 	剪輯	c=1 d=6.22414e-11 t=8799
jian jie 	簡介	c=1 d=1.17148e-09 t=8799
jian li 	簡歷	c=5 d=2.92787e-08 t=8799
jian mo 	建模	c=1 d=9.61935e-15 t=8799
jian pan 	鍵盤	c=1 d=7.21644e-16 t=8799
jian yi 	建議	c=10 d=0.0782959 t=8799
jian yi 	檢疫	c=0 d=0.000946646 t=8799
jian yi he ge 	檢疫合格	c=1 d=0.00951391 t=8799
jian zhu 	建築	c=1 d=1.35824e-14 t=8799
jiang 	將	c=2 d=6.0684e-07 t=8799
jiang 	講	c=2 d=3.77091e-11 t=8799
jiang 	醬	c=3 d=0.0031787 t=8799
jiang jin 	將近	c=1 d=1.27936e-16 t=8799
jiao 	叫	c=8 d=0.491654 t=8799
jiao ao 	驕傲	c=1 d=6.13357e-15 t=8799
jiao ben 	腳本	c=2 d=0.195957 t=8799
jiao cheng 	教程	c=3 d=1.74877e-09 t=8799
jiao chu 	交出	c=1 d=5.99863e-18 t=8799
jiao huang 	教皇	c=1 d=6.04328e-17 t=8799
jiao tong 	交通	c=4 d=3.82127e-13 t=8799
jiao wo 	叫我	c=1 d=4.43242e-17 t=8799
jiao yu 	教育	c=2 d=1.01164e-10 t=8799
jie 	借	c=1 d=5.83542e-17 t=8799
jie 	姐	c=1 d=0.0934807 t=8799
jie 	屆	c=1 d=3.80453e-14 t=8799
jie 	接	c=2 d=8.67782e-08 t=8799
jie 	界	c=1 d=3.74788e-14 t=8799
jie 	節	c=1 d=1.33802e-14 t=8799
jie 	街	c=5 d=9.96129e-14 t=8799
jie chu 	接觸	c=1 d=3.17564e-06 t=8799
jie da 	解答	c=1 d=0.000141291 t=8799
jie da le 	解答了	c=1 d=0.00012909 t=8799
jie di 	姐弟	c=1 d=1.35778e-10 t=8799
jie duan 	階段	c=0 d=2.15713e-16 t=8799
jie gou 	結構	c=1 d=7.56685e-15 t=8799
jie guo 	結果	c=6 d=0.316862 t=8799
jie jie 	姐姐	c=1 d=1.27233e-10 t=8799
jie jue 	解決	c=8 d=0.147346 t=8799
jie kou 	接口	c=3 d=6.03711e-05 t=8799
jie mi 	解密	c=1 d=2.26734e-13 t=8799
jie mian 	界面	c=2 d=9.18981e-07 t=8799
jie mu 	節目	c=1 d=5.85053e-18 t=8799
jie ri 	節日	c=1 d=4.11859e-06 t=8799
jie shi 	解釋	c=1 d=0.000164106 t=8799
jie shou 	接受	c=2 d=9.80748e-07 t=8799
jie shu 	結束	c=3 d=1.25967e-06 t=8799
jie suan 	結算	c=1 d=5.92361e-17 t=8799
jie tu 	截圖	c=4 d=0.295248 t=8799
jie xi 	解析	c=1 d=3.78297e-06 t=8799
jie ya 	解壓	c=1 d=1.46353e-10 t=8799
jie zhi 	截至	c=1 d=2.62113e-13 t=8799
jin 	僅	c=1 d=5.87785e-14 t=8799
jin 	近	c=1 d=4.98379e-14 t=8799
jin 	進	c=6 d=0.000389759 t=8799
jin 	金	c=2 d=0.00501661 t=8799
jin cheng 	進程	c=1 d=0.0194482 t=8799
jin du 	進度	c=1 d=0.0328764 t=8799
jin du tiao 	進度條	c=4 d=7.21639e-08 t=8799
jin jin 	僅僅	c=1 d=1.04674e-08 t=8799
jin ke neng 	儘可能	c=1 d=1.4605e-15 t=8799
jin qu 	進去	c=2 d=1.6471e-13 t=8799
jin ri 	今日	c=1 d=6.1484e-14 t=8799
jin tian 	今天	c=6 d=1.32023 t=8799
jin xing 	進行	c=4 d=0.0272693 t=8799
jin zhi 	禁止	c=1 d=8.68591e-20 t=8799
jing chang 	經常	c=2 d=1.00392e-15 t=8799
jing jian 	精簡	c=4 d=4.22279e-07 t=8799
jing li 	經歷	c=1 d=0.0100017 t=8799
jing ran 	竟然	c=2 d=4.19237e-09 t=8799
jing ren 	驚人	c=2 d=0.158933 t=8799
jing sai 	競賽	c=2 d=1.99675e-05 t=8799
jing tai 	靜態	c=1 d=1.26555e-06 t=8799
jing xiang 	鏡像	c=1 d=5.17203e-09 t=8799
jing ye 	精液	c=1 d=0.00114197 t=8799
jing ying ti tou 	晶瑩剔透	c=1 d=4.71468e-08 t=8799
jiu 	九	c=1 d=2.73516e-14 t=8799
jiu 	就	c=66 d=0.976863 t=8799
jiu 	舊	c=1 d=1.89481e-19 t=8799
jiu fa xian 	就發現	c=1 d=6.46583e-18 t=8799
jiu hui 	就會	c=1 d=4.5212e-15 t=8799
jiu neng 	就能	c=3 d=2.1742e-12 t=8799
jiu pa 	就怕	c=1 d=1.04963e-11 t=8799
jiu shi 	就是	c=35 d=0.835663 t=8799
jiu suan 	就算	c=13 d=1.24002 t=8799
jiu wo 	就我	c=1 d=0.172045 t=8799
jiu xiang 	就像	c=1 d=1.99128e-15 t=8799
jiu xiao 	九霄	c=3 d=3.27486e-14 t=8799
jiu xing 	就行	c=1 d=2.27321e-14 t=8799
jiu zai 	就在	c=2 d=0.00067217 t=8799
jiu zhe 	就這	c=1 d=1.7089e-10 t=8799
jiu zhe yang 	就這樣	c=1 d=2.06719e-14 t=8799
ju 	劇	c=1 d=4.24546e-10 t=8799
ju 	局	c=2 d=3.08822e-17 t=8799
ju 	巨	c=1 d=1.71303e-09 t=8799
ju jue 	拒絕	c=1 d=8.69802e-07 t=8799
ju qing 	劇情	c=2 d=0.00021877 t=8799
ju shuo 	據說	c=1 d=5.57675e-13 t=8799
ju ti 	具體	c=1 d=0.0459593 t=8799
ju tou 	劇透	c=1 d=1.01667e-18 t=8799
ju you 	具有	c=1 d=0.0655462 t=8799
ju zi 	句子	c=1 d=0.000181365 t=8799
juan 	卷	c=2 d=0.0169189 t=8799
jue de 	覺得	c=16 d=0.314959 t=8799
jue se 	角色	c=7 d=5.56467e-09 t=8799
jun 	軍	c=1 d=0.000219315 t=8799
jun bei 	軍備	c=2 d=1.98679e-05 t=8799
ka 	卡	c=5 d=1.00267 t=8799
ka dian 	卡點	c=1 d=0.000208619 t=8799
kai 	開	c=13 d=0.000106016 t=8799
kai fa 	開發	c=6 d=0.00247473 t=8799
kai fa zhe 	開發者	c=1 d=2.30678e-10 t=8799
kai ge 	開個	c=0 d=4.17217e-12 t=8799
kai ge che 	開個車	c=2 d=8.42831e-11 t=8799
kai shi 	開始	c=6 d=0.369699 t=8799
kai xiao 	開銷	c=1 d=1.29512e-13 t=8799
kai xue 	開學	c=1 d=8.40744e-19 t=8799
kai yuan 	開源	c=6 d=4.74901e-05 t=8799
kai zhe 	開着	c=1 d=7.53039e-17 t=8799
kan 	看	c=41 d=1.71521 t=8799
kan ba 	看吧	c=1 d=2.27205e-08 t=8799
kan bu dong 	看不懂	c=1 d=8.39886e-07 t=8799
kan dao 	看到	c=16 d=0.663091 t=8799
kan dao mei 	看到沒	c=1 d=3.05268e-12 t=8799
kan de 	看得	c=1 d=9.85951e-12 t=8799
kan de wo 	看得我	c=1 d=9.90893e-11 t=8799
kan dian ying 	看電影	c=1 d=1.12031e-13 t=8799
kan dong 	看懂	c=0 d=2.58791e-11 t=8799
kan fa 	看法	c=1 d=2.99326e-16 t=8799
kan fan 	看番	c=3 d=1.1418e-09 t=8799
kan guo 	看過	c=4 d=0.000316271 t=8799
kan kan 	看看	c=13 d=0.571003 t=8799
kan lai 	看來	c=2 d=1.72996e-07 t=8799
kan ni 	看你	c=1 d=2.01129e-15 t=8799
kan wan 	看完	c=2 d=2.49459e-15 t=8799
kan wo 	看我	c=2 d=0.00130703 t=8799
kan yi xia 	看一下	c=2 d=0.00302755 t=8799
kang shi fu 	康師傅	c=1 d=8.40172e-11 t=8799
kao 	考	c=1 d=0.000113922 t=8799
kao 	靠	c=1 d=0.000113353 t=8799
kao yan 	考研	c=1 d=3.23473e-17 t=8799
ke 	克	c=1 d=3.71703e-05 t=8799
ke 	可	c=2 d=3.17185e-06 t=8799
ke 	殼	c=1 d=7.85532e-14 t=8799
ke ai 	可愛	c=1 d=0.0227089 t=8799
ke ai nie 	可愛捏	c=1 d=1.04205e-14 t=8799
ke hai xing 	可還行	c=1 d=3.18332e-05 t=8799
ke hu duan 	客戶端	c=1 d=5.98213e-15 t=8799
ke ji 	科技	c=0 d=1.66643e-09 t=8799
ke ji yu 	科技與	c=1 d=1.67478e-08 t=8799
ke neng 	可能	c=11 d=2.0882e-05 t=8799
ke wu 	可惡	c=1 d=0.0183156 t=8799
ke xi 	可惜	c=2 d=0.104287 t=8799
ke xiao 	可笑	c=3 d=0.146706 t=8799
ke xing 	可行	c=1 d=1.18345e-11 t=8799
ke xue 	科學	c=1 d=1.16263e-08 t=8799
ke yi 	可以	c=37 d=0.0511206 t=8799
ke yi shuo 	可以說	c=0 d=6.16116e-10 t=8799
ken de ji 	肯德基	c=1 d=6.66048e-14 t=8799
ken ding 	肯定	c=1 d=3.64777e-19 t=8799
kong 	控	c=1 d=0.0376283 t=8799
kong 	空	c=1 d=4.89525e-09 t=8799
kong bu 	恐怖	c=3 d=5.4491e-05 t=8799
kong ju 	恐懼	c=1 d=1.89255e-05 t=8799
kong qi 	空氣	c=1 d=9.2136e-08 t=8799
kong zhi tai 	控制檯	c=2 d=2.67132e-15 t=8799
kou 	口	c=2 d=2.95585e-13 t=8799
kou en ne ge 	口恩呢個	c=1 d=1.68432e-16 t=8799
ku 	酷	c=2 d=0.0825064 t=8799
ku ri zi 	苦日子	c=1 d=2.81262e-19 t=8799
kua 	跨	c=1 d=4.14064e-10 t=8799
kuai 	塊	c=1 d=2.3469e-07 t=8799
kuai 	快	c=3 d=2.9781e-07 t=8799
kuai jie 	快捷	c=1 d=1.78756e-10 t=8799
kuai jin 	快進	c=1 d=1.05531e-05 t=8799
kuai jin dao 	快進到	c=1 d=1.01809e-05 t=8799
kuai qu 	快去	c=1 d=3.26391e-05 t=8799
kuan du 	寬度	c=1 d=0.105928 t=8799
kuan rong 	寬容	c=2 d=7.84161e-07 t=8799
kuang jia 	框架	c=1 d=4.14924e-05 t=8799
kuo zhan 	擴展	c=2 d=1.77455e-12 t=8799
la 	啦	c=9 d=0.120702 t=8799
la ji 	垃圾	c=4 d=0.00916306 t=8799
lai 	來	c=11 d=0.000132263 t=8799
lai ge 	來個	c=2 d=0.470081 t=8799
lai shuo 	來說	c=4 d=0.172907 t=8799
lai wo 	來我	c=1 d=6.25854e-17 t=8799
lai yi ju 	來一句	c=1 d=0.000239969 t=8799
lai zhe 	來着	c=3 d=4.54213e-05 t=8799
lai zi 	來自	c=1 d=5.9216e-13 t=8799
lan 	懶	c=1 d=1.09302e-17 t=8799
lan 	欄	c=1 d=4.84489e-05 t=8799
lan 	爛	c=3 d=5.37845e-15 t=8799
lan 	藍	c=1 d=4.55252e-08 t=8799
lan de 	懶得	c=1 d=0.0343896 t=8799
lang 	狼	c=1 d=0.644036 t=8799
lao 	老	c=7 d=0.321454 t=8799
lao ban 	老闆	c=2 d=0.0166627 t=8799
lao fo ye 	老佛爺	c=1 d=2.69261e-06 t=8799
lao shi 	老實	c=2 d=0.00597602 t=8799
lao shi 	老師	c=5 d=0.824675 t=8799
lao tie 	烙鐵	c=1 d=0.045275 t=8799
lao tong xue 	老同學	c=1 d=2.06684e-12 t=8799
lao wai 	老外	c=1 d=2.09302e-13 t=8799
lao xiang 	老鄉	c=1 d=1.29579e-19 t=8799
le 	了	c=282 d=4.13456 t=8799
le 	嘞	c=1 d=3.13967e-19 t=8799
le 	樂	c=14 d=0.0569417 t=8799
lei 	類	c=1 d=0.000150733 t=8799
lei ting 	雷霆	c=3 d=1.18142e-07 t=8799
lei xing 	類型	c=4 d=8.71551e-06 t=8799
leng 	冷	c=1 d=8.33681e-08 t=8799
li 	利	c=1 d=3.25039e-15 t=8799
li 	力	c=2 d=1.96691e-09 t=8799
li 	立	c=1 d=3.19374e-14 t=8799
li 	裏	c=20 d=1.06978 t=8799
li bu kai 	離不開	c=1 d=0.0214936 t=8799
li cheng 	歷程	c=1 d=0.00172074 t=8799
li gong ke 	理工科	c=1 d=4.9821e-10 t=8799
li hai 	厲害	c=1 d=1.87595e-19 t=8799
li jie 	理解	c=2 d=9.36267e-12 t=8799
li mian 	裏面	c=8 d=0.000356358 t=8799
li pu 	離譜	c=1 d=6.59196e-10 t=8799
li shi 	歷史	c=1 d=9.96029e-13 t=8799
li xiang 	理想	c=2 d=0.0745147 t=8799
li you 	理由	c=1 d=3.23198e-07 t=8799
li zi 	例子	c=3 d=1.74075e-08 t=8799
lian 	連	c=19 d=2.26251e-06 t=8799
lian jie 	連接	c=1 d=6.93112e-12 t=8799
lian jie 	鏈接	c=3 d=1 t=8799
lian shang 	臉上	c=1 d=3.11435e-12 t=8799
lian xi 	聯繫	c=5 d=6.24084e-17 t=8799
lian xi wo 	聯繫我	c=1 d=6.79734e-18 t=8799
liang 	亮	c=2 d=0.0151463 t=8799
liang 	兩	c=2 d=0.00782838 t=8799
liang 	量	c=2 d=1.20807e-07 t=8799
liang ge 	兩個	c=2 d=1.41105e-11 t=8799
liang nian 	兩年	c=1 d=2.79859e-19 t=8799
liang tian 	兩天	c=1 d=3.51262e-16 t=8799
liang yi 	晾衣	c=3 d=2.17202e-13 t=8799
liao 	了	c=1 d=8.21549e-12 t=8799
liao 	聊	c=1 d=5.87385e-06 t=8799
liao jie 	瞭解	c=1 d=0.0422141 t=8799
lie 	列	c=1 d=7.13856e-06 t=8799
lie 	獵	c=2 d=3.29154e-08 t=8799
lie biao 	列表	c=1 d=4.49941e-17 t=8799
lie chu 	列出	c=2 d=0.00023727 t=8799
lin shi 	臨時	c=2 d=3.31084e-13 t=8799
ling 	鈴	c=1 d=5.14449e-05 t=8799
ling gan 	靈感	c=4 d=6.48726e-14 t=8799
ling wai 	另外	c=3 d=0.000937925 t=8799
ling ya 	苓雅	c=0 d=2.6e-07 t=8799
ling ya zhi lv 	苓雅之旅	c=1 d=2.61303e-06 t=8799
ling yu 	領域	c=1 d=0.00019647 t=8799
liu 	流	c=2 d=1.81527e-09 t=8799
liu 	溜	c=1 d=1.04493e-17 t=8799
liu cheng 	流程	c=1 d=0.000218221 t=8799
liu dian 	六點	c=1 d=8.4206e-08 t=8799
liu lan qi 	瀏覽器	c=3 d=0.0589315 t=8799
liu lang 	流浪	c=5 d=0.0277367 t=8799
liu lang di qiu 	流浪地球	c=4 d=1.06575e-13 t=8799
liu mei ti 	流媒體	c=2 d=2.97627e-06 t=8799
lo 	咯	c=2 d=8.49544e-11 t=8799
lou 	樓	c=1 d=1.74734e-07 t=8799
lu 	路	c=2 d=1.80539e-05 t=8799
lu guo 	路過	c=1 d=1.97214e-19 t=8799
lu ren 	路人	c=1 d=1.1178e-16 t=8799
lu xi 	露西	c=2 d=1.43265e-09 t=8799
lu you 	路由	c=7 d=0.00139156 t=8799
lu you qi 	路由器	c=14 d=1.00482e-05 t=8799
luan 	亂	c=1 d=0.000564257 t=8799
luan shuo 	亂說	c=1 d=1.87079e-16 t=8799
lun 	論	c=2 d=0.181772 t=8799
lun tan 	論壇	c=3 d=5.511e-07 t=8799
luo 	落	c=1 d=4.57534e-08 t=8799
lv se 	綠色	c=2 d=2.13729e-14 t=8799
lv shi bu shuang 	屢試不爽	c=1 d=2.1188e-10 t=8799
lv xing 	旅行	c=1 d=0.000235217 t=8799
ma 	嗎	c=34 d=1.55576 t=8799
ma 	嘛	c=6 d=0.0117622 t=8799
ma 	媽	c=5 d=7.12529e-05 t=8799
ma 	罵	c=1 d=4.70411e-11 t=8799
ma 	馬	c=3 d=0.0165796 t=8799
ma de 	媽的	c=3 d=0.00341356 t=8799
ma fan 	麻煩	c=1 d=0.00178203 t=8799
ma gua 	麻瓜	c=1 d=6.47595e-07 t=8799
ma jiang 	麻將	c=1 d=0.429557 t=8799
ma pi 	馬屁	c=2 d=9.67784e-14 t=8799
mai 	埋	c=1 d=0.000645813 t=8799
mai 	買	c=8 d=1.75627 t=8799
mai jia 	賣家	c=1 d=1.48282e-17 t=8799
man 	滿	c=1 d=5.04348e-07 t=8799
man hua 	漫畫	c=2 d=6.54104e-07 t=8799
man man 	慢慢	c=1 d=3.9096e-11 t=8799
mang 	盲	c=1 d=3.41705e-15 t=8799
mao 	貓	c=12 d=1.6559e-10 t=8799
mao bing 	毛病	c=3 d=3.49185e-07 t=8799
mao bo li 	毛玻璃	c=1 d=0.0968105 t=8799
mao si 	貌似	c=3 d=1.71549e-12 t=8799
mao zi 	帽子	c=1 d=5.96668e-14 t=8799
me 	麼	c=0 d=2.87559e-13 t=8799
me yang 	麼樣	c=1 d=8.40029e-09 t=8799
mei 	沒	c=45 d=0.819945 t=8799
mei 	美	c=2 d=0.000483239 t=8799
mei ci 	每次	c=1 d=2.92691e-17 t=8799
mei dao wei 	沒到位	c=1 d=4.34022e-05 t=8799
mei de 	沒得	c=1 d=4.57312e-16 t=8799
mei de kan 	沒得看	c=1 d=4.5329e-16 t=8799
mei du 	梅毒	c=3 d=0.000150026 t=8799
mei fa 	沒法	c=5 d=1.2152e-06 t=8799
mei guan xi 	沒關係	c=1 d=0.000710174 t=8799
mei kan 	沒看	c=2 d=6.74024e-07 t=8799
mei kan dong 	沒看懂	c=2 d=8.96552e-07 t=8799
mei nian 	每年	c=1 d=0.00195963 t=8799
mei qian 	沒錢	c=1 d=2.85513e-19 t=8799
mei ren 	沒人	c=1 d=3.40938e-18 t=8799
mei sha 	沒啥	c=10 d=0.00226861 t=8799
mei shen me 	沒什麼	c=1 d=0.115903 t=8799
mei shi 	沒事	c=3 d=0.0529568 t=8799
mei shu 	美術	c=2 d=3.55614e-12 t=8799
mei shui 	沒睡	c=1 d=7.58127e-08 t=8799
mei tian 	每天	c=1 d=0.00194986 t=8799
mei wen ti 	沒問題	c=2 d=4.87667e-14 t=8799
mei xi 	沒戲	c=1 d=3.97964e-14 t=8799
mei xiang dao 	沒想到	c=1 d=2.08187e-09 t=8799
mei yi si 	沒意思	c=1 d=0.240508 t=8799
mei yong 	沒用	c=5 d=2.07119e-07 t=8799
mei you 	沒有	c=28 d=0.020093 t=8799
men 	們	c=3 d=1.79358e-09 t=8799
meng 	夢	c=1 d=9.15021e-15 t=8799
meng pi 	蒙皮	c=1 d=8.94282e-10 t=8799
mi 	密	c=1 d=8.63964e-16 t=8799
mi 	米	c=9 d=2.46855e-12 t=8799
mi ma 	密碼	c=5 d=2.98299e-05 t=8799
mi mao 	米貓	c=1 d=2.62069e-11 t=8799
mi mi ma ma 	密密麻麻	c=1 d=8.35697e-07 t=8799
mi yao 	密鑰	c=2 d=5.78739e-08 t=8799
mian ban 	面板	c=5 d=1.09583e-11 t=8799
mian dui 	面對	c=1 d=4.39519e-06 t=8799
mian fei 	免費	c=6 d=1.24853 t=8799
mian hua 	棉花	c=1 d=1.98135e-15 t=8799
mian ji 	面積	c=1 d=6.38062e-09 t=8799
mian ju 	面具	c=2 d=3.66684e-13 t=8799
mian qian 	面前	c=1 d=1.37807e-08 t=8799
mian xiang 	面向	c=1 d=1.82398e-12 t=8799
miao 	妙	c=1 d=8.59655e-16 t=8799
miao 	秒	c=1 d=2.05087e-09 t=8799
ming 	名	c=4 d=0.49661 t=8799
ming 	明	c=1 d=6.09882e-07 t=8799
ming bai 	明白	c=1 d=0.000420107 t=8799
ming bu xu chuan 	名不虛傳	c=1 d=1.44174e-10 t=8799
ming dan 	名單	c=1 d=7.2103e-06 t=8799
ming ling 	命令	c=2 d=2.6209e-15 t=8799
ming ling hang 	命令行	c=6 d=0.000371957 t=8799
ming ming 	明明	c=1 d=0.0222592 t=8799
ming ri 	明日	c=1 d=0.0096577 t=8799
ming tian 	明天	c=0 d=3.94688e-06 t=8799
ming tian jiu 	明天就	c=1 d=3.96666e-05 t=8799
ming yan 	名言	c=1 d=0.000241172 t=8799
mo 	模	c=2 d=0.00708341 t=8799
mo 	磨	c=1 d=1.07657e-15 t=8799
mo 	魔	c=2 d=2.08545e-06 t=8799
mo ban 	模板	c=3 d=1.78497e-08 t=8799
mo fa 	魔法	c=2 d=1.11173e-10 t=8799
mo gai 	模蓋	c=2 d=2.07504e-06 t=8799
mo hu 	模糊	c=0 d=0.00916297 t=8799
mo huan 	魔幻	c=1 d=0.000493001 t=8799
mo kuai 	模塊	c=2 d=6.53992e-05 t=8799
mo nv 	魔女	c=1 d=1.64984e-08 t=8799
mo ren 	默認	c=9 d=0.0208602 t=8799
mo shi 	模式	c=1 d=2.16087e-06 t=8799
mo xing 	模型	c=3 d=0.00726273 t=8799
mou 	某	c=1 d=4.7375e-06 t=8799
mou 	謀	c=1 d=4.42173e-18 t=8799
mou ge 	某個	c=1 d=5.10735e-08 t=8799
mou mou 	某某	c=1 d=3.72919e-14 t=8799
mou xie 	某些	c=2 d=7.83672e-07 t=8799
mu 	姆	c=1 d=4.93252e-10 t=8799
mu 	畝	c=1 d=7.69978e-14 t=8799
mu hou 	幕後	c=2 d=6.52637e-10 t=8799
mu ji 	母雞	c=1 d=1.45673e-14 t=8799
mu lu 	目錄	c=6 d=0.0324616 t=8799
mu qian 	目前	c=2 d=0.00373503 t=8799
mu xi 	母系	c=2 d=1.52361e-05 t=8799
na 	拿	c=3 d=3.56502e-06 t=8799
na 	那	c=37 d=1.17536 t=8799
na bian 	那邊	c=1 d=0.000739157 t=8799
na bu fen 	那部分	c=1 d=0.0788664 t=8799
na chang 	那場	c=2 d=5.05296e-18 t=8799
na chu lai 	拿出來	c=1 d=5.30748e-19 t=8799
na dao 	拿到	c=2 d=2.93057e-11 t=8799
na ge 	哪個	c=7 d=0.000352673 t=8799
na ge 	那個	c=6 d=0.198253 t=8799
na jiu 	那就	c=2 d=5.09805e-05 t=8799
na jiu shi 	那就是	c=1 d=3.66232e-07 t=8799
na lai 	哪來	c=1 d=0.155673 t=8799
na li 	哪裏	c=4 d=4.86169e-05 t=8799
na li 	那裏	c=4 d=3.07589e-12 t=8799
na me 	那麼	c=1 d=0.000561443 t=8799
na me duo 	那麼多	c=2 d=0.157043 t=8799
na mei shi 	那沒事	c=1 d=4.67985e-09 t=8799
na qu 	拿去	c=1 d=5.45128e-10 t=8799
na qun 	那羣	c=1 d=1.48641e-16 t=8799
na shi hou 	那時候	c=2 d=6.15719e-18 t=8799
na tao 	那套	c=1 d=0.000518277 t=8799
na wo 	拿我	c=1 d=2.8044e-14 t=8799
na xie 	那些	c=3 d=0.99196 t=8799
na yang 	那樣	c=1 d=0.0023344 t=8799
na zhang 	那張	c=0 d=3.17564e-07 t=8799
na zhang tu 	那張圖	c=1 d=3.19156e-06 t=8799
na zhong 	那種	c=4 d=0.008271 t=8799
nai 	乃	c=3 d=0.850737 t=8799
nai 	奶	c=1 d=1.41367e-14 t=8799
nai nai 	奶奶	c=1 d=0.000800719 t=8799
nai niu 	奶牛	c=1 d=6.04225e-15 t=8799
nan 	男	c=4 d=0.729789 t=8799
nan 	難	c=2 d=8.78199e-16 t=8799
nan du 	難度	c=1 d=0.0065062 t=8799
nan nv 	男女	c=3 d=6.21514e-18 t=8799
nan xing 	男性	c=2 d=2.15566e-07 t=8799
nao 	腦	c=1 d=1.57778e-12 t=8799
ne 	呢	c=11 d=0.484383 t=8799
ne ge 	呢個	c=0 d=1.67592e-17 t=8799
nei 	內	c=2 d=2.34243e-05 t=8799
nei rong 	內容	c=6 d=0.289543 t=8799
nei wang 	內網	c=1 d=5.51938e-09 t=8799
neng 	能	c=35 d=0.787832 t=8799
neng bu neng 	能不能	c=3 d=0.00945151 t=8799
neng yong 	能用	c=1 d=0.118837 t=8799
ni 	你	c=89 d=1.9574 t=8799
ni 	尼	c=1 d=0.451581 t=8799
ni dou 	你都	c=2 d=1.32403e-08 t=8799
ni hai 	你還	c=0 d=3.96047e-17 t=8799
ni hai yong 	你還用	c=1 d=3.98032e-16 t=8799
ni hao 	你好	c=2 d=6.11461e-08 t=8799
ni ji xu 	你繼續	c=1 d=4.95809e-12 t=8799
ni kan 	你看	c=2 d=1.94705e-11 t=8799
ni kan dao 	你看到	c=1 d=1.50058e-10 t=8799
ni ke yi 	你可以	c=1 d=5.42409e-10 t=8799
ni ke yi shuo 	你可以說	c=1 d=6.19205e-09 t=8799
ni men 	你們	c=1 d=3.50295e-13 t=8799
ni ming 	匿名	c=1 d=3.48607e-15 t=8799
ni qu 	你去	c=1 d=7.43621e-16 t=8799
ni rang 	你讓	c=1 d=4.58796e-11 t=8799
ni shi 	你是	c=1 d=2.39676e-19 t=8799
ni shuo 	你說	c=5 d=0.000646421 t=8799
ni shuo de 	你說的	c=1 d=6.77518e-10 t=8799
ni shuo de dui 	你說的對	c=1 d=6.80914e-09 t=8799
ni tian 	逆天	c=2 d=1.15102 t=8799
ni wen 	你問	c=1 d=0.000413853 t=8799
ni xian zai 	你現在	c=1 d=7.30037e-05 t=8799
ni xiang 	你想	c=2 d=1.45315e-09 t=8799
ni yao 	你要	c=1 d=5.01918e-09 t=8799
ni yao shi 	你要是	c=1 d=4.47697e-17 t=8799
ni ye 	你也	c=1 d=4.22645e-16 t=8799
ni ye lai 	你也來	c=1 d=3.02231e-12 t=8799
ni zhe ge 	你這個	c=1 d=2.78899e-08 t=8799
ni zhe hua 	你這話	c=1 d=7.28896e-16 t=8799
ni zhe yang 	你這樣	c=1 d=2.68749e-13 t=8799
ni zhi dao 	你知道	c=1 d=0.000505481 t=8799
ni zi ji 	你自己	c=1 d=1.79219e-11 t=8799
nian 	唸	c=3 d=9.93902e-16 t=8799
nian 	年	c=1 d=3.39711e-05 t=8799
nian fa 	念法	c=1 d=8.94739e-16 t=8799
nian jiao 	粘膠	c=1 d=0.00115345 t=8799
nian qian 	年前	c=1 d=1.66756e-16 t=8799
nian tou 	年頭	c=1 d=3.24818e-08 t=8799
nian tu 	粘土	c=1 d=4.20608e-18 t=8799
nie 	捏	c=0 d=1.03685e-15 t=8799
ning ke 	寧可	c=1 d=4.14346e-18 t=8799
ning zhong 	凝重	c=1 d=0.357007 t=8799
niu 	牛	c=5 d=5.03778e-09 t=8799
niu bi 	牛逼	c=3 d=0.0110062 t=8799
niu dai 	紐帶	c=1 d=4.41797e-08 t=8799
niu qu 	扭曲	c=1 d=8.03202e-11 t=8799
nong 	弄	c=1 d=8.19567e-13 t=8799
nu li 	努力	c=0 d=4.00789e-10 t=8799
nuo 	諾	c=1 d=3.21805e-15 t=8799
nv 	女	c=2 d=0.884063 t=8799
nv hai 	女孩	c=1 d=5.03131e-08 t=8799
nv sheng 	女生	c=1 d=8.46425e-10 t=8799
nv xing 	女性	c=1 d=2.36598e-14 t=8799
nv yun dong 	女運動	c=1 d=8.63524e-10 t=8799
nv zhu 	女主	c=1 d=1.1234e-16 t=8799
o 	哦	c=16 d=0.389375 t=8799
o hou 	哦後	c=1 d=7.69847e-12 t=8799
o o o 	哦哦哦	c=1 d=9.00784e-07 t=8799
o yun 	哦雲	c=1 d=3.26613e-13 t=8799
ou mei 	歐美	c=3 d=0.0016705 t=8799
pa 	怕	c=2 d=0.40657 t=8799
pa bu shi 	怕不是	c=3 d=0.0187793 t=8799
pai 	拍	c=3 d=0.00108132 t=8799
pai 	排	c=2 d=3.41414e-05 t=8799
pai chi 	排斥	c=1 d=5.43813e-11 t=8799
pai lie 	排列	c=1 d=0.0944202 t=8799
pai zi 	牌子	c=1 d=2.67545e-19 t=8799
pan 	盤	c=12 d=0.0274278 t=8799
pan duan 	判斷	c=1 d=1.50784e-08 t=8799
pang bian 	旁邊	c=6 d=0.339596 t=8799
pang da 	龐大	c=1 d=4.75219e-13 t=8799
pang huang 	彷徨	c=7 d=1.33941e-13 t=8799
pao 	跑	c=7 d=0.890326 t=8799
pao bu 	跑步	c=1 d=8.50667e-10 t=8799
pao lu 	跑路	c=2 d=0.00513468 t=8799
pei 	配	c=2 d=1.11718e-10 t=8799
pei e 	配額	c=2 d=3.59609e-17 t=8799
pei se 	配色	c=6 d=0.162915 t=8799
pei zhi 	配置	c=18 d=0.100442 t=8799
pen 	噴	c=1 d=1.33825e-16 t=8799
peng ke 	朋克	c=0 d=0.0955997 t=8799
peng you 	朋友	c=1 d=2.28973e-11 t=8799
peng zhe 	捧着	c=1 d=2.8908e-18 t=8799
pi 	屁	c=2 d=3.11776e-18 t=8799
pi 	批	c=1 d=5.17644e-19 t=8799
pi fu 	皮膚	c=1 d=0.0130365 t=8799
pi pi 	屁屁	c=1 d=2.70004e-09 t=8799
pi yong 	屁用	c=2 d=0.000293099 t=8799
pian 	片	c=1 d=2.92392e-05 t=8799
pian xiang 	偏向	c=1 d=1.79682e-12 t=8799
pian yi huo 	便宜貨	c=1 d=2.38278e-09 t=8799
piao 	票	c=4 d=1.19153e-17 t=8799
piao dai 	飄帶	c=1 d=8.85384e-10 t=8799
pin 	拼	c=1 d=3.31324e-05 t=8799
pin he 	拼合	c=1 d=1.78817e-14 t=8799
ping 	瓶	c=1 d=0.311923 t=8799
ping ban 	平板	c=1 d=6.79619e-16 t=8799
ping guo 	蘋果	c=2 d=0.0311782 t=8799
ping jia 	評價	c=1 d=0.00396599 t=8799
ping mu 	屏幕	c=1 d=4.68383e-19 t=8799
ping pu 	平鋪	c=1 d=6.54215e-09 t=8799
ping shi 	平時	c=1 d=4.67905e-07 t=8799
ping tai 	平臺	c=2 d=0.00355287 t=8799
po 	破	c=1 d=1.71391e-15 t=8799
po jie 	破解	c=3 d=1.15206e-07 t=8799
po jie ban 	破解版	c=1 d=5.99455e-10 t=8799
po jiu 	破舊	c=1 d=1.67997e-15 t=8799
qi 	其	c=1 d=5.05567e-06 t=8799
qi 	器	c=1 d=0.000163287 t=8799
qi 	奇	c=1 d=5.64546e-10 t=8799
qi 	期	c=1 d=5.00963e-16 t=8799
qi 	騎	c=1 d=9.74117e-16 t=8799
qi ci 	其次	c=1 d=7.67467e-05 t=8799
qi dong 	啓動	c=4 d=0.0209629 t=8799
qi fei 	起飛	c=2 d=0.188247 t=8799
qi fu 	欺負	c=2 d=2.62833e-09 t=8799
qi jin 	起勁	c=1 d=2.35498e-18 t=8799
qi lai 	起來	c=2 d=0.000580371 t=8799
qi ma 	起碼	c=1 d=2.85911e-06 t=8799
qi meng 	啓蒙	c=1 d=9.21203e-06 t=8799
qi meng yun dong 	啓蒙運動	c=1 d=9.44524e-06 t=8799
qi shi 	其實	c=12 d=1.25524 t=8799
qi shi 	歧視	c=2 d=4.81672e-14 t=8799
qi shui 	汽水	c=7 d=0.000769515 t=8799
qi ta 	其他	c=3 d=2.82593e-11 t=8799
qi wei 	氣味	c=1 d=0.00120654 t=8799
qian 	前	c=5 d=1.29781e-08 t=8799
qian 	錢	c=3 d=3.15723e-09 t=8799
qian bei 	前輩	c=2 d=0.00064708 t=8799
qian yi 	遷移	c=2 d=0.00508611 t=8799
qian zhao 	千兆	c=1 d=1.38116e-05 t=8799
qian zhen zi 	前陣子	c=1 d=4.11145e-15 t=8799
qian zhi 	前置	c=1 d=0.000156885 t=8799
qian zhui 	前綴	c=3 d=3.328e-11 t=8799
qiang 	強	c=1 d=4.93085e-06 t=8799
qiang 	槍	c=3 d=0.000211772 t=8799
qiang 	牆	c=2 d=4.64528e-10 t=8799
qiang qiu 	強求	c=1 d=0.00477195 t=8799
qiang sheng 	槍聲	c=1 d=0.000210716 t=8799
qiang xie 	槍械	c=1 d=5.29197e-14 t=8799
qiang ying 	強硬	c=1 d=2.74038e-07 t=8799
qiao bu si 	喬布斯	c=1 d=6.65595e-06 t=8799
qiao duan 	橋段	c=3 d=6.38369e-18 t=8799
qiao jie 	橋接	c=6 d=8.61707e-11 t=8799
qie 	且	c=1 d=5.72085e-19 t=8799
qie 	切	c=5 d=1.42182e-14 t=8799
qie cai dao 	切菜刀	c=1 d=1.05435e-05 t=8799
qie huan 	切換	c=1 d=4.18368e-14 t=8799
qin qi 	親戚	c=1 d=2.19465e-12 t=8799
qin qing 	親情	c=1 d=7.83638e-15 t=8799
qing 	晴	c=1 d=6.52526e-08 t=8799
qing 	請	c=2 d=0.980199 t=8799
qing 	輕	c=1 d=1.20715e-09 t=8799
qing kong 	清空	c=1 d=0.0229371 t=8799
qing kuang 	情況	c=1 d=1.34844e-17 t=8799
qing ming 	清明	c=1 d=0.00453922 t=8799
qing qing 	輕輕	c=1 d=4.83815e-18 t=8799
qing qiu 	請求	c=1 d=2.11477e-17 t=8799
qing ren 	情人	c=1 d=1.33135e-14 t=8799
qing suan 	清算	c=4 d=7.17455e-06 t=8799
qing wa 	青蛙	c=0 d=6.88109e-16 t=8799
qing xu 	情緒	c=2 d=1.67242e-05 t=8799
qiong 	窮	c=1 d=2.64064e-12 t=8799
qiu 	求	c=1 d=6.02665e-14 t=8799
qiu 	球	c=8 d=5.84427e-06 t=8799
qiu sheng 	求生	c=10 d=1.90204e-05 t=8799
qu 	區	c=3 d=0.0328212 t=8799
qu 	去	c=23 d=1.78466 t=8799
qu 	曲	c=2 d=0.000536844 t=8799
qu bie 	區別	c=2 d=0.000133688 t=8799
qu dong 	驅動	c=1 d=4.77276e-05 t=8799
qu kan 	去看	c=1 d=1.44872e-08 t=8799
qu nian 	去年	c=1 d=1.52036e-17 t=8799
qu xian 	曲線	c=1 d=1.5801e-07 t=8799
qu xiao 	取消	c=2 d=0.202909 t=8799
qu yu 	區域	c=1 d=4.1614e-10 t=8799
qu zi 	曲子	c=1 d=0.0002139 t=8799
quan 	全	c=14 d=0.000218112 t=8799
quan 	勸	c=4 d=5.63987e-15 t=8799
quan bu 	全部	c=2 d=0.0747923 t=8799
quan chang 	全場	c=2 d=0.00322507 t=8799
quan ju 	全局	c=4 d=0.130586 t=8799
quan li 	權力	c=1 d=9.38184e-15 t=8799
quan ming 	全名	c=1 d=4.3417e-09 t=8799
quan shi jie 	全世界	c=1 d=5.25377e-17 t=8799
quan tao 	全套	c=1 d=2.55685e-15 t=8799
quan xian 	權限	c=1 d=2.9038e-12 t=8799
que 	確	c=1 d=1.03203e-18 t=8799
que 	雀	c=8 d=6.64259e-09 t=8799
que ding 	確定	c=3 d=5.30269e-08 t=8799
que shi 	確實	c=10 d=0.0732958 t=8799
qun 	羣	c=1 d=4.37699e-16 t=8799
ran 	然	c=1 d=4.66777e-08 t=8799
ran er 	然而	c=1 d=7.45039e-09 t=8799
ran hou 	然後	c=28 d=0.872685 t=8799
rang 	讓	c=5 d=3.6459e-09 t=8799
rang ni 	讓你	c=1 d=5.44091e-17 t=8799
rao guo 	繞過	c=3 d=5.19707e-07 t=8799
rao zhe 	繞着	c=1 d=5.87585e-10 t=8799
re 	熱	c=2 d=4.43312e-07 t=8799
ren 	人	c=23 d=1.37872 t=8799
ren he 	任何	c=4 d=4.14913e-08 t=8799
ren jia 	人家	c=3 d=0.00909528 t=8799
ren ke 	認可	c=2 d=3.23448e-13 t=8799
ren kou 	人口	c=1 d=2.16646e-07 t=8799
ren men 	人們	c=1 d=0.0645703 t=8799
ren qun 	人羣	c=1 d=1.06585e-15 t=8799
ren ren 	人人	c=0 d=5.06084e-19 t=8799
ren ren ne 	人人呢	c=1 d=5.0862e-18 t=8799
ren shao 	人少	c=1 d=1.07047e-07 t=8799
ren shi 	人士	c=1 d=3.50355e-15 t=8799
ren wei 	認爲	c=1 d=0.0812682 t=8799
ren wu 	人物	c=3 d=1.32596e-14 t=8799
ren wu 	任務	c=1 d=2.18444e-16 t=8799
ri 	日	c=3 d=0.0161635 t=8799
ri ben 	日本	c=6 d=0.110251 t=8799
ri ben ren 	日本人	c=1 d=1.27541e-09 t=8799
ri chang 	日常	c=3 d=0.0146253 t=8799
ri qi 	日期	c=1 d=8.25807e-14 t=8799
ri yong pin 	日用品	c=1 d=7.17922e-14 t=8799
rong qi 	容器	c=1 d=3.3075e-14 t=8799
rong yi 	容易	c=2 d=0.079494 t=8799
ru 	入	c=1 d=3.81372e-13 t=8799
ru ci 	如此	c=1 d=0.000199439 t=8799
ru guo 	如果	c=11 d=0.0369361 t=8799
ru he 	如何	c=5 d=0.0662083 t=8799
ru kou 	入口	c=1 d=8.52579e-07 t=8799
ru ni 	如你	c=1 d=8.4876e-13 t=8799
ru shou 	入手	c=1 d=0.00663763 t=8799
ru zhu 	入駐	c=1 d=6.31821e-11 t=8799
ruan 	軟	c=1 d=5.09422e-07 t=8799
ruan jian 	軟件	c=9 d=3.40914e-05 t=8799
ruan lu you 	軟路由	c=5 d=3.4251e-05 t=8799
rui dian 	瑞典	c=1 d=1.90268e-09 t=8799
ruo 	若	c=1 d=0.000153011 t=8799
sa qi 	撒氣	c=0 d=6.88109e-16 t=8799
sa si 	薩斯	c=0 d=6.88109e-16 t=8799
sa si qing wa ai e shou dong qie da sa wu dao sa qi dang shi ren da she wan da wa da ren shan da wang dang wai ren shi di wu dai wen da shi da sa wa ao wa da an a a a a 	薩斯青蛙挨餓受凍切搭撒誤導撒氣當事人大蛇丸大窪大人山大王黨外人士第五代問答式搭撒凹凹哇答案啊啊啊啊	c=1 d=6.91558e-15 t=8799
sai 	塞	c=1 d=1.96163e-15 t=8799
sai bo 	賽博	c=3 d=0.101471 t=8799
sai bo peng ke 	賽博朋克	c=1 d=0.960789 t=8799
san 	三	c=9 d=4.00669e-05 t=8799
san ge 	三個	c=1 d=3.52051e-13 t=8799
san ren 	三人	c=0 d=3.38892e-07 t=8799
san ren chang 	三人場	c=1 d=3.4059e-06 t=8799
sao mu 	掃墓	c=1 d=0.000689186 t=8799
se 	色	c=1 d=3.70227e-17 t=8799
se se 	瑟瑟	c=1 d=1.36505e-14 t=8799
sha 	啥	c=22 d=1.53291 t=8799
sha 	紗	c=2 d=1.22206e-06 t=8799
sha bi 	傻逼	c=10 d=1.54102e-05 t=8799
sha dou hao 	啥都好	c=1 d=1.12612e-15 t=8799
sha qian dao 	殺千刀	c=1 d=1.96197e-17 t=8799
sha yang 	啥樣	c=1 d=3.24255e-16 t=8799
sha ye 	啥也	c=1 d=9.33346e-13 t=8799
shan 	刪	c=8 d=0.00574846 t=8799
shan 	山	c=3 d=0.00224115 t=8799
shan 	閃	c=1 d=8.59948e-20 t=8799
shan chu 	刪除	c=1 d=7.54603e-12 t=8799
shan da wang 	山大王	c=0 d=6.88109e-16 t=8799
shan gai 	刪改	c=1 d=8.21129e-06 t=8799
shan li 	山裏	c=1 d=0.000682328 t=8799
shang 	上	c=43 d=0.0368697 t=8799
shang ban 	上班	c=3 d=0.00045641 t=8799
shang chuan 	上傳	c=1 d=1.53909e-14 t=8799
shang ci 	上次	c=2 d=5.84456e-06 t=8799
shang hai 	上海	c=3 d=0.000273289 t=8799
shang ji 	上級	c=1 d=1.20818e-19 t=8799
shang lai 	上來	c=2 d=1.69715e-05 t=8799
shang mian 	上面	c=1 d=1.10401e-17 t=8799
shang shou 	上手	c=1 d=0.00647375 t=8799
shang wang 	上網	c=1 d=4.50876e-12 t=8799
shang xian 	上線	c=2 d=1.6344e-07 t=8799
shang ye 	商業	c=1 d=6.13565e-19 t=8799
shang yin 	上癮	c=1 d=8.1773e-16 t=8799
shang ying 	上映	c=1 d=8.24096e-19 t=8799
shao 	少	c=1 d=1.58926e-09 t=8799
shao 	燒	c=1 d=1.72162e-09 t=8799
shao deng 	稍等	c=2 d=6.96665e-12 t=8799
shao lu 	燒錄	c=1 d=8.0181e-20 t=8799
shao nv 	少女	c=1 d=1.19514e-09 t=8799
shao zhuang 	少壯	c=1 d=4.00789e-09 t=8799
she 	設	c=2 d=0.000151472 t=8799
she bei 	設備	c=3 d=1.52564e-05 t=8799
she chi 	奢侈	c=1 d=1.7042e-07 t=8799
she hui 	社會	c=3 d=0.00092265 t=8799
she ji 	涉及	c=1 d=1.85155e-12 t=8799
she ji 	設計	c=4 d=1.83695e-07 t=8799
she jian 	射箭	c=0 d=5.19619e-06 t=8799
she me 	什麼	c=1 d=4.10865e-07 t=8799
she qu 	社區	c=3 d=2.60673e-07 t=8799
she shou 	射手	c=1 d=0.0200405 t=8799
she wei 	設爲	c=1 d=1.25924e-06 t=8799
she ying ji 	攝影機	c=1 d=3.40648e-08 t=8799
she zhi 	設置	c=8 d=0.660373 t=8799
shei 	誰	c=4 d=0.00568457 t=8799
shen 	神	c=4 d=1.06348e-05 t=8799
shen 	身	c=2 d=3.24204e-14 t=8799
shen e 	身額	c=1 d=2.8729e-13 t=8799
shen e ma 	身額嗎	c=1 d=6.95024e-15 t=8799
shen e me 	身額麼	c=2 d=3.22448e-08 t=8799
shen me 	什麼	c=46 d=0.0862647 t=8799
shen me la ji mo hu 	什麼垃圾模糊	c=1 d=0.092089 t=8799
shen qi 	神奇	c=2 d=4.35925e-05 t=8799
shen qing 	申請	c=6 d=0.0274641 t=8799
shen ti 	身體	c=1 d=0.0217096 t=8799
shen ti de 	身體的	c=1 d=5.08188e-08 t=8799
shen ye 	深夜	c=2 d=2.79041e-18 t=8799
shen zhi 	甚至	c=4 d=1.20909e-06 t=8799
sheng 	生	c=1 d=6.05686e-14 t=8799
sheng 	省	c=3 d=3.92857e-07 t=8799
sheng 	聲	c=2 d=0.000212834 t=8799
sheng cheng 	生成	c=4 d=3.23641e-05 t=8799
sheng hua 	生化	c=1 d=3.99755e-08 t=8799
sheng ji 	升級	c=5 d=0.208045 t=8799
sheng yin 	聲音	c=1 d=2.58967e-18 t=8799
shi 	事	c=4 d=2.23691e-05 t=8799
shi 	十	c=2 d=0.501576 t=8799
shi 	師	c=5 d=1.45625e-08 t=8799
shi 	是	c=154 d=6.22324 t=8799
shi 	試	c=4 d=7.33822e-07 t=8799
shi 	詩	c=1 d=5.67279e-08 t=8799
shi 	識	c=1 d=0.00122477 t=8799
shi 	食	c=8 d=6.64102e-09 t=8799
shi ba 	是吧	c=7 d=0.000312671 t=8799
shi bai 	失敗	c=1 d=0.0188734 t=8799
shi bie 	識別	c=1 d=2.03012e-07 t=8799
shi bu shi 	是不是	c=9 d=0.14126 t=8799
shi ci 	十次	c=1 d=5.54516e-05 t=8799
shi dai 	時代	c=2 d=0.000876127 t=8799
shi de 	似地	c=1 d=1.10879e-09 t=8799
shi fang 	釋放	c=1 d=1.20674e-05 t=8799
shi fen zhi yi 	十分之一	c=1 d=4.09234e-19 t=8799
shi ge 	時隔	c=1 d=3.85205e-13 t=8799
shi guo 	試過	c=3 d=1.33696e-12 t=8799
shi hou 	時候	c=20 d=0.118459 t=8799
shi hua 	實話	c=1 d=1.48975e-13 t=8799
shi ji shang 	實際上	c=4 d=1.42399e-08 t=8799
shi jian 	時間	c=7 d=0.0186879 t=8799
shi jie 	世界	c=4 d=5.91184e-09 t=8799
shi jie shang 	世界上	c=1 d=0.000176005 t=8799
shi juan 	試卷	c=1 d=0.000101039 t=8799
shi jue 	視覺	c=1 d=1.9132e-15 t=8799
shi li 	實例	c=2 d=0.000121572 t=8799
shi liu 	十六	c=1 d=6.36415e-08 t=8799
shi nei 	室內	c=1 d=8.21269e-08 t=8799
shi nian qian 	十年前	c=1 d=1.28577e-16 t=8799
shi pin 	視頻	c=16 d=0.000259402 t=8799
shi qi 	時期	c=1 d=2.46933e-17 t=8799
shi shi 	試試	c=9 d=0.0710736 t=8799
shi ta ke 	史塔克	c=1 d=0.771052 t=8799
shi wan 	試玩	c=1 d=3.51202e-14 t=8799
shi xian 	實現	c=1 d=3.6541e-10 t=8799
shi ye 	失業	c=2 d=3.79842e-05 t=8799
shi yong 	使用	c=12 d=0.0793021 t=8799
shi zai 	實在	c=5 d=0.190785 t=8799
shi zi 	式子	c=1 d=5.71404e-05 t=8799
shou 	手	c=2 d=4.20284e-16 t=8799
shou 	收	c=1 d=6.19732e-19 t=8799
shou cang jia 	收藏夾	c=1 d=6.8103e-11 t=8799
shou dao 	收到	c=2 d=0.273898 t=8799
shou fei 	收費	c=2 d=2.51102e-08 t=8799
shou hai zhe 	受害者	c=1 d=2.47404e-10 t=8799
shou ji 	手機	c=4 d=0.272532 t=8799
shou ji 	收集	c=3 d=1.37454e-13 t=8799
shou jia 	售價	c=1 d=3.72983e-16 t=8799
shou li 	手裏	c=1 d=2.86203e-18 t=8799
shou quan 	授權	c=2 d=7.15529e-19 t=8799
shou ti bao 	手提包	c=1 d=0.32628 t=8799
shou tou 	手頭	c=1 d=1.06072e-17 t=8799
shou xian 	首先	c=2 d=0.00012366 t=8799
shou ye 	首頁	c=1 d=6.51063e-11 t=8799
shou yi zhe 	受益者	c=1 d=5.33045e-11 t=8799
shou ying xiang 	受影響	c=1 d=0.000146278 t=8799
shou zhe 	收着	c=1 d=9.68764e-10 t=8799
shu 	書	c=2 d=6.55797e-08 t=8799
shu 	樹	c=1 d=3.99062e-17 t=8799
shu chang 	舒暢	c=1 d=1.0031e-07 t=8799
shu chu 	輸出	c=4 d=9.85783e-09 t=8799
shu fu 	舒服	c=1 d=0.0149956 t=8799
shu ju 	數據	c=5 d=0.188118 t=8799
shu liang 	數量	c=2 d=0.138582 t=8799
shu ru 	輸入	c=3 d=0.0316088 t=8799
shu ru fa 	輸入法	c=1 d=0.055299 t=8799
shu xi 	熟悉	c=1 d=0.0123389 t=8799
shu zhi 	樹枝	c=1 d=1.09039e-18 t=8799
shua 	刷	c=10 d=0.0872978 t=8799
shua dao 	刷道	c=2 d=6.98095e-07 t=8799
shua ru 	刷入	c=1 d=4.23594e-13 t=8799
shuang 	雙	c=1 d=2.48728e-14 t=8799
shui 	水	c=6 d=1.11862 t=8799
shui jiao 	睡覺	c=1 d=2.3844e-17 t=8799
shui ping 	水平	c=1 d=3.62958e-19 t=8799
shui ping 	水瓶	c=1 d=0.331211 t=8799
shui zhun 	水準	c=1 d=0.071719 t=8799
shun bian 	順便	c=2 d=0.114178 t=8799
shuo 	爍	c=3 d=3.81952e-19 t=8799
shuo 	說	c=46 d=0.297129 t=8799
shuo bai 	說白	c=2 d=4.27755e-05 t=8799
shuo bu ding 	說不定	c=1 d=3.19928e-05 t=8799
shuo fa 	說法	c=3 d=2.6663e-08 t=8799
shuo hua 	說話	c=2 d=0.0223708 t=8799
shuo ming 	說明	c=2 d=0.0156076 t=8799
shuo ming shu 	說明書	c=1 d=1.85539e-07 t=8799
shuo qi lai 	說起來	c=1 d=9.73289e-06 t=8799
shuo qu 	說去	c=1 d=2.24363e-07 t=8799
si 	斯	c=1 d=0.000232877 t=8799
si 	死	c=2 d=3.30581e-08 t=8799
si 	絲	c=1 d=6.96349e-08 t=8799
si ge 	四個	c=1 d=1.27628e-17 t=8799
si wang 	死亡	c=1 d=0.00200924 t=8799
si xin 	私信	c=1 d=0.00280879 t=8799
si ze 	四則	c=1 d=5.48998e-05 t=8799
song song 	鬆鬆	c=1 d=4.8624e-18 t=8799
sou 	搜	c=1 d=0.00343067 t=8799
sou gou 	搜狗	c=1 d=0.0212797 t=8799
sou suo 	搜索	c=2 d=2.83782e-05 t=8799
su 	素	c=1 d=1.16865e-10 t=8799
su cai 	素材	c=1 d=0.0095616 t=8799
su du 	速度	c=4 d=5.24946e-07 t=8799
suan 	算	c=3 d=1.46864e-09 t=8799
suan ming 	算命	c=1 d=2.80297e-08 t=8799
suan shu 	算數	c=1 d=5.68554e-05 t=8799
sui 	歲	c=2 d=0.000773563 t=8799
sui bi 	隨筆	c=2 d=7.77609e-13 t=8799
sui bian 	隨便	c=1 d=2.5428e-09 t=8799
sui ji 	隨機	c=3 d=4.18846e-14 t=8799
sui ran 	雖然	c=6 d=2.20099e-08 t=8799
sui sui 	碎碎	c=2 d=5.03518e-18 t=8799
sui sui bian bian 	隨隨便便	c=1 d=0.189191 t=8799
suo jian 	所見	c=1 d=8.53014e-13 t=8799
suo wei 	所謂	c=0 d=1.00136e-17 t=8799
suo yi 	所以	c=9 d=0.265057 t=8799
suo you 	所有	c=3 d=3.51455e-06 t=8799
suo you zhe 	所有者	c=1 d=0.00367942 t=8799
ta 	他	c=15 d=0.508319 t=8799
ta 	她	c=2 d=0.0154523 t=8799
ta 	它	c=13 d=0.13298 t=8799
ta ma 	他媽	c=1 d=2.67918e-06 t=8799
ta men 	他們	c=7 d=2.02474e-10 t=8799
tai 	太	c=11 d=0.203625 t=8799
tai 	臺	c=1 d=2.04523e-06 t=8799
tai cha 	太差	c=3 d=4.75448e-09 t=8799
tai chang 	太長	c=1 d=0.367879 t=8799
tai da 	太大	c=1 d=2.83799e-07 t=8799
tai du 	態度	c=1 d=2.68611e-07 t=8799
tai duo 	太多	c=1 d=4.95556e-06 t=8799
tai tai 	太太	c=1 d=0.323033 t=8799
tan 	談	c=1 d=1.25706e-15 t=8799
tan zi 	毯子	c=1 d=9.63768e-08 t=8799
tang zhe 	躺着	c=1 d=0.0051953 t=8799
tao bao 	淘寶	c=0 d=0.000900478 t=8799
tao yan 	討厭	c=2 d=2.2823e-18 t=8799
tao zhuang 	套裝	c=1 d=5.3185e-14 t=8799
te 	特	c=2 d=4.95725e-10 t=8799
te si la 	特斯拉	c=2 d=3.2131e-15 t=8799
te xiao 	特效	c=1 d=3.97139e-19 t=8799
te yi 	特意	c=1 d=1.4071e-18 t=8799
te you 	特有	c=1 d=5.38128e-05 t=8799
ti 	提	c=1 d=7.05168e-09 t=8799
ti 	體	c=1 d=5.15868e-08 t=8799
ti cai 	題材	c=1 d=1.78234e-05 t=8799
ti gong 	提供	c=3 d=0.535261 t=8799
ti huan 	替換	c=1 d=2.40214e-16 t=8799
ti jiao 	提交	c=1 d=7.83504e-13 t=8799
ti liang 	體諒	c=1 d=1.40227e-07 t=8799
ti liang 	體量	c=1 d=1.41637e-07 t=8799
ti qian 	提前	c=1 d=0.0381969 t=8799
ti sheng 	提升	c=1 d=1.58953e-11 t=8799
ti wen 	提問	c=1 d=2.81702e-08 t=8799
ti xian 	體現	c=1 d=0.00119453 t=8799
ti zhi 	體制	c=1 d=5.27741e-11 t=8799
ti zi 	梯子	c=1 d=4.87001e-07 t=8799
tian 	天	c=4 d=0.0237959 t=8799
tian 	甜	c=1 d=9.81033e-11 t=8799
tian cai 	天才	c=3 d=2.33549e-05 t=8799
tian guo 	天國	c=3 d=1.84411 t=8799
tian jia 	添加	c=3 d=4.24353e-17 t=8799
tian qi 	天氣	c=3 d=1.72481e-07 t=8799
tian shi 	天使	c=3 d=6.68063e-08 t=8799
tian tian 	天天	c=2 d=2.34588e-14 t=8799
tian tou 	甜頭	c=1 d=0.151829 t=8799
tian zhong 	田中	c=1 d=3.48311e-05 t=8799
tiao 	挑	c=1 d=1.92148e-07 t=8799
tiao 	跳	c=3 d=1.9118e-05 t=8799
tiao ka 	挑卡	c=2 d=8.00492e-06 t=8799
tie 	貼	c=7 d=0.596317 t=8799
tie 	鐵	c=2 d=6.46795e-06 t=8799
tie ba 	貼吧	c=1 d=3.54792e-16 t=8799
tie qi lai 	貼起來	c=1 d=1.90728e-08 t=8799
tie zhi 	貼紙	c=1 d=1.97522e-08 t=8799
tie zi 	帖子	c=1 d=4.39893e-16 t=8799
ting 	挺	c=1 d=0.718924 t=8799
ting da 	挺大	c=2 d=8.9413e-08 t=8799
ting duo 	挺多	c=1 d=2.10895e-14 t=8799
ting ge 	聽歌	c=1 d=3.77706e-17 t=8799
ting guo 	聽過	c=1 d=4.27706e-09 t=8799
ting hao 	挺好	c=1 d=7.34446e-17 t=8799
ting shuo 	聽說	c=3 d=3.5564e-05 t=8799
ting you 	挺有	c=1 d=1.36765e-07 t=8799
ting zhi 	停止	c=1 d=1.48899e-07 t=8799
tong 	同	c=3 d=2.20985e-05 t=8799
tong bu tong yi 	同不同意	c=1 d=1.50421e-09 t=8799
tong guo 	通過	c=2 d=0.102284 t=8799
tong ji 	統計	c=1 d=3.47589e-10 t=8799
tong qin 	通勤	c=3 d=4.27791e-18 t=8799
tong shi 	同時	c=3 d=0.0696161 t=8799
tong xue 	同學	c=2 d=4.35955e-12 t=8799
tong yi 	同意	c=1 d=0.00390694 t=8799
tong zhi 	通知	c=1 d=0.280832 t=8799
tou 	投	c=2 d=9.04526e-14 t=8799
tou 	頭	c=1 d=9.98917e-14 t=8799
tou pi 	頭皮	c=1 d=1.03098e-06 t=8799
tou tou 	偷偷	c=3 d=5.5042e-06 t=8799
tou zhi 	透支	c=1 d=0.0383884 t=8799
tu 	圖	c=9 d=0.00133927 t=8799
tu ku 	圖庫	c=1 d=3.69208e-14 t=8799
tu pian 	圖片	c=4 d=8.14925e-05 t=8799
tu po 	突破	c=1 d=0.0682212 t=8799
tu ran 	突然	c=3 d=1.72389e-05 t=8799
tu shi 	圖示	c=1 d=0.00141589 t=8799
tu tu 	圖圖	c=2 d=5.56926e-16 t=8799
tu xiang 	圖像	c=1 d=1.07379e-14 t=8799
tuan 	團	c=1 d=0.733447 t=8799
tuan dui 	團隊	c=4 d=1.4006e-06 t=8799
tui 	推	c=1 d=2.43008e-05 t=8799
tui jian 	推薦	c=3 d=9.54267e-09 t=8799
tui te 	推特	c=1 d=0.00402593 t=8799
tui xiu 	退休	c=1 d=0.00640933 t=8799
tuo guan 	託管	c=1 d=0.00377257 t=8799
tuo luo 	脫落	c=1 d=4.3522e-08 t=8799
wa 	哇	c=2 d=0.00013057 t=8799
wa ao 	凹凹	c=0 d=6.88109e-16 t=8799
wa o 	哇哦	c=3 d=8.43952e-05 t=8799
wai 	外	c=1 d=4.66856e-10 t=8799
wai bao 	外包	c=2 d=5.41009e-09 t=8799
wai di ren 	外地人	c=0 d=4.22573e-15 t=8799
wai di ren a du wu wu wu wu wu wu wu wo wu wu wu 	外地人阿堵物嗚嗚嗚嗚嗚嗚我嗚嗚嗚	c=1 d=4.24691e-14 t=8799
wai gua 	外掛	c=1 d=0.000190664 t=8799
wai guan 	外觀	c=1 d=0.018043 t=8799
wai guo ren 	外國人	c=1 d=7.70109e-16 t=8799
wai jie 	外接	c=1 d=1.76065e-08 t=8799
wai ke 	外殼	c=1 d=1.02389e-13 t=8799
wai mian 	外面	c=3 d=1.93963e-05 t=8799
wai xing ren 	外星人	c=2 d=3.04058e-12 t=8799
wan 	完	c=10 d=0.147229 t=8799
wan 	彎	c=4 d=7.72534e-06 t=8799
wan 	晚	c=1 d=4.71709e-14 t=8799
wan 	灣	c=3 d=0.00285313 t=8799
wan 	玩	c=6 d=0.055842 t=8799
wan cheng 	完成	c=1 d=1.32106e-11 t=8799
wan fan 	晚飯	c=5 d=3.56463e-13 t=8799
wan le 	完了	c=1 d=0.0028799 t=8799
wan quan 	完全	c=2 d=6.57718e-13 t=8799
wan yi 	玩意	c=2 d=1.11685e-06 t=8799
wan yi 	萬一	c=1 d=4.50018e-19 t=8799
wang 	忘	c=1 d=5.56141e-10 t=8799
wang 	王	c=1 d=1.29156e-10 t=8799
wang 	網	c=8 d=0.0190631 t=8799
wang ba 	網吧	c=1 d=7.03826e-16 t=8799
wang ji 	忘記	c=1 d=5.8164e-08 t=8799
wang luo 	網絡	c=4 d=8.17615e-05 t=8799
wang shang 	網上	c=1 d=1.00153e-18 t=8799
wang su 	網速	c=1 d=3.13806e-13 t=8799
wang xian 	網線	c=3 d=1.99998e-07 t=8799
wang you 	網友	c=1 d=1.30228e-19 t=8799
wang zhan 	網站	c=9 d=1.63635 t=8799
wei 	僞	c=2 d=0.0489539 t=8799
wei 	味	c=3 d=2.12769e-06 t=8799
wei 	喂	c=1 d=0.08291 t=8799
wei 	爲	c=8 d=0.000338585 t=8799
wei chi 	維持	c=1 d=0.0706512 t=8799
wei dao 	味道	c=2 d=0.00231303 t=8799
wei hu 	維護	c=7 d=0.442639 t=8799
wei hu hao 	維護好	c=1 d=1.54202e-07 t=8799
wei ji 	危機	c=1 d=4.01758e-08 t=8799
wei jue 	味覺	c=1 d=0.00121259 t=8799
wei le 	爲了	c=1 d=0.0297478 t=8799
wei qi 	爲其	c=1 d=0.0273237 t=8799
wei ruan 	微軟	c=3 d=0.00027353 t=8799
wei sha 	爲啥	c=5 d=0.397913 t=8799
wei shen me 	爲什麼	c=5 d=0.00031964 t=8799
wei wu zhu yi 	唯物主義	c=1 d=1.44646e-19 t=8799
wei xin 	微信	c=5 d=0.591626 t=8799
wei yi 	唯一	c=2 d=0.00324123 t=8799
wen 	問	c=4 d=0.043906 t=8799
wen 	文	c=2 d=0.0110064 t=8799
wen da shi 	問答式	c=0 d=6.88109e-16 t=8799
wen dang 	文檔	c=3 d=0.944734 t=8799
wen jian 	文件	c=29 d=0.0402864 t=8799
wen ti 	問題	c=10 d=0.41075 t=8799
wen xue 	文學	c=1 d=1.18918e-09 t=8799
wen yi xia 	問一下	c=1 d=0.00134011 t=8799
wen yu 	文娛	c=2 d=2.48918e-13 t=8799
wen zhang 	文章	c=1 d=1.73951e-13 t=8799
wen zi 	文字	c=1 d=0.366045 t=8799
wo 	喔	c=1 d=1.42739e-10 t=8799
wo 	我	c=282 d=5.04125 t=8799
wo ca 	我擦	c=8 d=0.600149 t=8799
wo cai fa xian 	我才發現	c=1 d=2.81119e-13 t=8799
wo cao 	我曹	c=2 d=5.24686e-16 t=8799
wo de 	我的	c=2 d=0.000130955 t=8799
wo dian wei qi du wa si dian wei qi a da 	我電位器毒瓦斯電位器阿達	c=1 d=6.71119e-15 t=8799
wo kan 	我看	c=1 d=1.04945e-09 t=8799
wo ke yi 	我可以	c=1 d=2.24325e-05 t=8799
wo long 	臥龍	c=1 d=7.08823e-11 t=8799
wo men 	我們	c=10 d=0.000617421 t=8799
wo neng 	我能	c=1 d=6.35312e-17 t=8799
wo suo you 	我所有	c=1 d=1.29424e-05 t=8799
wo xiang 	我想	c=1 d=1.1808e-14 t=8799
wo xiang yao 	我想要	c=1 d=0.946485 t=8799
wo yao 	我要	c=1 d=3.38305e-15 t=8799
wo ye 	我也	c=5 d=0.50414 t=8799
wo ying gai 	我應該	c=1 d=0.000191619 t=8799
wo yong 	我用	c=0 d=0.00144798 t=8799
wo you 	我有	c=1 d=0.0248475 t=8799
wo zen me 	我怎麼	c=1 d=4.49482e-05 t=8799
wo zhe 	我這	c=3 d=1.70836e-05 t=8799
wo zhe bian 	我這變	c=1 d=1.59668e-05 t=8799
wu 	五	c=2 d=3.32398e-15 t=8799
wu 	午	c=1 d=6.43139e-14 t=8799
wu 	巫	c=1 d=1.25015e-09 t=8799
wu 	無	c=1 d=3.47648e-12 t=8799
wu 	物	c=1 d=5.86467e-17 t=8799
wu chu 	誤觸	c=1 d=7.05288e-11 t=8799
wu dao 	誤導	c=1 d=6.85782e-15 t=8799
wu di 	無敵	c=1 d=1.25318e-08 t=8799
wu fan 	午飯	c=5 d=3.48189e-13 t=8799
wu fei 	無非	c=1 d=0.000944363 t=8799
wu feng 	無縫	c=1 d=1.89777e-08 t=8799
wu hu 	蕪湖	c=2 d=1.71245e-05 t=8799
wu kong 	悟空	c=1 d=2.78369e-15 t=8799
wu liao 	無聊	c=1 d=7.89067e-08 t=8799
wu ren 	無人	c=1 d=4.95452e-14 t=8799
wu ren da 	無人大	c=1 d=4.31109e-14 t=8799
wu suo wei 	無所謂	c=1 d=0.000854495 t=8799
wu wu wu 	嗚嗚嗚	c=0 d=4.907e-15 t=8799
wu xian 	無限	c=1 d=6.80798e-07 t=8799
wu xiao 	無效	c=1 d=2.99794e-05 t=8799
wu yu 	無語	c=1 d=9.40613e-16 t=8799
xi 	洗	c=1 d=2.68657e-09 t=8799
xi 	系	c=1 d=0.00103848 t=8799
xi ju 	喜劇	c=3 d=6.35185e-18 t=8799
xi pai 	洗牌	c=1 d=5.71598e-09 t=8799
xi si 	西斯	c=0 d=5.77638e-16 t=8799
xi si te 	西斯特	c=1 d=5.80533e-15 t=8799
xi tong 	系統	c=8 d=0.00230316 t=8799
xi xi su su 	窸窸窣窣	c=1 d=2.97883e-18 t=8799
xi yin 	吸引	c=1 d=2.08364e-19 t=8799
xia 	下	c=10 d=0.0010836 t=8799
xia ban 	下班	c=2 d=9.28059e-05 t=8799
xia bu dao 	下不到	c=1 d=1.16623e-15 t=8799
xia dan 	下單	c=1 d=0.0111647 t=8799
xia hao 	下好	c=1 d=1.44223e-14 t=8799
xia jia 	下架	c=1 d=3.94071e-16 t=8799
xia lai 	下來	c=2 d=5.85251e-09 t=8799
xia ling 	夏令	c=1 d=0.000303539 t=8799
xia ling shi 	夏令時	c=1 d=0.000302025 t=8799
xia mian 	下面	c=2 d=0.25924 t=8799
xia qi 	下棋	c=1 d=8.15341e-11 t=8799
xia qu 	下去	c=1 d=9.98267e-10 t=8799
xia tou 	下頭	c=4 d=0.198893 t=8799
xia zai 	下載	c=9 d=0.540646 t=8799
xian 	仙	c=1 d=7.05528e-15 t=8799
xian 	先	c=6 d=0.141832 t=8799
xian 	線	c=2 d=2.71364e-12 t=8799
xian cheng 	線程	c=1 d=0.0333733 t=8799
xian de 	顯得	c=2 d=2.93653e-08 t=8799
xian ding 	限定	c=3 d=2.12464e-16 t=8799
xian nv 	仙女	c=1 d=0.000205513 t=8799
xian she jian 	先射箭	c=1 d=5.22223e-05 t=8799
xian shi 	現實	c=2 d=6.71891e-14 t=8799
xian shi 	顯示	c=8 d=0.0327124 t=8799
xian yu 	先於	c=1 d=0.00918669 t=8799
xian yu 	鹹魚	c=1 d=0.00923273 t=8799
xian zai 	現在	c=19 d=0.00606312 t=8799
xian zhi 	限制	c=12 d=0.306703 t=8799
xiang 	像	c=5 d=0.00228818 t=8799
xiang 	向	c=1 d=1.18426e-19 t=8799
xiang 	想	c=13 d=0.0291371 t=8799
xiang 	箱	c=1 d=3.54732e-14 t=8799
xiang 	香	c=1 d=2.24944e-08 t=8799
xiang ba lao 	鄉巴佬	c=4 d=7.32368e-05 t=8799
xiang ban fa 	想辦法	c=2 d=1.64889e-13 t=8799
xiang bi 	相比	c=2 d=9.7208e-06 t=8799
xiang dang 	相當	c=1 d=0.0735345 t=8799
xiang dang yu 	相當於	c=1 d=1.27827e-06 t=8799
xiang dao 	想到	c=1 d=4.0391e-12 t=8799
xiang de 	想得	c=1 d=1.23792e-11 t=8799
xiang fa 	想法	c=1 d=7.73574e-10 t=8799
xiang gang 	香港	c=4 d=0.220512 t=8799
xiang guan 	相關	c=3 d=0.99005 t=8799
xiang guo 	想過	c=1 d=1.94277e-19 t=8799
xiang ji 	相機	c=1 d=0.00109172 t=8799
xiang kan 	想看	c=1 d=1.84645e-09 t=8799
xiang lai 	想來	c=2 d=1.06043e-06 t=8799
xiang mu 	項目	c=1 d=8.29947e-14 t=8799
xiang qu 	想去	c=1 d=0.305746 t=8799
xiang ri kui 	向日葵	c=3 d=0.000109852 t=8799
xiang su 	像素	c=1 d=3.64715e-17 t=8799
xiang wo 	像我	c=2 d=0.000655574 t=8799
xiang xia 	鄉下	c=2 d=0.0014184 t=8799
xiang xin 	相信	c=0 d=2.81023e-10 t=8799
xiang ying 	相應	c=1 d=1.86051e-10 t=8799
xiang zhe 	想着	c=1 d=4.00926e-13 t=8799
xiao 	小	c=13 d=1.02899 t=8799
xiao 	曉	c=1 d=5.53744e-18 t=8799
xiao 	笑	c=5 d=1.17089e-17 t=8799
xiao chen 	小陳	c=0 d=0.0191092 t=8799
xiao chen gu 	小陳股	c=1 d=0.19205 t=8799
xiao guo 	效果	c=1 d=5.87985e-18 t=8799
xiao hai 	小孩	c=3 d=3.46794e-18 t=8799
xiao huo zi 	小夥子	c=1 d=0.343009 t=8799
xiao lang hao 	小狼毫	c=1 d=1.02441e-19 t=8799
xiao lv 	效率	c=1 d=7.65746e-08 t=8799
xiao mi 	小米	c=5 d=1.91339e-05 t=8799
xiao mi lu you qi 	小米路由器	c=1 d=1.55726e-05 t=8799
xiao nan hai 	小男孩	c=1 d=0.00052611 t=8799
xiao qu 	小區	c=2 d=0.787033 t=8799
xiao shi 	小時	c=2 d=7.83038e-17 t=8799
xiao shuo 	小說	c=1 d=1.21321e-09 t=8799
xiao si 	笑死	c=4 d=0.250326 t=8799
xiao wu 	小屋	c=1 d=5.27651e-09 t=8799
xiao xi 	消息	c=3 d=6.48533e-14 t=8799
xiao xian nv 	小仙女	c=1 d=4.2141e-11 t=8799
xiao xiao 	小小	c=1 d=2.75599e-15 t=8799
xiao xin 	小心	c=1 d=2.05227e-17 t=8799
xiao xing 	小型	c=1 d=3.61025e-15 t=8799
xiao xue sheng 	小學生	c=1 d=3.14458e-08 t=8799
xie 	些	c=1 d=7.12497e-13 t=8799
xie 	寫	c=15 d=0.223136 t=8799
xie chu lai 	寫出來	c=1 d=0.00546167 t=8799
xie men 	邪門	c=1 d=3.33098e-09 t=8799
xie zai 	卸載	c=1 d=4.84654e-09 t=8799
xin 	信	c=3 d=0.000810283 t=8799
xin 	新	c=22 d=0.488933 t=8799
xin teng 	心疼	c=2 d=2.34512e-10 t=8799
xin wen 	新聞	c=1 d=1.24777e-16 t=8799
xin xi 	信息	c=1 d=2.63248e-05 t=8799
xing 	性	c=1 d=1.46099e-19 t=8799
xing 	行	c=9 d=0.600496 t=8799
xing cheng 	形成	c=1 d=2.55511e-07 t=8799
xing cun zhe 	倖存者	c=2 d=8.97509e-14 t=8799
xing qi 	星期	c=2 d=4.0468e-05 t=8799
xiong di 	兄弟	c=1 d=6.05789e-16 t=8799
xiu 	秀	c=1 d=0.0116786 t=8799
xiu fu 	修復	c=1 d=5.13382e-10 t=8799
xiu gai 	修改	c=2 d=0.017249 t=8799
xiu nv 	修女	c=1 d=4.84902e-15 t=8799
xu ke 	許可	c=1 d=5.98416e-19 t=8799
xu ni ji 	虛擬機	c=2 d=9.71149e-10 t=8799
xu shi 	敘事	c=2 d=0.0724398 t=8799
xuan 	宣	c=3 d=5.38219e-07 t=8799
xuan 	選	c=5 d=0.000832617 t=8799
xuan chuan 	宣傳	c=1 d=1.29848e-14 t=8799
xuan yan 	宣言	c=2 d=1.92781e-05 t=8799
xuan ze 	選擇	c=1 d=6.91205e-09 t=8799
xuan zhuan 	旋轉	c=1 d=3.38949e-08 t=8799
xue 	學	c=1 d=7.92887e-06 t=8799
xue 	雪	c=4 d=1.3416e-17 t=8799
xue sheng 	學生	c=1 d=3.76667e-14 t=8799
xue xiao 	學校	c=1 d=3.55529e-11 t=8799
xun huan 	循環	c=1 d=0.00946646 t=8799
xun lian 	訓練	c=1 d=1.09869e-19 t=8799
xun si 	尋思	c=2 d=9.26249e-16 t=8799
xun zhao 	尋找	c=1 d=6.19626e-17 t=8799
ya 	呀	c=4 d=0.147239 t=8799
ya 	壓	c=1 d=9.49905e-14 t=8799
ya 	芽	c=1 d=5.17027e-05 t=8799
ya jin 	押金	c=1 d=9.98607e-14 t=8799
ya ke li 	亞克力	c=1 d=1.01878e-13 t=8799
yan 	言	c=5 d=1.55852e-16 t=8799
yan chang 	延長	c=1 d=8.19986e-19 t=8799
yan chi 	延遲	c=3 d=0.0207875 t=8799
yan ge 	嚴格	c=1 d=3.02859e-07 t=8799
yan ge 	閹割	c=2 d=2.8898e-05 t=8799
yan jing 	眼睛	c=1 d=0.0149208 t=8799
yan jing she 	眼鏡蛇	c=1 d=1.1308e-05 t=8799
yan qi 	延期	c=1 d=2.8025e-06 t=8799
yan shu 	眼熟	c=1 d=0.0536647 t=8799
yang cong 	洋蔥	c=1 d=4.60939e-07 t=8799
yang lao 	養老	c=1 d=0.0049667 t=8799
yang lao jin 	養老金	c=2 d=0.0114575 t=8799
yang zi 	樣子	c=2 d=8.07091e-09 t=8799
yao 	么	c=1 d=1.39961e-14 t=8799
yao 	藥	c=2 d=7.05504e-13 t=8799
yao 	要	c=41 d=1.42549 t=8799
yao bu ran 	要不然	c=1 d=0.00530026 t=8799
yao bu shi 	要不是	c=1 d=0.000685748 t=8799
yao gun 	搖滾	c=1 d=2.4698e-16 t=8799
yao kai fa 	要開發	c=1 d=0.000754089 t=8799
yao qiu 	要求	c=2 d=7.91379e-13 t=8799
yao shi 	要是	c=6 d=0.0193736 t=8799
yao si 	要死	c=2 d=0.869358 t=8799
yao wo 	要我	c=2 d=4.90991e-07 t=8799
ye 	也	c=57 d=0.297416 t=8799
ye 	頁	c=5 d=0.000449174 t=8799
ye bu shi 	也不是	c=1 d=0.00357068 t=8799
ye bu zhi dao 	也不知道	c=2 d=0.228779 t=8799
ye de 	也得	c=3 d=0.786667 t=8799
ye hui 	也會	c=1 d=2.16831e-17 t=8799
ye jie 	業界	c=1 d=1.73502e-12 t=8799
ye jiu 	也就	c=3 d=0.161218 t=8799
ye jiu shi 	也就是	c=3 d=2.9908e-06 t=8799
ye ke yi 	也可以	c=1 d=4.63171e-05 t=8799
ye lai 	也來	c=0 d=3.00724e-13 t=8799
ye mian 	頁面	c=1 d=4.78756e-12 t=8799
ye neng 	也能	c=3 d=0.0967322 t=8799
ye shi 	也是	c=7 d=0.0142156 t=8799
ye shuo 	也說	c=1 d=1.6141e-15 t=8799
ye suan 	也算	c=2 d=0.0156445 t=8799
ye xiang 	也想	c=1 d=3.17122e-19 t=8799
ye xing 	也行	c=1 d=9.76639e-17 t=8799
ye yao 	也要	c=2 d=0.00214418 t=8799
ye ye 	爺爺	c=3 d=0.00225164 t=8799
ye you 	也有	c=3 d=0.00139765 t=8799
yi 	一	c=11 d=0.00170364 t=8799
yi 	易	c=1 d=3.24984e-13 t=8799
yi ba 	一把	c=1 d=4.40582e-05 t=8799
yi ban 	一半	c=3 d=3.26558e-11 t=8799
yi ban 	一般	c=2 d=0.00963938 t=8799
yi ban wo yong zhe ge 	一般我用這個	c=1 d=0.0145524 t=8799
yi bo 	一波	c=3 d=0.0183689 t=8799
yi bu fen 	一部分	c=1 d=4.33344e-16 t=8799
yi chang 	一場	c=3 d=1.03758e-17 t=8799
yi ci 	一次	c=2 d=0.00198925 t=8799
yi da 	一大	c=1 d=1.88536e-19 t=8799
yi da pian 	一大片	c=1 d=1.48131e-05 t=8799
yi dian 	一點	c=6 d=3.56724e-07 t=8799
yi dian dian 	一點點	c=1 d=2.74224e-15 t=8799
yi dong 	移動	c=2 d=1.74313e-08 t=8799
yi duan 	一段	c=1 d=1.88504e-17 t=8799
yi dui 	一堆	c=6 d=1.61838e-09 t=8799
yi fen 	一份	c=1 d=7.35596e-06 t=8799
yi ge 	一個	c=42 d=0.527154 t=8799
yi ge ren 	一個人	c=2 d=6.8273e-18 t=8799
yi ge yue 	一個月	c=1 d=0.00513033 t=8799
yi hou 	以後	c=1 d=0.000720907 t=8799
yi hui er 	一會兒	c=2 d=1.844e-15 t=8799
yi huo 	疑惑	c=2 d=0.000413404 t=8799
yi ji 	以及	c=2 d=1.03234e-12 t=8799
yi jia 	衣架	c=2 d=5.76759e-13 t=8799
yi jin 	已近	c=3 d=1.30002e-08 t=8799
yi jing 	已經	c=7 d=0.0219291 t=8799
yi ju 	一句	c=2 d=2.38772e-05 t=8799
yi ju hua 	一句話	c=1 d=0.00980366 t=8799
yi kai shi 	一開始	c=3 d=0.137381 t=8799
yi lai 	依賴	c=2 d=0.000759615 t=8799
yi nian 	一年	c=3 d=1.07265e-07 t=8799
yi qi 	一起	c=2 d=0.000126534 t=8799
yi qian 	以前	c=8 d=5.24311e-09 t=8799
yi qie 	一切	c=1 d=1.16583e-11 t=8799
yi ran 	依然	c=1 d=1.03632e-08 t=8799
yi shu 	藝術	c=2 d=2.84533e-08 t=8799
yi shuo 	一說	c=1 d=2.70096e-13 t=8799
yi si 	意思	c=5 d=0.310379 t=8799
yi tian 	一天	c=3 d=5.45987e-17 t=8799
yi wai 	意外	c=1 d=0.0254765 t=8799
yi wei 	以爲	c=8 d=0.298197 t=8799
yi xia 	一下	c=17 d=0.30757 t=8799
yi xiao shi 	一小時	c=1 d=1.52062e-19 t=8799
yi xie 	一些	c=3 d=0.951229 t=8799
yi xiu 	一宿	c=1 d=7.17556e-08 t=8799
yi yan 	一言	c=2 d=0.0925506 t=8799
yi yang 	一樣	c=3 d=1.54469e-10 t=8799
yi yi 	意義	c=1 d=1.55376e-08 t=8799
yi zhi 	一直	c=7 d=7.78256e-07 t=8799
yi zhong 	一種	c=2 d=1.47648e-13 t=8799
yi zhou 	一週	c=2 d=0.0538446 t=8799
yi zhu 	醫囑	c=1 d=1.78725e-08 t=8799
yin 	銀	c=1 d=5.56519e-18 t=8799
yin 	音	c=3 d=1.61914e-15 t=8799
yin cang 	隱藏	c=1 d=4.59031e-17 t=8799
yin ci 	因此	c=1 d=0.000145549 t=8799
yin dao 	引導	c=1 d=6.52415e-06 t=8799
yin liao 	飲料	c=1 d=9.01091e-11 t=8799
yin qing 	引擎	c=2 d=2.92014e-05 t=8799
yin wei 	因爲	c=13 d=6.60614e-08 t=8799
yin yue 	音樂	c=4 d=1.27962e-16 t=8799
ying 	影	c=1 d=3.38892e-06 t=8799
ying 	硬	c=1 d=6.20596e-06 t=8799
ying 	贏	c=1 d=2.49975e-14 t=8799
ying gai 	應該	c=9 d=0.323778 t=8799
ying hua 	櫻花	c=1 d=0.594521 t=8799
ying jian 	硬件	c=1 d=1.43406e-06 t=8799
ying pan 	硬盤	c=2 d=3.52134e-08 t=8799
ying shi 	影視	c=1 d=3.89275e-19 t=8799
ying wen 	英文	c=3 d=0.261846 t=8799
ying xiang 	影響	c=3 d=0.301212 t=8799
ying yong 	應用	c=1 d=2.58035e-05 t=8799
ying yu 	英語	c=2 d=4.56275e-05 t=8799
yong 	用	c=60 d=0.13999 t=8799
yong bu liao 	用不了	c=1 d=2.17918e-17 t=8799
yong de 	用的	c=1 d=5.86268e-13 t=8799
yong fa 	用法	c=4 d=0.0845849 t=8799
yong guo 	用過	c=2 d=5.47773e-08 t=8799
yong hu 	用戶	c=7 d=0.0169092 t=8799
yong lai 	用來	c=2 d=7.42527e-13 t=8799
yong wan 	用完	c=2 d=3.62297e-17 t=8799
yong xin 	用心	c=1 d=7.85265e-10 t=8799
yong you 	擁有	c=1 d=1.10611e-10 t=8799
yong yuan 	永遠	c=1 d=1.75157e-06 t=8799
you 	又	c=11 d=0.218712 t=8799
you 	友	c=2 d=0.0106734 t=8799
you 	有	c=59 d=1.80076 t=8799
you 	由	c=4 d=1.32039e-05 t=8799
you 	遊	c=1 d=1.52404e-16 t=8799
you bian 	右邊	c=2 d=2.93455e-10 t=8799
you bing 	有病	c=1 d=4.75138e-11 t=8799
you dian 	有點	c=10 d=0.0653354 t=8799
you ge 	有個	c=3 d=0.260878 t=8799
you guan 	油管	c=1 d=4.91895e-07 t=8799
you hua 	優化	c=1 d=4.31857e-05 t=8799
you jian 	郵件	c=1 d=7.89738e-18 t=8799
you ju hua 	有句話	c=1 d=2.35378e-12 t=8799
you ke neng 	有可能	c=1 d=4.89775e-15 t=8799
you mei you 	有沒有	c=7 d=1.38825e-05 t=8799
you ming 	有名	c=2 d=0.000371917 t=8799
you qu 	有趣	c=1 d=0.0761538 t=8799
you qu xian 	有曲線	c=1 d=1.2405e-06 t=8799
you ren 	有人	c=2 d=0.00535931 t=8799
you sha 	有啥	c=1 d=0.00657159 t=8799
you shi 	有時	c=1 d=8.72351e-12 t=8799
you shi hou 	有時候	c=1 d=1.16041e-15 t=8799
you wen ti 	有問題	c=1 d=0.142987 t=8799
you xi 	遊戲	c=18 d=2.71221 t=8799
you xian 	有限	c=2 d=2.99989e-05 t=8799
you xiang 	郵箱	c=3 d=0.00641592 t=8799
you xiao 	有效	c=1 d=1.94681e-14 t=8799
you xie 	有些	c=6 d=0.00856561 t=8799
you xie ren 	有些人	c=1 d=0.798516 t=8799
you yao 	又要	c=1 d=8.32237e-17 t=8799
you yi 	有一	c=0 d=4.8024e-20 t=8799
you yi ge yue 	有一個月	c=1 d=0.0515605 t=8799
you yi shuo yi 	有一說一	c=3 d=1.86926e-06 t=8799
you yi si 	有意思	c=1 d=1.40371e-19 t=8799
you yong 	有用	c=2 d=0.12493 t=8799
you zhi 	優質	c=1 d=7.15825e-09 t=8799
yu 	與	c=0 d=1.66643e-09 t=8799
yu bao 	預報	c=1 d=9.12192e-08 t=8799
yu dao 	遇到	c=3 d=2.39556e-13 t=8799
yu ding 	預訂	c=4 d=0.00516738 t=8799
yu fa 	語法	c=1 d=5.15956e-10 t=8799
yu liao 	預料	c=1 d=4.4501e-05 t=8799
yu qi 	與其	c=1 d=1.62191e-13 t=8799
yu shi 	於是	c=2 d=8.28341e-13 t=8799
yu yan 	語言	c=4 d=0.000438524 t=8799
yu yin 	語音	c=2 d=1.1661e-13 t=8799
yu yin bao 	語音包	c=1 d=5.64738e-14 t=8799
yuan 	元	c=1 d=9.40133e-10 t=8799
yuan 	原	c=2 d=9.9295e-06 t=8799
yuan 	員	c=2 d=1.81269e-09 t=8799
yuan 	源	c=1 d=9.42887e-15 t=8799
yuan 	院	c=1 d=2.78852e-06 t=8799
yuan ban 	原版	c=3 d=1.44473e-05 t=8799
yuan cheng 	遠程	c=1 d=2.46128e-08 t=8799
yuan gong 	員工	c=1 d=1.53883e-12 t=8799
yuan hua 	圓滑	c=1 d=0.0889216 t=8799
yuan jiao 	圓角	c=6 d=1.05677 t=8799
yuan lai 	原來	c=3 d=5.99432e-13 t=8799
yuan li 	原理	c=2 d=5.47854e-05 t=8799
yuan li 	遠離	c=1 d=0.000193545 t=8799
yuan ma 	源碼	c=2 d=2.51667e-05 t=8799
yuan sheng 	原生	c=1 d=0.0119742 t=8799
yuan yin 	原因	c=2 d=0.000500451 t=8799
yuan zi 	原子	c=2 d=3.087e-10 t=8799
yue 	月	c=14 d=0.020538 t=8799
yue 	約	c=2 d=2.73977e-19 t=8799
yue 	越	c=1 d=0.425283 t=8799
yue da 	越大	c=1 d=0.438235 t=8799
yue di 	月底	c=1 d=6.46033e-08 t=8799
yue dui 	樂隊	c=1 d=4.39594e-08 t=8799
yun 	雲	c=2 d=2.63788e-17 t=8799
yun dong 	運動	c=2 d=9.29274e-06 t=8799
yun suan 	運算	c=2 d=0.000214431 t=8799
yun xing 	運行	c=1 d=1.07899e-12 t=8799
yun ying 	運營	c=1 d=4.63328e-09 t=8799
za 	咋	c=1 d=6.27474e-18 t=8799
za 	砸	c=1 d=7.08461e-05 t=8799
za ban 	咋辦	c=1 d=1.77496e-15 t=8799
za xiang 	雜項	c=1 d=8.76872e-14 t=8799
zai 	再	c=9 d=0.00398143 t=8799
zai 	在	c=59 d=0.700284 t=8799
zai hai 	災害	c=1 d=0.276651 t=8799
zai jia 	在家	c=1 d=9.33823e-19 t=8799
zai ma 	在馬	c=1 d=1.0762e-11 t=8799
zai na 	在哪	c=4 d=0.000133878 t=8799
zai shuo 	再說	c=1 d=1.54307e-15 t=8799
zai xia 	在下	c=3 d=4.09974e-05 t=8799
zai xian 	在線	c=1 d=4.12855e-05 t=8799
zan 	咱	c=1 d=2.16124e-08 t=8799
zan shi 	暫時	c=2 d=4.34039e-07 t=8799
zao 	早	c=10 d=0.24616 t=8799
zao an 	早安	c=1 d=0.0221482 t=8799
zao fan 	早飯	c=5 d=3.49934e-13 t=8799
zao gao 	糟糕	c=3 d=7.10439e-09 t=8799
zao nian 	早年	c=1 d=0.715338 t=8799
zao qi 	早期	c=1 d=1.20113e-09 t=8799
zao shui 	早睡	c=1 d=3.2825e-13 t=8799
ze 	則	c=3 d=0.0017582 t=8799
ze hui 	則會	c=0 d=9.42406e-10 t=8799
ze hui ge 	則會哥	c=2 d=0.00179098 t=8799
ze ne mei 	則呢沒	c=2 d=8.55077e-12 t=8799
ze ze 	嘖嘖	c=1 d=5.49279e-11 t=8799
zei 	賊	c=1 d=1.25642e-09 t=8799
zen me 	怎麼	c=28 d=0.746132 t=8799
zen me hui shi 	怎麼回事	c=1 d=1.94046e-05 t=8799
zen me shuo 	怎麼說	c=2 d=1.06771e-06 t=8799
zen me yang 	怎麼樣	c=2 d=0.00653881 t=8799
zeng 	增	c=1 d=0.000158461 t=8799
zeng qiang 	增強	c=1 d=4.48703e-14 t=8799
zha 	炸	c=3 d=0.551563 t=8799
zhai 	宅	c=1 d=0.000220415 t=8799
zhan 	站	c=7 d=1.05729e-08 t=8799
zhan dian 	站點	c=2 d=0.00508326 t=8799
zhan yong 	佔用	c=1 d=5.02259e-17 t=8799
zhang 	張	c=1 d=1.43924e-19 t=8799
zhang 	長	c=1 d=0.000696112 t=8799
zhang ben 	賬本	c=1 d=6.33564e-14 t=8799
zhang dan 	賬單	c=2 d=1.67004e-13 t=8799
zhang hao 	帳號	c=10 d=1.11853e-10 t=8799
zhang hu 	賬戶	c=2 d=7.37768e-12 t=8799
zhao 	找	c=7 d=0.638204 t=8799
zhao 	招	c=1 d=3.0775e-19 t=8799
zhao ban 	照搬	c=1 d=0.00416933 t=8799
zhao bu dao 	找不到	c=1 d=6.36957e-18 t=8799
zhao chu 	找出	c=1 d=0.985112 t=8799
zhao dao 	找到	c=6 d=0.627515 t=8799
zhao ge 	找個	c=2 d=4.87621e-12 t=8799
zhao lai 	找來	c=1 d=2.25565e-11 t=8799
zhao mao hua hu 	照貓畫虎	c=2 d=0.00833908 t=8799
zhao pian 	照片	c=2 d=1.76013e-08 t=8799
zhao pin 	招聘	c=1 d=0.00449405 t=8799
zhao tao bao 	找淘寶	c=1 d=0.00904991 t=8799
zhao xiang 	着想	c=1 d=4.19166e-07 t=8799
zhe 	着	c=2 d=0.0140016 t=8799
zhe 	者	c=3 d=6.60228e-08 t=8799
zhe 	這	c=60 d=2.30149 t=8799
zhe ba 	這把	c=1 d=0.000261259 t=8799
zhe bian 	這邊	c=2 d=2.64112e-14 t=8799
zhe ci 	這次	c=1 d=3.79664e-19 t=8799
zhe dong xi 	這東西	c=1 d=0.00798652 t=8799
zhe dou 	這都	c=1 d=1.00136e-16 t=8799
zhe dui 	這對	c=1 d=1.35101e-10 t=8799
zhe fei chang 	這非常	c=1 d=0.082085 t=8799
zhe ge 	這個	c=62 d=1.72775 t=8799
zhe ge ren 	這個人	c=1 d=0.25284 t=8799
zhe hua 	這話	c=0 d=7.25261e-17 t=8799
zhe jiu shi 	這就是	c=1 d=1.95524e-06 t=8799
zhe lei 	這類	c=1 d=1.92711e-12 t=8799
zhe li 	這裏	c=6 d=0.00246708 t=8799
zhe me 	這麼	c=5 d=0.0290724 t=8799
zhe ne 	着呢	c=0 d=1.50109e-15 t=8799
zhe ne me 	着呢麼	c=1 d=1.50861e-14 t=8799
zhe nian tou 	這年頭	c=1 d=3.26446e-07 t=8799
zhe pian 	這篇	c=1 d=1.73084e-13 t=8799
zhe qun 	這羣	c=0 d=1.84168e-09 t=8799
zhe qun ren 	這羣人	c=1 d=1.85092e-08 t=8799
zhe ren 	這人	c=2 d=0.0110536 t=8799
zhe shi 	這是	c=14 d=0.0137284 t=8799
zhe shi jian 	這時間	c=1 d=6.20702e-08 t=8799
zhe teng 	折騰	c=1 d=2.15676e-13 t=8799
zhe xia 	這下	c=4 d=0.149569 t=8799
zhe xie 	這些	c=5 d=1.15693e-06 t=8799
zhe xue 	哲學	c=1 d=6.01211e-15 t=8799
zhe yang 	這樣	c=26 d=0.0206679 t=8799
zhe yi bo 	這一波	c=1 d=0.18452 t=8799
zhe you xi 	這遊戲	c=2 d=0.518164 t=8799
zhe zhong 	這種	c=21 d=0.0920095 t=8799
zhen 	真	c=16 d=0.926163 t=8799
zhen 	針	c=1 d=1.43504e-14 t=8799
zhen de 	真的	c=15 d=0.00066679 t=8799
zhen han 	震撼	c=1 d=2.79764e-15 t=8799
zhen hui 	真會	c=1 d=0.154896 t=8799
zhen jing 	震驚	c=1 d=2.70142e-15 t=8799
zhen shi 	真實	c=1 d=1.35755e-08 t=8799
zhen shi 	真是	c=1 d=2.65388e-12 t=8799
zhen xing 	真行	c=1 d=0.000206543 t=8799
zhen zheng 	真正	c=2 d=4.87329e-07 t=8799
zheng 	整	c=2 d=0.00186406 t=8799
zheng 	正	c=1 d=0.00143012 t=8799
zheng ban 	正版	c=1 d=2.4617e-10 t=8799
zheng chang 	正常	c=1 d=5.23664e-08 t=8799
zheng ge 	整個	c=3 d=0.0191784 t=8799
zheng li 	整理	c=5 d=1.91922e-09 t=8799
zheng que 	正確	c=2 d=4.94287e-05 t=8799
zheng shi 	正是	c=2 d=0.122849 t=8799
zheng zai 	正在	c=1 d=5.09677e-13 t=8799
zheng ze 	正則	c=2 d=0.00280363 t=8799
zhi 	之	c=8 d=5.19624e-05 t=8799
zhi 	只	c=4 d=0.19355 t=8799
zhi 	直	c=2 d=3.82405e-12 t=8799
zhi 	知	c=1 d=3.84015e-06 t=8799
zhi 	詣	c=1 d=1.42444e-15 t=8799
zhi bo 	直播	c=1 d=2.20527e-10 t=8799
zhi bu ding 	指不定	c=2 d=4.7752e-11 t=8799
zhi bu zhi dao 	知不知道	c=1 d=5.50513e-08 t=8799
zhi cheng 	支撐	c=1 d=6.96705e-14 t=8799
zhi dao 	指導	c=2 d=3.08203e-09 t=8799
zhi dao 	直到	c=5 d=1.44419e-17 t=8799
zhi dao 	知道	c=13 d=0.722813 t=8799
zhi de 	值得	c=1 d=0.00181803 t=8799
zhi ding 	指定	c=4 d=0.00122593 t=8799
zhi gan 	質感	c=2 d=5.01569e-15 t=8799
zhi ge 	之歌	c=1 d=4.18439e-16 t=8799
zhi hou 	之後	c=1 d=3.3656e-13 t=8799
zhi hui 	只會	c=3 d=0.00414854 t=8799
zhi hui 	智慧	c=1 d=1.57398e-13 t=8799
zhi jie 	直接	c=28 d=0.344685 t=8799
zhi lei 	之類	c=1 d=0.000665481 t=8799
zhi liang 	質量	c=3 d=9.73277e-08 t=8799
zhi ling 	指令	c=1 d=2.19502e-14 t=8799
zhi lu 	之路	c=6 d=2.34387e-13 t=8799
zhi lv 	之旅	c=0 d=2.6e-07 t=8799
zhi neng 	只能	c=2 d=1.71688e-06 t=8799
zhi neng shuo 	只能說	c=7 d=0.00942332 t=8799
zhi qian 	之前	c=7 d=0.341081 t=8799
zhi shao 	至少	c=2 d=0.00196945 t=8799
zhi shi 	只是	c=8 d=0.170669 t=8799
zhi wen 	指紋	c=1 d=7.0177e-11 t=8799
zhi xin 	之心	c=2 d=3.10247e-10 t=8799
zhi xing 	執行	c=1 d=0.000315927 t=8799
zhi xu 	秩序	c=1 d=0.000939653 t=8799
zhi yao 	只要	c=2 d=0.00975476 t=8799
zhi yong 	只用	c=1 d=1.70067e-12 t=8799
zhi you 	只有	c=4 d=0.099773 t=8799
zhi zai 	只在	c=2 d=3.20578e-13 t=8799
zhi zhong 	之中	c=1 d=4.4724e-05 t=8799
zhi zhu xia 	蜘蛛俠	c=2 d=2.01965e-09 t=8799
zhi zuo 	製作	c=2 d=2.75075e-12 t=8799
zhong 	中	c=9 d=0.000589237 t=8799
zhong 	種	c=4 d=0.810625 t=8799
zhong 	衆	c=1 d=3.80194e-06 t=8799
zhong dian 	重點	c=2 d=3.4287e-18 t=8799
zhong dian zhan 	終點站	c=1 d=0.440432 t=8799
zhong duan 	終端	c=3 d=0.0150707 t=8799
zhong duo 	衆多	c=2 d=8.39899e-06 t=8799
zhong guo 	中國	c=1 d=2.14491e-07 t=8799
zhong ji 	中繼	c=3 d=3.29702e-05 t=8799
zhong jian 	中間	c=3 d=1.57044e-07 t=8799
zhong qiu 	中秋	c=2 d=2.6428e-14 t=8799
zhong tou 	鐘頭	c=1 d=5.2015e-17 t=8799
zhong wen 	中文	c=2 d=6.14526e-08 t=8799
zhong yu 	終於	c=1 d=3.3918e-16 t=8799
zhong zi 	種子	c=1 d=2.41213e-06 t=8799
zhou 	周	c=2 d=0.0500406 t=8799
zhou liu 	週六	c=2 d=2.91448e-18 t=8799
zhou ri 	週日	c=2 d=6.8777e-18 t=8799
zhu 	住	c=6 d=0.00133359 t=8799
zhu 	築	c=1 d=9.10457e-15 t=8799
zhu ban 	主板	c=2 d=3.67391e-07 t=8799
zhu bo 	主播	c=1 d=0.00609675 t=8799
zhu ce 	註冊	c=5 d=0.132202 t=8799
zhu ji 	主機	c=1 d=2.25449e-05 t=8799
zhu jue 	主角	c=1 d=0.458406 t=8799
zhu ru 	注入	c=2 d=2.4778e-12 t=8799
zhu shi 	註釋	c=1 d=0.153355 t=8799
zhu ti 	主題	c=6 d=3.62782e-06 t=8799
zhu xiao 	註銷	c=2 d=1.27976e-14 t=8799
zhu yao 	主要	c=5 d=0.00974425 t=8799
zhu yao shi 	主要是	c=1 d=1.69132e-06 t=8799
zhu ye 	主頁	c=2 d=1.45222e-07 t=8799
zhu yi dao 	注意到	c=1 d=1.00882e-15 t=8799
zhu zhang 	主張	c=1 d=0.0037164 t=8799
zhua 	抓	c=1 d=2.46807e-11 t=8799
zhuan 	專	c=2 d=3.60902e-11 t=8799
zhuan 	轉	c=5 d=0.111947 t=8799
zhuan fa 	轉發	c=1 d=9.70941e-07 t=8799
zhuan men 	專門	c=4 d=0.913931 t=8799
zhuan qian 	賺錢	c=2 d=0.00525074 t=8799
zhuan sheng 	轉生	c=1 d=5.0933e-05 t=8799
zhuang 	裝	c=10 d=0.749161 t=8799
zhuang ban 	裝扮	c=3 d=1.81359e-13 t=8799
zhuang tai 	狀態	c=1 d=7.50584e-08 t=8799
zhui sha 	追殺	c=6 d=0.0752455 t=8799
zhun bei 	準備	c=2 d=0.315058 t=8799
zhuo 	桌	c=1 d=3.27459e-14 t=8799
zi 	子	c=7 d=0.855001 t=8799
zi 	字	c=1 d=8.99224e-16 t=8799
zi 	自	c=3 d=0.000157671 t=8799
zi a 	子啊	c=1 d=2.48813e-18 t=8799
zi chan 	資產	c=1 d=1.80086e-09 t=8799
zi dai 	自帶	c=6 d=0.013511 t=8799
zi ding yi 	自定義	c=2 d=0.0193518 t=8799
zi dong 	自動	c=10 d=2.22558e-10 t=8799
zi gong 	子宮	c=2 d=8.53301e-08 t=8799
zi ji 	自己	c=22 d=0.353316 t=8799
zi liao 	資料	c=2 d=0.941765 t=8799
zi mu 	字幕	c=2 d=0.61815 t=8799
zi qu 	自取	c=1 d=0.0564161 t=8799
zi shi 	姿勢	c=1 d=5.19796e-09 t=8799
zi ti 	字體	c=2 d=0.0958472 t=8799
zi wo 	自我	c=4 d=0.030666 t=8799
zi xi 	仔細	c=3 d=5.43107e-07 t=8799
zi xue 	自學	c=1 d=0.00182715 t=8799
zi yi wei shi 	自以爲是	c=1 d=1.5931e-08 t=8799
zi yong 	自用	c=1 d=4.03841e-10 t=8799
zi yuan 	資源	c=3 d=0.472367 t=8799
zi zai 	自在	c=1 d=1.11974e-07 t=8799
zong 	總	c=4 d=9.06737e-10 t=8799
zong lan 	總覽	c=1 d=1.27584e-13 t=8799
zong shi 	總是	c=1 d=1.58515e-08 t=8799
zou 	走	c=3 d=7.08057e-05 t=8799
zou lu 	走路	c=1 d=2.29129e-19 t=8799
zou wo de 	走我的	c=1 d=1.22498e-05 t=8799
zu 	組	c=3 d=4.02985e-05 t=8799
zu fang 	租房	c=1 d=9.45167e-14 t=8799
zu jian 	組建	c=1 d=5.89206e-13 t=8799
zu qi 	租期	c=1 d=2.10208e-05 t=8799
zuan 	鑽	c=2 d=0.000783826 t=8799
zui 	最	c=2 d=5.70219e-10 t=8799
zui ba 	嘴巴	c=2 d=5.25374e-09 t=8799
zui da 	最大	c=2 d=0.119581 t=8799
zui hao 	最好	c=3 d=9.33765e-09 t=8799
zui hou 	最後	c=6 d=5.73677e-11 t=8799
zui jin 	最近	c=2 d=0.0104621 t=8799
zui xin 	最新	c=2 d=1.38809e-05 t=8799
zui xin ban 	最新版	c=1 d=4.48779e-16 t=8799
zun zhao 	遵照	c=1 d=1.77834e-08 t=8799
zuo 	做	c=12 d=0.0752522 t=8799
zuo 	坐	c=2 d=3.15971e-18 t=8799
zuo 	左	c=2 d=1.94557e-13 t=8799
zuo bian 	左邊	c=1 d=6.04019e-11 t=8799
zuo cheng 	做成	c=1 d=0.0129715 t=8799
zuo dao 	做到	c=1 d=2.99173e-10 t=8799
zuo fa 	做法	c=1 d=5.83046e-07 t=8799
zuo pin 	作品	c=2 d=0.062662 t=8799
zuo tian 	昨天	c=2 d=0.00451658 t=8799
zuo xia qu 	做下去	c=1 d=9.88166e-08 t=8799
zuo ye 	作業	c=1 d=0.000269215 t=8799
zuo yong 	作用	c=1 d=1.01422e-19 t=8799
zuo you 	左右	c=2 d=1.6055e-11 t=8799
zuo zhe 	作者	c=3 d=1.58044e-08 t=8799
