# Rime user dictionary
#@/db_name	rime_ice
#@/db_type	userdb
#@/rime_version	1.8.5
#@/tick	1756
#@/user_id	winK
a 	阿	c=2 d=0.107782 t=1756
ai 	爱	c=3 d=2.15132 t=1756
an 	按	c=1 d=0.0149956 t=1756
an jian 	按键	c=1 d=0.970446 t=1756
an quan 	安全	c=2 d=0.138283 t=1756
an zhuang 	安装	c=1 d=0.00759701 t=1756
ao 	奥	c=1 d=0.018968 t=1756
ba 	吧	c=5 d=0.925444 t=1756
ba 	巴	c=2 d=0.0391903 t=1756
ba 	把	c=2 d=0.512305 t=1756
ba 	爸	c=1 d=1 t=1542
bai du yun 	百度云	c=1 d=0.0332068 t=1756
ban 	版	c=3 d=0.912326 t=1756
ban ben 	版本	c=2 d=1.956 t=1381
bao 	包	c=3 d=0.168406 t=1756
bao 	爆	c=1 d=0.349938 t=1756
bao bu liao 	包不了	c=1 d=0.205975 t=1756
bao bu liao 	爆不了	c=1 d=0.207008 t=1756
bao chi 	保持	c=1 d=0.0374406 t=1756
bao han 	包含	c=1 d=0.00551656 t=1756
bao hu 	保护	c=2 d=0.0239482 t=1756
bao liu 	保留	c=1 d=0.843665 t=1756
bao zheng 	保证	c=1 d=0.0132336 t=1756
bei 	悲	c=2 d=0.181459 t=1756
bei 	被	c=2 d=0.776435 t=1756
bei zhua 	被抓	c=1 d=0.0739031 t=1756
ben jia 	本家	c=1 d=0.718924 t=1756
ben lai 	本来	c=3 d=1.4789 t=1756
ben xing 	本性	c=1 d=0.037068 t=1756
bi 	比	c=1 d=1 t=1699
bi ni 	比你	c=1 d=0.0731678 t=1756
bi ru 	比如	c=1 d=0.0403566 t=1756
bian 	扁	c=1 d=0.0620385 t=1756
bian cheng 	变成	c=1 d=0.527292 t=1756
bian cheng 	编程	c=1 d=0.0393602 t=1756
bian ji 	编辑	c=1 d=0.759572 t=1756
bian ji qi 	编辑器	c=1 d=0.0266491 t=1756
bian jie 	边界	c=2 d=1.62932 t=1756
biao chi 	标尺	c=1 d=0.985112 t=1756
biao qian 	标签	c=1 d=0.0308074 t=1756
biao zhun 	标准	c=1 d=0.323033 t=1756
bie 	别	c=6 d=0.967594 t=1756
bie ji 	别急	c=1 d=1 t=1433
bie wu hui 	别误会	c=1 d=0.0450492 t=1756
bu 	不	c=7 d=1.49673 t=1756
bu bei 	不被	c=1 d=0.010889 t=1756
bu de bu kan 	不得不看	c=1 d=0.970446 t=1756
bu dui jin 	不对劲	c=1 d=1 t=1455
bu duo 	不多	c=1 d=0.0160027 t=1756
bu fen 	部分	c=1 d=0.00980366 t=1756
bu fen ren 	部分人	c=2 d=0.65285 t=1756
bu gua 	不挂	c=0 d=0.0628135 t=1756
bu gua ti 	不挂提	c=1 d=0.631284 t=1756
bu guan 	不管	c=2 d=0.352477 t=1756
bu hao 	不好	c=2 d=0.860708 t=1756
bu hui 	不会	c=3 d=0.602674 t=1756
bu ji de 	不记得	c=1 d=1 t=1398
bu kan 	不看	c=1 d=0.951229 t=1756
bu mai zhang 	不买账	c=1 d=0.379083 t=1756
bu neng 	不能	c=1 d=0.0342181 t=1756
bu qu 	不去	c=1 d=0.00835412 t=1756
bu ru 	不如	c=1 d=1 t=1579
bu ru shuo 	不如说	c=1 d=0.970446 t=1756
bu shi 	不是	c=4 d=1.13836 t=1756
bu shuo 	不说	c=1 d=0.0300468 t=1756
bu ti xing 	不提醒	c=1 d=1 t=1282
bu tong 	不同	c=1 d=1 t=1380
bu wan quan 	不完全	c=1 d=1 t=1365
bu xiang yao 	不想要	c=1 d=0.657047 t=1756
bu yao 	不要	c=1 d=1 t=1494
bu ying gai 	不应该	c=1 d=0.0550232 t=1756
bu yong guan 	不用管	c=1 d=0.00588705 t=1756
bu zhi 	不止	c=1 d=0.0212797 t=1756
bu zhi 	不知	c=1 d=0.0211736 t=1756
bu zhi chi 	不支持	c=1 d=1 t=1589
bu zhi dao 	不知道	c=2 d=0.158554 t=1756
cai 	才	c=3 d=0.766139 t=1756
cai 	猜	c=2 d=1.99005 t=1419
cai 	菜	c=1 d=0.0426384 t=1756
cai dan 	菜单	c=1 d=0.771052 t=1756
cai neng gou 	才能够	c=1 d=0.694197 t=1756
cai yuan 	裁员	c=1 d=1 t=1474
can shu 	参数	c=2 d=0.0191049 t=1756
cao 	草	c=9 d=1.60706 t=1756
cao zuo 	操作	c=1 d=1 t=1485
ce suo 	厕所	c=2 d=1.97531 t=1276
cha 	查	c=1 d=0.00960953 t=1756
cha 	茶	c=1 d=0.951229 t=1756
cha cha 	查查	c=1 d=0.008396 t=1756
cha jian 	插件	c=1 d=0.0593087 t=1756
cha kan 	查看	c=1 d=0.0261214 t=1756
cha xun 	查询	c=2 d=0.482157 t=1756
chan pin 	产品	c=1 d=0.369723 t=1756
chang 	长	c=1 d=1 t=1270
chang sha 	长沙	c=1 d=1 t=1586
chao zuo ye 	抄作业	c=1 d=0.0102549 t=1756
che 	扯	c=1 d=0.140858 t=1756
cheng 	成	c=2 d=0.267416 t=1756
cheng du 	程度	c=1 d=0.0441572 t=1756
cheng xu 	程序	c=1 d=1 t=1422
chong xin 	重新	c=3 d=2.06052 t=1747
chou 	丑	c=1 d=0.0378169 t=1756
chou 	抽	c=1 d=1 t=1356
chou 	臭	c=1 d=1 t=1464
chu 	出	c=5 d=0.72922 t=1756
chu ci 	除此	c=1 d=1 t=1449
chu fa 	触发	c=1 d=0.0113334 t=1756
chu lai 	出来	c=2 d=0.557443 t=1756
chuan shu 	传输	c=7 d=0.161773 t=1756
chuan yue 	穿越	c=1 d=0.182684 t=1756
chuang 	创	c=1 d=0.0190631 t=1756
chun 	纯	c=1 d=0.0323869 t=1756
chun 	蠢	c=1 d=0.0081887 t=1756
chun cui 	纯粹	c=1 d=0.767206 t=1756
cong 	从	c=3 d=1.30764 t=1756
cuo 	错	c=2 d=0.565525 t=1756
da 	大	c=2 d=0.158817 t=1756
da 	打	c=2 d=1.26316 t=1732
da duo shu 	大多数	c=2 d=1.01109 t=1756
da jia 	大家	c=1 d=0.486752 t=1756
da jian 	搭建	c=1 d=0.470011 t=1756
da kai 	打开	c=1 d=0.190139 t=1756
da shi 	大师	c=1 d=0.053397 t=1756
da suan 	打算	c=2 d=1.97045 t=1618
da yan zai 	大眼仔	c=1 d=0.0178634 t=1756
da yin 	打印	c=3 d=0.240261 t=1756
dai kuan 	带宽	c=4 d=0.115591 t=1756
dai ma 	代码	c=1 d=0.0262523 t=1756
dan 	但	c=3 d=0.557696 t=1756
dan du 	单独	c=3 d=0.0726662 t=1756
dan mu 	弹幕	c=1 d=0.137381 t=1756
dan sheng 	诞生	c=3 d=0.872371 t=1756
dan shi 	但是	c=4 d=0.268429 t=1756
dang 	当	c=1 d=0.0205478 t=1756
dang qian 	当前	c=1 d=0.0753961 t=1756
dang shi 	当时	c=1 d=1 t=1400
dao 	到	c=7 d=0.99005 t=1756
dao ban 	盗版	c=1 d=0.882497 t=1756
de 	得	c=3 d=0.979133 t=1756
de kan 	得看	c=1 d=1 t=1322
deng 	等	c=5 d=1.1383 t=1756
di 	低	c=1 d=0.0590129 t=1756
di er ji 	第二季	c=2 d=0.333987 t=1756
di mian 	地面	c=1 d=1 t=1488
di san ji 	第三季	c=2 d=0.262701 t=1756
di si ji 	第四集	c=1 d=0.171187 t=1756
di tou bu jian 	低头不见	c=1 d=1 t=1753
di yi 	第一	c=1 d=0.985112 t=1756
di yi ci 	第一次	c=1 d=0.035437 t=1756
di yi hang 	第一行	c=1 d=1 t=1421
di yi jia 	第一家	c=1 d=0.0216013 t=1756
di zhi 	地址	c=3 d=0.029852 t=1756
dian 	点	c=4 d=0.762222 t=1756
dian 	电	c=4 d=2.93374 t=1676
dian shi 	电视	c=1 d=0.869358 t=1756
dian wang 	电网	c=2 d=2.04126 t=1659
dian wang ke ji 	电网科技	c=1 d=1 t=1639
dian ying yuan 	电影院	c=1 d=0.305746 t=1756
dian yuan 	电源	c=1 d=1 t=1229
diao 	叼	c=1 d=1 t=1629
diao xia lai 	掉下来	c=1 d=0.0953692 t=1756
diao yong 	调用	c=1 d=0.559898 t=1756
die 	碟	c=1 d=0.88692 t=1756
ding 	顶	c=2 d=1.98511 t=1336
dong 	动	c=2 d=0.871795 t=1756
dong man 	动漫	c=1 d=0.843665 t=1756
dong xi 	东西	c=2 d=0.797751 t=1756
dou 	都	c=8 d=1.19181 t=1756
dou shi 	都是	c=3 d=1.4842 t=1756
dou you 	都有	c=1 d=0.0742736 t=1756
du 	读	c=1 d=1 t=1328
du du 	嘟嘟	c=3 d=0.02485 t=1756
dui 	对	c=4 d=0.573997 t=1756
dui ba 	对吧	c=1 d=1 t=1517
dui dai 	对待	c=1 d=0.0356146 t=1756
dui yin 	对因	c=1 d=0.00970611 t=1756
dui ying 	对应	c=1 d=0.00975476 t=1756
duo 	躲	c=1 d=1 t=1293
duo zui 	多嘴	c=1 d=1 t=1290
er 	二	c=2 d=0.123642 t=1756
er 	儿	c=1 d=0.110251 t=1756
er 	而	c=3 d=0.634789 t=1756
er bu shi 	而不是	c=1 d=0.603506 t=1756
er ci yuan 	二次元	c=12 d=4.11986 t=1756
er qie 	而且	c=1 d=0.199888 t=1756
er qu 	而去	c=1 d=0.00900478 t=1756
er yi 	而已	c=1 d=0.0468877 t=1756
fa 	发	c=1 d=1 t=1548
fa dian 	发电	c=3 d=2.1621 t=1756
fa xian 	发现	c=1 d=0.162838 t=1756
fa zhan 	发展	c=1 d=0.0237541 t=1756
fan dui 	反对	c=1 d=0.548812 t=1756
fan ju 	番剧	c=1 d=1 t=1754
fan shou 	反手	c=1 d=1 t=1558
fan yi 	翻译	c=7 d=4.50096 t=1756
fang 	房	c=1 d=1 t=1531
fang 	芳	c=1 d=0.0287246 t=1756
fang dai 	房贷	c=1 d=1 t=1534
fang wen 	访问	c=3 d=2.00449 t=1756
fang zhi 	防止	c=1 d=0.0112769 t=1756
fang zi 	房子	c=1 d=1 t=1571
fei chang 	非常	c=1 d=1 t=1690
fei die she 	飞碟社	c=1 d=1 t=1337
fei ji 	飞机	c=1 d=1 t=1361
fen zhong 	分钟	c=1 d=0.122456 t=1756
feng ge 	风格	c=1 d=1 t=1523
feng kong 	风控	c=1 d=0.0114473 t=1756
fu he 	符合	c=1 d=0.0305009 t=1756
fu wu 	服务	c=1 d=0.66365 t=1756
gai bu hui 	该不会	c=2 d=0.0145674 t=1756
gai nian 	概念	c=2 d=0.0557211 t=1756
gai si 	该死	c=1 d=1 t=1303
gan 	敢	c=1 d=0.106459 t=1756
gan jin 	赶紧	c=2 d=1.22313 t=1592
gan jue 	感觉	c=4 d=1.16755 t=1756
gang gang 	刚刚	c=1 d=0.00631391 t=1756
gao 	搞	c=4 d=0.249823 t=1756
gao 	高	c=1 d=1 t=1691
gao neng 	高能	c=1 d=0.123687 t=1756
ge 	个	c=7 d=1.60495 t=1756
ge 	哥	c=1 d=1 t=1640
ge ren 	个人	c=1 d=0.0104621 t=1756
gei 	给	c=2 d=0.236333 t=1756
gei ge 	给个	c=1 d=1 t=1228
gei ni 	给你	c=2 d=1.99005 t=1606
gei wo 	给我	c=1 d=0.00860854 t=1756
gen 	根	c=1 d=1 t=1735
gen 	跟	c=2 d=1.99501 t=1737
gen ben 	根本	c=1 d=0.571209 t=1756
gen ju 	根据	c=2 d=0.947119 t=1756
geng 	更	c=4 d=0.329459 t=1756
geng duo 	更多	c=1 d=0.477114 t=1756
geng gao 	更高	c=1 d=0.375311 t=1756
geng xin 	更新	c=3 d=2.3274 t=1756
gong dian 	供电	c=1 d=1 t=1236
gong ji xing 	攻击性	c=3 d=2.98506 t=1223
gong ju 	工具	c=3 d=1.02894 t=1756
gong lve 	攻略	c=1 d=1 t=1490
gong si 	公司	c=5 d=0.597924 t=1756
gou 	狗	c=1 d=0.0347353 t=1756
gou jian 	构建	c=3 d=2.06309 t=1748
gou pi 	狗屁	c=1 d=0.615697 t=1756
gu ge 	谷歌	c=7 d=4.65872 t=1756
gu ge fan yi 	谷歌翻译	c=2 d=1.18637 t=1756
gu ji 	估计	c=1 d=0.798516 t=1756
gu zhang 	故障	c=1 d=0.995012 t=1756
guai dan 	怪诞	c=1 d=1 t=1522
guai wo 	怪我	c=1 d=1 t=1281
guan 	关	c=1 d=0.0944202 t=1756
guan 	管	c=1 d=0.0259911 t=1756
guan bi 	关闭	c=1 d=0.83527 t=1756
guan fang 	官方	c=3 d=0.0297031 t=1756
guan ta 	管他	c=1 d=0.235746 t=1756
guan zhu 	关注	c=1 d=0.0692522 t=1756
gui ze 	规则	c=2 d=1.9802 t=1250
guo 	过	c=4 d=0.178325 t=1756
guo nei 	国内	c=2 d=1.24272 t=1756
ha 	哈	c=1 d=1 t=1708
ha ha ha 	哈哈哈	c=3 d=0.201693 t=1756
hai 	害	c=1 d=1 t=1352
hai 	海	c=1 d=0.980199 t=1756
hai 	还	c=5 d=0.885592 t=1756
hai de 	害的	c=1 d=1 t=1320
hai neng 	还能	c=2 d=0.541006 t=1756
hai shi 	还是	c=3 d=0.647875 t=1756
hai shuo 	还说	c=1 d=1 t=1569
hai you 	还有	c=1 d=1 t=1446
hai zi 	孩子	c=1 d=1 t=1363
han liang 	含量	c=1 d=1 t=1688
han shu 	函数	c=1 d=0.060205 t=1756
hang 	行	c=1 d=0.0788664 t=1756
hao 	号	c=1 d=0.985112 t=1756
hao 	好	c=3 d=2.13091 t=1701
hao 	豪	c=1 d=0.179964 t=1756
hao chu 	好处	c=2 d=0.0216236 t=1756
hao dai 	好歹	c=1 d=0.031273 t=1756
hao fan 	好烦	c=1 d=1 t=1704
hao xiang 	好像	c=2 d=0.833828 t=1756
hao yong 	好用	c=2 d=1.64082 t=1706
he 	和	c=4 d=0.940764 t=1756
he 	核	c=1 d=1 t=1383
hei ti 	黑体	c=1 d=0.0182243 t=1756
hen duo 	很多	c=2 d=0.929562 t=1756
hen hao 	很好	c=1 d=0.00887071 t=1756
hen jiu 	很久	c=2 d=0.0149342 t=1756
hen xian ran 	很显然	c=1 d=0.0361528 t=1756
hou 	厚	c=1 d=1 t=1311
hou 	后	c=4 d=1.09398 t=1756
hou mian 	后面	c=1 d=0.806541 t=1756
hou zhe 	后者	c=2 d=0.967319 t=1756
hu 	糊	c=1 d=0.955997 t=1756
hua 	花	c=1 d=0.0420036 t=1756
hua 	话	c=1 d=0.562705 t=1756
hua li hu shao 	花里胡哨	c=1 d=0.0281559 t=1756
hua shuo 	话说	c=1 d=0.0380064 t=1756
huai 	坏	c=1 d=1 t=1239
huan wo 	还我	c=1 d=1 t=1260
hui 	会	c=9 d=1.57805 t=1756
hui you 	会有	c=3 d=0.982291 t=1756
huo 	或	c=1 d=0.45612 t=1756
huo qu 	获取	c=1 d=0.0173355 t=1756
huo zhe 	或者	c=1 d=0.822835 t=1756
ji 	几	c=1 d=1 t=1554
ji 	急	c=1 d=1 t=1442
ji bao 	挤爆	c=1 d=0.0109436 t=1756
ji chang 	机场	c=1 d=1 t=1580
ji chu 	基础	c=1 d=0.0490458 t=1756
ji hui 	机会	c=1 d=1 t=1268
ji jia 	几家	c=1 d=0.0228227 t=1756
ji xu 	继续	c=1 d=1 t=1391
ji yuan 	纪元	c=1 d=0.128735 t=1756
ji zhe 	急着	c=1 d=0.546074 t=1756
jia 	加	c=1 d=0.0473589 t=1756
jia li 	家里	c=1 d=0.856415 t=1756
jia ru 	假如	c=2 d=0.805867 t=1756
jia ru 	加入	c=1 d=0.511709 t=1756
jia su 	加速	c=3 d=2.25629 t=1703
jia xing 	嘉兴	c=2 d=1.83946 t=1528
jia zhi 	价值	c=2 d=1.15882 t=1687
jian ding 	鉴定	c=1 d=1 t=1462
jian guo 	见过	c=2 d=0.643132 t=1756
jian ru 	键入	c=1 d=0.191092 t=1756
jian yi 	建议	c=1 d=0.0668703 t=1756
jiang 	将	c=5 d=0.915246 t=1756
jiang 	酱	c=3 d=0.86941 t=1756
jiang di 	降低	c=1 d=0.0115047 t=1756
jiang shi hua 	讲实话	c=1 d=0.0655462 t=1756
jiao 	叫	c=2 d=0.133026 t=1756
jiao 	角	c=1 d=0.99005 t=1756
jiao cheng 	教程	c=1 d=0.0515605 t=1756
jiao du 	角度	c=1 d=0.794534 t=1756
jiao ni 	教你	c=1 d=1 t=1508
jiao yan 	教研	c=1 d=0.0057994 t=1756
jiao yan 	校验	c=1 d=0.00582847 t=1756
jiao zhen 	较真	c=1 d=0.157237 t=1756
jie chu 	接触	c=1 d=0.839457 t=1756
jie chu 	解除	c=1 d=0.831104 t=1756
jie dian 	节点	c=4 d=0.441391 t=1756
jie dian shi 	节点式	c=1 d=0.0611149 t=1756
jie duan 	阶段	c=1 d=0.113608 t=1756
jie guo 	结果	c=1 d=0.00946646 t=1756
jie ke 	皆可	c=1 d=0.0555762 t=1756
jie kou 	接口	c=1 d=0.847894 t=1756
jie shao 	介绍	c=3 d=0.0414738 t=1756
jie shou 	接受	c=1 d=0.97531 t=1756
jie shu 	结束	c=2 d=0.710471 t=1756
jie tu 	截图	c=2 d=1.15527 t=1756
jie yi 	介意	c=1 d=0.0100017 t=1756
jin 	进	c=4 d=0.0881886 t=1756
jin du 	进度	c=1 d=0.0317456 t=1756
jin hua 	进化	c=1 d=0.126818 t=1756
jing jie 	境界	c=1 d=1 t=1325
jing xiang 	镜像	c=9 d=5.46526 t=1756
jiu 	就	c=16 d=3.80904 t=1756
jiu shi 	就是	c=17 d=4.07375 t=1756
jiu yao 	就要	c=1 d=1 t=1256
jiu yue 	九月	c=2 d=1.17457 t=1756
ju chang 	剧场	c=1 d=1 t=1330
ju ge li zi 	举个例子	c=1 d=0.516851 t=1756
jue de 	觉得	c=5 d=1.45716 t=1756
ka 	卡	c=2 d=0.0113693 t=1756
kai fa 	开发	c=1 d=0.0385808 t=1756
kai shi 	开始	c=1 d=0.138761 t=1756
kan 	看	c=11 d=2.18756 t=1756
kan bu chu 	看不出	c=0 d=0.1 t=1458
kan bu chu lai jiang 	看不出来讲	c=1 d=1 t=1459
kan bu de 	看不得	c=1 d=1 t=1563
kan bu dong 	看不懂	c=1 d=1 t=1448
kan bu xia qu 	看不下去	c=1 d=1 t=1388
kan cuo 	看错	c=1 d=0.554327 t=1756
kan dao 	看到	c=4 d=0.88239 t=1756
kan dong 	看懂	c=2 d=0.214142 t=1756
kan fa 	看法	c=1 d=0.329559 t=1756
kan kan 	看看	c=1 d=1 t=1431
kan lai 	看来	c=1 d=0.316637 t=1756
kan qi lai 	看起来	c=3 d=1.27783 t=1756
kan wan 	看完	c=1 d=0.166127 t=1756
ke ji 	科技	c=4 d=3.81536 t=1678
ke long 	克隆	c=2 d=0.985112 t=1756
ke lu ji 	刻录机	c=1 d=0.913931 t=1756
ke neng 	可能	c=1 d=0.00909528 t=1756
ke pu 	科普	c=2 d=1.97531 t=1686
ke shi 	可是	c=1 d=0.0409665 t=1756
ke xue 	科学	c=3 d=0.444579 t=1756
ke yi 	可以	c=13 d=1.90168 t=1756
ke yi shuo 	可以说	c=0 d=0.1 t=1501
ken ding 	肯定	c=1 d=1 t=1266
kong 	空	c=2 d=0.144424 t=1756
kou 	口	c=1 d=0.56836 t=1756
ku 	库	c=1 d=0.0254765 t=1756
ku pu 	库普	c=1 d=1 t=1685
kuai su 	快速	c=2 d=0.95963 t=1756
kuang jia 	框架	c=2 d=0.196762 t=1756
la 	啦	c=2 d=1.98511 t=1478
lai 	来	c=4 d=0.532453 t=1756
lai ge 	来个	c=1 d=0.028297 t=1756
lai jiang 	来讲	c=0 d=0.1 t=1458
lai kai 	来开	c=1 d=0.960789 t=1756
lai li 	来历	c=1 d=1 t=1657
lai zhe 	来着	c=1 d=1 t=1254
lang 	狼	c=1 d=0.179066 t=1756
lao 	老	c=3 d=0.315353 t=1756
lao po 	老婆	c=1 d=1 t=1350
lao shi 	老实	c=2 d=1.98511 t=1315
lei 	类	c=1 d=0.386741 t=1756
lei 	累	c=1 d=0.647265 t=1756
li 	立	c=1 d=0.00726273 t=1756
li 	里	c=5 d=0.722897 t=1756
li hai 	厉害	c=1 d=0.0735345 t=1756
li li si 	莉莉丝	c=1 d=0.995012 t=1756
li mian 	里面	c=1 d=1 t=1384
li pu 	离谱	c=1 d=1 t=1731
li xian 	离线	c=1 d=0.0343896 t=1756
lian 	脸	c=1 d=0.0629761 t=1756
lian 	连	c=1 d=1 t=1700
lian dong 	联动	c=1 d=1 t=1638
lian jie 	链接	c=1 d=0.0175975 t=1756
liang 	凉	c=1 d=0.0430669 t=1756
liang 	量	c=1 d=0.0263839 t=1756
liang ge 	两个	c=2 d=0.023083 t=1756
ling ya 	铃芽	c=1 d=0.308819 t=1756
lu bian 	路边	c=1 d=0.873716 t=1756
lu you 	路由	c=1 d=1 t=1249
lu you qi 	路由器	c=1 d=1 t=1245
luan 	乱	c=1 d=0.100259 t=1756
lun 	论	c=1 d=1 t=1317
luo tou 	落头	c=1 d=0.198891 t=1756
luo xuan 	螺旋	c=1 d=1 t=1306
ma 	吗	c=5 d=1.14752 t=1756
ma 	嘛	c=1 d=1 t=1486
ma de 	妈的	c=4 d=1.04812 t=1756
mai 	买	c=1 d=1 t=1529
mai 	卖	c=2 d=0.935655 t=1756
man 	满	c=1 d=1 t=1401
man hua 	漫画	c=1 d=1 t=1407
mao dun 	矛盾	c=1 d=1 t=1305
me 	么	c=1 d=0.382893 t=1756
mei 	没	c=4 d=0.282788 t=1756
mei bi yao 	没必要	c=1 d=0.00621991 t=1756
mei fa xian 	没发现	c=1 d=1 t=1453
mei guan xi 	没关系	c=1 d=1 t=1473
mei hua qian 	没花钱	c=1 d=1 t=1536
mei shao nv 	美少女	c=1 d=0.0256042 t=1756
mei xin 	眉心	c=2 d=0.153455 t=1756
mei yong 	没用	c=1 d=0.0728029 t=1756
mei you 	没有	c=5 d=1.73301 t=1756
meng 	萌	c=1 d=0.111917 t=1756
meng huan 	梦幻	c=1 d=1 t=1637
meng jian 	梦见	c=1 d=0.116484 t=1756
meng li 	梦里	c=2 d=0.234811 t=1756
mi 	米	c=2 d=0.559739 t=1756
mian qiang 	勉强	c=1 d=1 t=1697
ming ling 	命令	c=4 d=0.253869 t=1756
mo fa 	魔法	c=1 d=1 t=1487
mo gu 	蘑菇	c=1 d=1 t=1314
mo ren 	默认	c=2 d=0.417266 t=1756
mo shi 	模式	c=2 d=1.19863 t=1756
mou ge 	某个	c=1 d=1 t=1472
mou zhong 	某种	c=1 d=1 t=1634
mu ban 	模板	c=1 d=0.985112 t=1756
mu lu 	目录	c=3 d=1 t=1756
mu qian 	目前	c=1 d=0.00673795 t=1756
na 	那	c=12 d=2.25412 t=1756
na bian 	那边	c=2 d=0.134711 t=1756
na ge 	那个	c=5 d=1.30631 t=1756
na lai 	拿来	c=1 d=1 t=1724
na li 	哪里	c=1 d=1 t=1230
na me 	那么	c=1 d=0.358796 t=1756
na xie 	哪些	c=1 d=0.0391639 t=1756
na ye de 	那也的	c=1 d=0.0480747 t=1756
na yi hua 	哪一话	c=1 d=1 t=1396
na zhong 	那种	c=2 d=0.0961019 t=1756
nai xin 	耐心	c=1 d=1 t=1507
nan 	男	c=1 d=0.0295994 t=1756
ne 	呢	c=1 d=0.00852289 t=1756
nei 	内	c=1 d=0.0145524 t=1756
nei cun 	内存	c=2 d=1.42956 t=1601
nei rong 	内容	c=2 d=0.923582 t=1756
neng 	能	c=9 d=1.19635 t=1756
neng yong 	能用	c=1 d=1 t=1698
ni 	你	c=23 d=2.80713 t=1756
ni dou 	你都	c=1 d=1 t=1443
ni jiu 	你就	c=3 d=0.230669 t=1756
ni jue 	你觉	c=1 d=1 t=1740
ni jue de 	你觉得	c=1 d=0.251579 t=1756
ni ke yi shuo 	你可以说	c=1 d=1 t=1502
ni ma 	尼马	c=1 d=0.150318 t=1756
ni neng 	你能	c=1 d=0.778801 t=1756
ni shi 	你是	c=1 d=0.0352602 t=1756
ni zai 	你再	c=1 d=1 t=1434
ni zai 	你在	c=1 d=0.0672055 t=1756
ni zhi dao 	你知道	c=1 d=0.00806679 t=1756
nian 	年	c=2 d=0.582599 t=1756
nian dai 	年代	c=1 d=1 t=1674
nin 	您	c=1 d=0.932394 t=1756
ou xiang 	偶像	c=1 d=0.0531307 t=1756
ou xiang da shi 	偶像大师	c=1 d=0.923116 t=1756
pan 	盘	c=2 d=1.97045 t=1240
pao man 	跑满	c=1 d=0.0140519 t=1756
pei 	配	c=1 d=1 t=1257
pei se 	配色	c=6 d=5.55467 t=1756
pi gu 	屁股	c=1 d=0.194952 t=1756
pi te 	皮特	c=1 d=1 t=1729
pin 	拼	c=1 d=0.174645 t=1756
pin yin 	拼音	c=0 d=0.0970446 t=1756
pin yin she zhi 	拼音设置	c=1 d=0.97531 t=1756
ping 	平	c=1 d=1 t=1556
ping bi 	屏蔽	c=1 d=1 t=1560
ping jia 	评价	c=2 d=0.873716 t=1756
ping jun 	平均	c=1 d=0.0156858 t=1756
ping mu 	屏幕	c=1 d=1 t=1402
qi 	器	c=2 d=0.0896047 t=1756
qi bu lai 	起不来	c=1 d=0.0963276 t=1756
qi lai 	起来	c=7 d=0.945139 t=1756
qi ma 	起码	c=1 d=1 t=1553
qi shi 	其实	c=1 d=0.625002 t=1756
qian 	前	c=2 d=0.0395842 t=1756
qian 	千	c=1 d=0.143704 t=1756
qian 	欠	c=1 d=1 t=1540
qian 	钱	c=1 d=1 t=1543
qian duan 	前端	c=1 d=0.0383884 t=1756
qian hou 	前后	c=2 d=0.0433412 t=1756
qian zhe 	前者	c=3 d=1.43326 t=1756
qiang 	墙	c=1 d=0.729789 t=1756
qiang fa 	枪法	c=1 d=1 t=1734
qie 	且	c=1 d=0.00904991 t=1756
qing 	请	c=1 d=0.00856561 t=1756
qing kuang 	情况	c=1 d=0.985112 t=1756
qing lv 	情侣	c=1 d=0.299692 t=1756
qing wen 	请问	c=2 d=1.1212 t=1756
qu 	去	c=7 d=0.81331 t=1756
qu dao 	渠道	c=1 d=0.904837 t=1756
qu dong 	驱动	c=2 d=0.574489 t=1756
qu nian 	去年	c=1 d=0.597501 t=1756
quan 	全	c=3 d=0.162015 t=1756
quan 	圈	c=1 d=0.1764 t=1756
quan di qiu 	全地球	c=1 d=0.151072 t=1756
quan jiao 	全角	c=1 d=1 t=1415
quan jing 	全景	c=1 d=1 t=1549
quan ju 	全局	c=1 d=0.0911727 t=1756
quan zi 	圈子	c=1 d=0.467666 t=1756
qun 	群	c=2 d=0.390628 t=1756
qun li 	群里	c=1 d=1 t=1525
qun ti 	群体	c=1 d=0.412714 t=1756
qun you 	群友	c=1 d=1 t=1505
ran hou 	然后	c=4 d=0.83329 t=1756
ran hou hou 	然后后	c=1 d=0.19205 t=1756
rang 	让	c=1 d=0.228779 t=1756
ren 	人	c=9 d=4.78148 t=1756
ren dou 	人都	c=1 d=1 t=1411
ren ke 	认可	c=1 d=0.609571 t=1756
ren lei 	人类	c=1 d=0.151829 t=1756
ren ren 	人人	c=1 d=0.99005 t=1756
ri 	日	c=1 d=0.97531 t=1756
ri chang 	日常	c=1 d=1 t=1484
ru guo 	如果	c=1 d=0.360595 t=1756
ruan 	软	c=2 d=1.99501 t=1248
ruan lu you 	软路由	c=1 d=1 t=1218
san 	三	c=2 d=0.0628655 t=1756
sha 	啥	c=2 d=0.882497 t=1756
sha 	纱	c=1 d=0.0181334 t=1756
sha bi 	傻逼	c=2 d=0.220797 t=1756
sha la 	沙拉	c=1 d=0.802519 t=1756
shang 	上	c=2 d=0.138069 t=1756
shang bao 	上报	c=1 d=0.0315873 t=1756
shang chuan 	上传	c=1 d=0.0120342 t=1756
shang lai shuo 	上来说	c=1 d=0.798516 t=1756
shao 	少	c=1 d=0.0258615 t=1756
shao deng 	稍等	c=1 d=1 t=1513
she bei 	设备	c=1 d=0.0137736 t=1756
she ding 	设定	c=1 d=0.0130365 t=1756
she ji 	涉及	c=1 d=0.0154523 t=1756
she qu 	社区	c=9 d=6.33247 t=1756
she zhi 	设置	c=3 d=0.0970446 t=1756
shei 	谁	c=4 d=0.618384 t=1756
shen 	深	c=1 d=0.937067 t=1756
shen e 	深饿	c=1 d=1 t=1655
shen me 	什么	c=15 d=3.72092 t=1756
sheng cheng 	生成	c=4 d=0.163766 t=1756
sheng de 	省的	c=1 d=1 t=1278
sheng hua 	生化	c=1 d=0.117655 t=1756
sheng ji 	升级	c=3 d=0.83166 t=1756
shi 	十	c=1 d=1 t=1555
shi 	是	c=1 d=0.878095 t=1756
shi ba 	是吧	c=2 d=0.873366 t=1756
shi chang 	市场	c=11 d=3.06097 t=1756
shi de 	似的	c=1 d=1 t=1739
shi hou 	事后	c=1 d=1 t=1283
shi hou 	时候	c=2 d=0.923116 t=1756
shi hua 	石化	c=1 d=0.15259 t=1756
shi ji yuan 	石纪元	c=3 d=0.434452 t=1756
shi jian 	时间	c=1 d=0.00663763 t=1756
shi li 	示例	c=7 d=0.150161 t=1756
shi pin 	视频	c=1 d=0.0518189 t=1756
shi qi 	时期	c=1 d=0.113042 t=1756
shi shi 	试试	c=4 d=0.88128 t=1756
shi zai 	实在	c=2 d=0.161578 t=1756
shou 	手	c=1 d=0.302704 t=1756
shou 	瘦	c=1 d=0.19593 t=1756
shou la 	手拉	c=0 d=0.0299692 t=1756
shou la zhe 	手拉着	c=1 d=0.301194 t=1756
shou xian 	首先	c=1 d=0.0443785 t=1756
shou zhong 	受众	c=1 d=0.341298 t=1756
shu chu 	输出	c=3 d=0.239839 t=1756
shu ju 	数据	c=2 d=0.0256387 t=1756
shu yu shei 	属于谁	c=1 d=0.0544757 t=1756
shu zu 	数组	c=2 d=0.101066 t=1756
shuo 	说	c=9 d=1.89009 t=1756
shuo bai 	说白	c=1 d=0.343009 t=1756
shuo dao di 	说到底	c=1 d=0.404542 t=1756
si 	四	c=2 d=0.210481 t=1756
si 	死	c=1 d=0.197899 t=1756
si yuan 	思源	c=1 d=0.0176857 t=1756
song ti 	宋体	c=1 d=0.0177743 t=1756
su du 	速度	c=4 d=0.29078 t=1756
su lv 	速率	c=3 d=0.0359245 t=1756
suan 	算	c=5 d=0.317328 t=1756
sui ran 	虽然	c=4 d=1.39509 t=1756
suo duan 	缩短	c=1 d=0.0066709 t=1756
suo yi 	所以	c=5 d=2.15539 t=1756
ta 	他	c=6 d=0.790632 t=1756
ta 	她	c=2 d=1.99501 t=1287
ta 	它	c=3 d=0.2506 t=1756
ta shi 	他是	c=1 d=1 t=1646
tai duo 	太多	c=1 d=0.00628242 t=1756
tai zou 	抬走	c=1 d=1 t=1593
tan chu 	弹出	c=1 d=0.767206 t=1756
tao 	套	c=1 d=1 t=1530
tao lu 	套路	c=5 d=4.78675 t=1756
tao yan 	讨厌	c=1 d=0.00814786 t=1756
ti 	提	c=0 d=0.0628135 t=1756
ti shi 	提示	c=1 d=0.00941925 t=1756
tiao 	调	c=1 d=0.00637737 t=1756
tiao ti 	挑剔	c=2 d=0.840002 t=1756
tiao zheng 	调整	c=1 d=0.00786762 t=1756
tie guo 	铁锅	c=1 d=1 t=1576
ting 	挺	c=2 d=0.651537 t=1756
ting guo 	听过	c=1 d=0.0330412 t=1756
tong 	通	c=1 d=1 t=1241
tong bu 	同步	c=1 d=0.108609 t=1756
tong ling 	同龄	c=1 d=1 t=1568
tou 	偷	c=1 d=1 t=1595
tu 	吐	c=1 d=1 t=1413
tu 	图	c=4 d=0.980199 t=1756
tu ran 	突然	c=1 d=0.162026 t=1756
tu zhong 	图中	c=1 d=1 t=1420
tuan ti 	团体	c=1 d=0.453845 t=1756
tui 	推	c=2 d=1.99005 t=1364
tui chu 	退出	c=1 d=0.609571 t=1756
tui jian 	推荐	c=2 d=1.97045 t=1749
tui shou 	推手	c=1 d=1 t=1300
tuo lai 	拖来	c=1 d=0.715338 t=1756
tuo li 	脱离	c=1 d=0.722527 t=1756
wai bu 	外部	c=1 d=0.726149 t=1756
wai wang 	外网	c=1 d=0.0675424 t=1756
wan 	丸	c=2 d=1.93707 t=1677
wan 	完	c=2 d=1.58275 t=1437
wan 	玩	c=3 d=0.610335 t=1756
wan le 	完了	c=1 d=0.118837 t=1756
wan wu 	万物	c=1 d=0.055299 t=1756
wan yi 	玩意	c=3 d=0.453594 t=1756
wan zheng 	完整	c=1 d=0.00559994 t=1756
wang ka 	网卡	c=6 d=1.63407 t=1756
wang le 	忘了	c=1 d=0.0203434 t=1756
wang luo 	网络	c=3 d=0.902542 t=1756
wei 	为	c=5 d=0.245416 t=1756
wei chi 	维持	c=1 d=0.0366992 t=1756
wei dao 	味道	c=1 d=0.618783 t=1756
wei ruan 	微软	c=1 d=0.0113902 t=1756
wei sha 	为啥	c=1 d=0.0293049 t=1756
wei shen me 	为什么	c=1 d=0.00831246 t=1756
wen 	文	c=1 d=0.0288686 t=1756
wen dang 	文档	c=2 d=0.0181381 t=1756
wen ding 	稳定	c=3 d=0.0367924 t=1756
wen jian 	文件	c=7 d=0.258015 t=1756
wen ti 	问题	c=1 d=0.0159229 t=1756
wen wo 	问我	c=1 d=1 t=1588
wen yi 	文艺	c=1 d=1 t=1318
wen yi xia 	问一下	c=1 d=0.244143 t=1756
wo 	我	c=14 d=2.27514 t=1756
wo de 	我的	c=1 d=1 t=1577
wo shi 	我是	c=1 d=0.279431 t=1756
wo shuo 	我说	c=1 d=0.213312 t=1756
wo wo wo 	喔喔喔	c=1 d=0.19398 t=1756
wu 	无	c=1 d=0.158025 t=1756
wu dao 	舞蹈	c=1 d=0.127454 t=1756
wu dao qu 	舞蹈区	c=1 d=0.126186 t=1756
wu feng 	无缝	c=1 d=0.0724398 t=1756
xi kan 	细看	c=2 d=1.99501 t=1436
xia 	下	c=2 d=0.449261 t=1756
xia bian 	瞎编	c=1 d=0.00923273 t=1756
xia ci 	下次	c=1 d=0.101774 t=1756
xia mian 	下面	c=1 d=0.774916 t=1756
xia yi ge 	下一个	c=1 d=1 t=1591
xia zai 	下载	c=9 d=0.144339 t=1756
xian bei 	先辈	c=1 d=0.0357931 t=1756
xian e 	限额	c=1 d=0.0916297 t=1756
xian ka 	显卡	c=1 d=0.0183156 t=1756
xian shi 	显示	c=1 d=0.00568457 t=1756
xian shi 	现实	c=1 d=0.0306538 t=1756
xian su 	限速	c=1 d=0.092089 t=1756
xian zai 	现在	c=4 d=0.104527 t=1756
xian zhi 	限制	c=3 d=0.061021 t=1756
xiang 	像	c=1 d=0.278037 t=1756
xiang 	想	c=2 d=0.148299 t=1756
xiang mu 	项目	c=1 d=1 t=1715
xiang shou 	享受	c=1 d=0.438235 t=1756
xiang xin 	相信	c=3 d=0.633982 t=1756
xiang zhe 	想着	c=1 d=0.444858 t=1756
xiao 	小	c=4 d=0.800633 t=1756
xiao 	笑	c=1 d=1 t=1500
xiao bu fen 	小部分	c=1 d=0.532592 t=1756
xiao cheng xu 	小程序	c=1 d=0.177284 t=1756
xiao guo 	效果	c=1 d=1 t=1375
xiao hai 	小孩	c=1 d=0.00822975 t=1756
xiao hua ni 	笑话你	c=2 d=1.956 t=1510
xiao huo jian 	小火箭	c=1 d=1 t=1516
xiao shuo 	小说	c=1 d=1 t=1326
xiao xi 	消息	c=1 d=0.941765 t=1756
xiao xian nv 	小仙女	c=1 d=1 t=1284
xiao xin 	小心	c=1 d=1 t=1272
xie 	些	c=2 d=0.0342065 t=1756
xie 	写	c=4 d=0.706124 t=1756
xie 	谢	c=1 d=0.0424257 t=1756
xie hao 	写好	c=1 d=0.00594622 t=1756
xie zai 	卸载	c=1 d=0.00554422 t=1756
xin 	新	c=2 d=1.00551 t=1756
xin ren 	信任	c=1 d=0.0137049 t=1756
xin si 	心思	c=1 d=1 t=1728
xin xi 	信息	c=1 d=0.00878245 t=1756
xing 	行	c=1 d=1 t=1742
xing cheng 	形成	c=1 d=0.336216 t=1756
xing ji 	星际	c=1 d=0.181772 t=1756
xing yun 	幸运	c=1 d=1 t=1670
xiong di men 	兄弟们	c=1 d=0.238115 t=1756
xu ni 	虚拟	c=1 d=0.0206508 t=1756
xu yao 	需要	c=1 d=0.00932553 t=1756
xuan ze 	选择	c=3 d=0.640354 t=1756
xuan zhuan 	旋转	c=1 d=0.99005 t=1756
xue 	雪	c=1 d=0.121238 t=1756
xue hui 	学会	c=2 d=0.0819495 t=1756
xue sheng 	学生	c=1 d=0.00683978 t=1756
xue ya 	血压	c=1 d=0.136014 t=1756
xun lei 	迅雷	c=1 d=0.031117 t=1756
yang 	样	c=1 d=0.687289 t=1756
yang cong 	洋葱	c=1 d=1 t=1217
yang zi 	样子	c=1 d=0.0244775 t=1756
yao 	摇	c=1 d=0.124307 t=1756
yao 	要	c=8 d=1.70199 t=1756
yao qiu 	要求	c=1 d=0.377192 t=1756
yao shu 	妖术	c=1 d=0.0471227 t=1756
ye 	也	c=6 d=1.06034 t=1756
ye cha bu duo 	也差不多	c=1 d=1 t=1492
ye jiu shi 	也就是	c=1 d=0.0121552 t=1756
ye mian 	页面	c=1 d=0.839457 t=1756
ye neng yong 	也能用	c=1 d=0.634448 t=1756
ye shi 	也是	c=4 d=0.966489 t=1756
ye wu 	业务	c=1 d=1 t=1477
yi 	一	c=5 d=0.939125 t=1756
yi ban 	一半	c=1 d=0.00670434 t=1756
yi chu lai 	溢出来	c=1 d=0.621885 t=1756
yi dian 	一点	c=2 d=0.94179 t=1756
yi ding 	一定	c=1 d=0.0397558 t=1756
yi dong 	移动	c=1 d=1 t=1587
yi dui 	一对	c=1 d=0.298197 t=1756
yi ge 	一个	c=10 d=2.40755 t=1756
yi ge ren 	一个人	c=1 d=1 t=1574
yi huo 	异或	c=1 d=0.0608101 t=1756
yi ji 	以及	c=1 d=0.0335406 t=1756
yi jia 	一家	c=1 d=0.0213864 t=1756
yi jin 	已近	c=2 d=0.0675862 t=1756
yi jing 	已经	c=1 d=0.0340475 t=1756
yi kai shi 	一开始	c=1 d=0.481909 t=1756
yi kan 	一看	c=1 d=0.0581343 t=1756
yi shi ban hui 	一时半会	c=1 d=0.0958472 t=1756
yi shi jie 	异世界	c=1 d=1 t=1755
yi shu 	艺术	c=1 d=1 t=1756
yi si 	意思	c=1 d=0.0599047 t=1756
yi xia 	一下	c=4 d=0.744115 t=1756
yi xiang qing yuan 	一厢情愿	c=1 d=0.585669 t=1756
yi xiao 	一小	c=1 d=0.249075 t=1756
yi xiao bu fen 	一小部分	c=1 d=0.937067 t=1756
yi yi shang 	意义上	c=1 d=1 t=1635
yin qing 	引擎	c=1 d=1 t=1373
yin wei 	因为	c=7 d=2.03031 t=1756
ying 	硬	c=1 d=1 t=1382
ying pan 	硬盘	c=0 d=0.1 t=1225
ying xiong 	英雄	c=1 d=0.0284388 t=1756
ying yong 	应用	c=1 d=1 t=1469
yong 	用	c=12 d=3.03196 t=1756
yong ai fa dian 	用爱发电	c=2 d=1.16886 t=1756
you 	又	c=3 d=1.91202 t=1756
you 	友	c=1 d=1 t=1498
you 	有	c=17 d=4.12175 t=1756
you bian 	右边	c=1 d=0.755784 t=1756
you bian 	邮编	c=1 d=0.752014 t=1756
you dian 	有点	c=1 d=0.0547488 t=1756
you ju hua 	有句话	c=1 d=1 t=1251
you mei you 	有没有	c=1 d=0.0387742 t=1756
you qi 	尤其	c=1 d=1 t=1567
you qi 	油漆	c=1 d=1 t=1566
you ren 	有人	c=2 d=0.832207 t=1756
you shei 	有谁	c=1 d=0.239309 t=1756
you xi 	有戏	c=1 d=1 t=1713
you xi 	游戏	c=4 d=1 t=1756
you xie 	有些	c=1 d=1 t=1714
you yong 	有用	c=1 d=1 t=1366
yu 	御	c=2 d=0.0393868 t=1756
yu 	语	c=1 d=0.159614 t=1756
yu dao 	遇到	c=2 d=0.256661 t=1756
yu lan 	预览	c=1 d=0.97531 t=1756
yu lan tu 	预览图	c=1 d=0.99005 t=1756
yu min 	渔民	c=1 d=0.704688 t=1756
yu ming 	域名	c=4 d=2.53219 t=1756
yu pan 	预判	c=2 d=0.0138865 t=1756
yu yan 	语言	c=1 d=1 t=1425
yu zhou 	宇宙	c=1 d=0.0290133 t=1756
yuan 	怨	c=1 d=1 t=1232
yuan 	远	c=1 d=1 t=1294
yuan 	院	c=1 d=0.125556 t=1756
yuan ban 	原版	c=1 d=0.927743 t=1756
yuan cheng 	远程	c=1 d=0.0125254 t=1756
yuan ma 	源码	c=1 d=1 t=1746
yuan qu 	原曲	c=1 d=0.0327124 t=1756
yuan yi 	愿意	c=2 d=1.226 t=1756
yue dui 	乐队	c=1 d=0.0569831 t=1756
yue duo 	越多	c=1 d=0.50409 t=1756
yue lai 	越来	c=1 d=0.501576 t=1756
yun xing 	运行	c=1 d=0.0816756 t=1756
yun ying 	运营	c=2 d=1.46089 t=1756
zai 	再	c=4 d=0.358743 t=1756
zai 	在	c=16 d=4.18104 t=1756
zai hu 	在乎	c=1 d=0.00618889 t=1756
zai wo 	在我	c=1 d=0.315058 t=1756
zai yi 	在意	c=1 d=0.436049 t=1756
zan shi 	暂时	c=1 d=0.0939493 t=1756
zan ting 	暂停	c=2 d=0.21506 t=1756
zao 	早	c=1 d=0.0220377 t=1756
zao nian 	早年	c=1 d=0.83527 t=1756
zao qian 	早前	c=1 d=0.0204453 t=1756
zen me 	怎么	c=5 d=0.297495 t=1756
zha dan 	炸弹	c=1 d=1 t=1489
zhan 	站	c=3 d=0.761697 t=1756
zhang 	张	c=1 d=1 t=1258
zhang 	章	c=1 d=1 t=1309
zhang hu 	账户	c=2 d=0.139291 t=1756
zhao 	找	c=2 d=1.01368 t=1756
zhao bu dao 	找不到	c=1 d=1 t=1692
zhao dao 	找到	c=1 d=1 t=1710
zhao ge 	找个	c=1 d=1 t=1267
zhao zhao 	找找	c=1 d=1 t=1220
zhe 	着	c=2 d=0.52685 t=1756
zhe 	这	c=11 d=1.53878 t=1756
zhe bian 	这边	c=1 d=0.0934807 t=1756
zhe dou 	这都	c=2 d=0.107598 t=1756
zhe ge 	这个	c=9 d=1.81743 t=1756
zhe jiu shi 	这就是	c=1 d=1 t=1414
zhe li 	这里	c=2 d=0.0900214 t=1756
zhe li mian 	这里面	c=1 d=0.900325 t=1756
zhe me 	这么	c=2 d=0.922694 t=1756
zhe qun 	这群	c=1 d=1 t=1297
zhe ren 	这人	c=1 d=1 t=1561
zhe shi 	这是	c=2 d=0.582748 t=1756
zhe shi hou 	这时候	c=1 d=1 t=1255
zhe wan yi 	这玩意	c=1 d=0.0982736 t=1756
zhe wei 	这位	c=1 d=1 t=1661
zhe xia 	这下	c=2 d=0.965605 t=1756
zhe xie 	这些	c=1 d=0.00752142 t=1756
zhe yang 	这样	c=5 d=1.48889 t=1756
zhe ying pan 	这硬盘	c=1 d=1 t=1226
zhe zhong 	这种	c=6 d=1.89028 t=1756
zhen 	真	c=4 d=2.33034 t=1752
zhen de 	真的	c=3 d=0.795602 t=1756
zhi 	之	c=1 d=1 t=1324
zhi 	值	c=1 d=0.0151463 t=1756
zhi 	只	c=2 d=0.433874 t=1756
zhi bo 	直播	c=1 d=0.891366 t=1756
zhi bu guo 	只不过	c=1 d=0.680451 t=1756
zhi dao 	知道	c=3 d=1.18418 t=1756
zhi ding 	指定	c=4 d=0.995012 t=1756
zhi hou 	之后	c=1 d=0.603506 t=1756
zhi hui 	只会	c=1 d=1 t=1351
zhi ji de 	只记得	c=1 d=1 t=1399
zhi jian 	之间	c=1 d=0.0127147 t=1756
zhi jie 	直接	c=2 d=0.84875 t=1756
zhi lei 	之类	c=1 d=0.0407622 t=1756
zhi lv 	之旅	c=1 d=0.310367 t=1756
zhi neng shuo 	只能说	c=4 d=0.984407 t=1756
zhi qian 	之前	c=3 d=2.05723 t=1756
zhi shi 	只是	c=3 d=0.4012 t=1756
zhi wai 	之外	c=1 d=1 t=1451
zhi yao 	只要	c=1 d=0.0141931 t=1756
zhong 	中	c=1 d=1 t=1335
zhong 	种	c=2 d=1.60351 t=1334
zhong duan 	中断	c=1 d=0.085435 t=1756
zhong guo 	中国	c=1 d=0.612626 t=1756
zhong jian 	中间	c=1 d=0.0850088 t=1756
zhong jiu 	终究	c=1 d=0.0845849 t=1756
zhong wen 	中文	c=1 d=0.532592 t=1756
zhong yi 	中医	c=1 d=0.0639279 t=1756
zhong yi 	中意	c=1 d=0.0642483 t=1756
zhu 	住	c=1 d=1 t=1575
zhu bo 	主播	c=1 d=0.0207543 t=1756
zhu bu 	逐步	c=1 d=1 t=1479
zhu ce 	注册	c=1 d=0.0685632 t=1756
zhu da 	主打	c=1 d=0.145148 t=1756
zhu jue 	主角	c=1 d=0.14808 t=1756
zhu ren gong 	主人公	c=1 d=1 t=1265
zhu shi 	注释	c=1 d=0.946485 t=1756
zhu zi 	柱子	c=2 d=0.0147496 t=1756
zhuan 	转	c=1 d=1 t=1244
zhuang 	装	c=2 d=0.0638556 t=1756
zhuang xiu 	装修	c=2 d=1.98511 t=1538
zhui jia 	追加	c=1 d=0.810584 t=1756
zi 	子	c=1 d=0.12493 t=1756
zi 	字	c=3 d=2.85252 t=1410
zi 	自	c=1 d=1 t=1738
zi ji 	自己	c=7 d=1.0101 t=1756
zi ji zi zu 	自给自足	c=2 d=1.43849 t=1756
zi mei ti 	自媒体	c=1 d=1 t=1299
zi ti 	字体	c=2 d=0.0377587 t=1756
zi wai 	紫外	c=1 d=1 t=1450
zi xing 	自行	c=2 d=0.942405 t=1756
zong gong 	总共	c=1 d=1 t=1600
zong he can shu 	综合参数	c=1 d=1 t=1367
zu 	组	c=1 d=0.0309618 t=1756
zui 	嘴	c=1 d=0.0376283 t=1756
zui 	最	c=2 d=0.563251 t=1756
zui hou 	最后	c=1 d=1 t=1394
zui xin 	最新	c=1 d=0.0174224 t=1756
zui yin 	最阴	c=1 d=0.173774 t=1756
zuo 	做	c=4 d=0.937341 t=1756
zuo bian 	左边	c=1 d=1 t=1642
zuo bu dao 	做不到	c=1 d=0.737123 t=1756
zuo de 	做的	c=1 d=1 t=1597
zuo xia qu 	做下去	c=1 d=0.644036 t=1756
zuo yong 	作用	c=1 d=0.0169922 t=1756
